NCBI_gene:10000	AKT3
NCBI_gene:10002	NR2E3
NCBI_gene:10008	KCNE3
NCBI_gene:100131801	PET100
NCBI_gene:10013	HDAC6
NCBI_gene:100144748	KLLN
NCBI_gene:100151683	RNU4ATAC
NCBI_gene:10019	SH2B3
NCBI_gene:1001	CDH3
NCBI_gene:10020	GNE
NCBI_gene:10021	HCN4
NCBI_gene:100288687	DUX4
NCBI_gene:10046	MAMLD1
NCBI_gene:10049	DNAJB6
NCBI_gene:100506658	OCLN
NCBI_gene:10058	ABCB6
NCBI_gene:10059	DNM1L
NCBI_gene:10060	ABCC9
NCBI_gene:10075	HUWE1
NCBI_gene:10082	GPC6
NCBI_gene:10083	USH1C
NCBI_gene:10084	PQBP1
NCBI_gene:100	ADA
NCBI_gene:10102	TSFM
NCBI_gene:10111	RAD50
NCBI_gene:10117	ENAM
NCBI_gene:10128	LRPPRC
NCBI_gene:10133	OPTN
NCBI_gene:10134	BCAP31
NCBI_gene:1013	CDH15
NCBI_gene:10142	AKAP9
NCBI_gene:10157	AASS
NCBI_gene:10159	ATP6AP2
NCBI_gene:10161	LPAR6
NCBI_gene:10165	SLC25A13
NCBI_gene:10166	SLC25A15
NCBI_gene:10167	CFM1
NCBI_gene:10194	TSHZ1
NCBI_gene:10195	ALG3
NCBI_gene:1019	CDK4
NCBI_gene:10210	TOPORS
NCBI_gene:10216	PRG4
NCBI_gene:1021	CDK6
NCBI_gene:10225	CD96
NCBI_gene:10235	RASGRP2
NCBI_gene:10243	GPHN
NCBI_gene:10262	SF3B4
NCBI_gene:10265	IRX5
NCBI_gene:10269	ZMPSTE24
NCBI_gene:10273	STUB1
NCBI_gene:1027	CDKN1B
NCBI_gene:10280	SIGMAR1
NCBI_gene:1028	CDKN1C
NCBI_gene:10290	SPEG
NCBI_gene:10295	BCKDK
NCBI_gene:1029	CDKN2A
NCBI_gene:102	ADAM10
NCBI_gene:10309	CCNO
NCBI_gene:1030	CDKN2B
NCBI_gene:10312	TCIRG1
NCBI_gene:10319	LAMC3
NCBI_gene:10324	KLHL41
NCBI_gene:10329	TMEM5
NCBI_gene:1032	CDKN2D
NCBI_gene:10342	TFG
NCBI_gene:10345	TRDN
NCBI_gene:10369	CACNG2
NCBI_gene:10370	CITED2
NCBI_gene:10371	SEMA3A
NCBI_gene:10381	TUBB3
NCBI_gene:10382	TUBB4A
NCBI_gene:1038	CDR1
NCBI_gene:10397	NDRG1
NCBI_gene:103	ADAR
NCBI_gene:10413	YAP1
NCBI_gene:1041	CDSN
NCBI_gene:10436	EMG1
NCBI_gene:10456	HAX1
NCBI_gene:10461	MERTK
NCBI_gene:10466	COG5
NCBI_gene:10472	ZBTB18
NCBI_gene:10479	SLC9A6
NCBI_gene:10483	SEC23B
NCBI_gene:10484	SEC23A
NCBI_gene:1048	CEACAM5
NCBI_gene:10491	CRTAP
NCBI_gene:1050	CEBPA
NCBI_gene:10516	FBLN5
NCBI_gene:10518	CIB2
NCBI_gene:10522	DEAF1
NCBI_gene:10528	NOP56
NCBI_gene:10535	RNASEH2A
NCBI_gene:1053	CEBPE
NCBI_gene:10555	AGPAT2
NCBI_gene:10558	SPTLC1
NCBI_gene:10559	SLC35A1
NCBI_gene:10560	SLC19A2
NCBI_gene:10564	ARFGEF2
NCBI_gene:10568	SLC34A2
NCBI_gene:1056	CEL
NCBI_gene:10577	NPC2
NCBI_gene:10585	POMT1
NCBI_gene:10587	TXNRD2
NCBI_gene:10594	PRPF8
NCBI_gene:10599	SLCO1B1
NCBI_gene:10616	RBCK1
NCBI_gene:10617	STAMBP
NCBI_gene:1062	CENPE
NCBI_gene:10653	SPINT2
NCBI_gene:10655	DMRT2
NCBI_gene:10661	KLF1
NCBI_gene:10664	CTCF
NCBI_gene:10667	FARS2
NCBI_gene:1066	CES1
NCBI_gene:10682	EBP
NCBI_gene:10683	DLL3
NCBI_gene:10686	CLDN16
NCBI_gene:10699	CORIN
NCBI_gene:10717	AP4B1
NCBI_gene:1071	CETP
NCBI_gene:10734	STAG3
NCBI_gene:1073	CFL2
NCBI_gene:10743	RAI1
NCBI_gene:10749	KIF1C
NCBI_gene:10758	TRAF3IP2
NCBI_gene:1075	CTSC
NCBI_gene:10771	ZMYND11
NCBI_gene:107	ADCY1
NCBI_gene:10801	SEPT9
NCBI_gene:10804	GJB6
NCBI_gene:10806	SDCCAG8
NCBI_gene:1080	CFTR
NCBI_gene:10841	FTCD
NCBI_gene:10847	SRCAP
NCBI_gene:10892	MALT1
NCBI_gene:10907	TXNL4A
NCBI_gene:10908	PNPLA6
NCBI_gene:10913	EDAR
NCBI_gene:10939	AFG3L2
NCBI_gene:10978	CLP1
NCBI_gene:10984	KCNQ1OT1
NCBI_gene:10999	SLC27A4
NCBI_gene:11005	SPINK5
NCBI_gene:11019	LIAS
NCBI_gene:11020	IFT27
NCBI_gene:11023	VAX1
NCBI_gene:1103	CHAT
NCBI_gene:11041	B4GAT1
NCBI_gene:11043	MID2
NCBI_gene:1106	CHD2
NCBI_gene:11078	TRIOBP
NCBI_gene:11081	KERA
NCBI_gene:11093	ADAMTS13
NCBI_gene:11107	PRDM5
NCBI_gene:11128	POLR3A
NCBI_gene:11133	KPTN
NCBI_gene:11136	SLC7A9
NCBI_gene:11141	IL1RAPL1
NCBI_gene:11146	GLMN
NCBI_gene:11151	CORO1A
NCBI_gene:11152	WDR45
NCBI_gene:11154	AP4S1
NCBI_gene:11155	LDB3
NCBI_gene:11160	ERLIN2
NCBI_gene:11178	LZTS1
NCBI_gene:11181	TREH
NCBI_gene:11186	RASSF1
NCBI_gene:111	ADCY5
NCBI_gene:11200	CHEK2
NCBI_gene:1120	CHKB
NCBI_gene:1121	CHM
NCBI_gene:11222	MRPL3
NCBI_gene:11231	SEC63
NCBI_gene:11232	POLG2
NCBI_gene:11234	HPS5
NCBI_gene:11235	PDCD10
NCBI_gene:11236	RNF139
NCBI_gene:1123	CHN1
NCBI_gene:112476	PRRT2
NCBI_gene:11253	MAN1B1
NCBI_gene:112744	IL17F
NCBI_gene:112752	IFT43
NCBI_gene:11277	TREX1
NCBI_gene:112802	KRT71
NCBI_gene:11280	SCN11A
NCBI_gene:112817	HOGA1
NCBI_gene:11281	POU6F2
NCBI_gene:11284	PNKP
NCBI_gene:11285	B4GALT7
NCBI_gene:112	ADCY6
NCBI_gene:1130	LYST
NCBI_gene:11311	VPS45
NCBI_gene:11315	PARK7
NCBI_gene:113179	ADAT3
NCBI_gene:113189	CHST14
NCBI_gene:1131	CHRM3
NCBI_gene:11322	TMC6
NCBI_gene:113235	SLC46A1
NCBI_gene:113246	C12ORF57
NCBI_gene:113278	SLC52A3
NCBI_gene:11340	EXOSC8
NCBI_gene:1134	CHRNA1
NCBI_gene:1135	CHRNA2
NCBI_gene:113612	CYP2U1
NCBI_gene:1137	CHRNA4
NCBI_gene:1140	CHRNB1
NCBI_gene:1141	CHRNB2
NCBI_gene:1144	CHRND
NCBI_gene:114548	NLRP3
NCBI_gene:1145	CHRNE
NCBI_gene:114625	ERMAP
NCBI_gene:1146	CHRNG
NCBI_gene:114798	SLITRK1
NCBI_gene:1147	CHUK
NCBI_gene:114902	C1QTNF5
NCBI_gene:115650	TNFRSF13C
NCBI_gene:115908	CTHRC1
NCBI_gene:115948	CCDC151
NCBI_gene:116085	SLC22A12
NCBI_gene:1161	ERCC8
NCBI_gene:116228	COX20
NCBI_gene:116369	SLC26A8
NCBI_gene:116442	RAB39B
NCBI_gene:116519	APOA5
NCBI_gene:117144	CATSPER1
NCBI_gene:1174	AP1S1
NCBI_gene:117531	TMC1
NCBI_gene:117581	TWIST2
NCBI_gene:1175	AP2S1
NCBI_gene:1180	CLCN1
NCBI_gene:1181	CLCN2
NCBI_gene:118429	ANTXR2
NCBI_gene:1184	CLCN5
NCBI_gene:1186	CLCN7
NCBI_gene:1187	CLCNKA
NCBI_gene:118813	ZFYVE27
NCBI_gene:1188	CLCNKB
NCBI_gene:1193	CLIC2
NCBI_gene:119559	SFXN4
NCBI_gene:1200	TPP1
NCBI_gene:1201	CLN3
NCBI_gene:120227	CYP2R1
NCBI_gene:1203	CLN5
NCBI_gene:120892	LRRK2
NCBI_gene:121340	SP7
NCBI_gene:121391	KRT74
NCBI_gene:121512	FGD4
NCBI_gene:122042	RXFP2
NCBI_gene:123016	TTC8
NCBI_gene:123041	SLC24A4
NCBI_gene:123263	MTFMT
NCBI_gene:1235	CCR6
NCBI_gene:123606	NIPA1
NCBI_gene:123624	AGBL1
NCBI_gene:123872	DNAAF1
NCBI_gene:124093	CCDC78
NCBI_gene:124404	SEPT12
NCBI_gene:124454	EARS2
NCBI_gene:1244	ABCC2
NCBI_gene:124512	METTL23
NCBI_gene:124583	CANT1
NCBI_gene:124590	USH1G
NCBI_gene:124997	WDR81
NCBI_gene:125336	LOXHD1
NCBI_gene:1258	CNGB1
NCBI_gene:125972	CALR3
NCBI_gene:1259	CNGA1
NCBI_gene:1261	CNGA3
NCBI_gene:126326	GIPC3
NCBI_gene:126328	NDUFA11
NCBI_gene:126410	CYP4F22
NCBI_gene:126792	B3GALT6
NCBI_gene:1272	CNTN1
NCBI_gene:127534	GJB4
NCBI_gene:1277	COL1A1
NCBI_gene:127833	SYT2
NCBI_gene:1278	COL1A2
NCBI_gene:1280	COL2A1
NCBI_gene:128178	EDARADD
NCBI_gene:1281	COL3A1
NCBI_gene:1282	COL4A1
NCBI_gene:1284	COL4A2
NCBI_gene:1285	COL4A3
NCBI_gene:128637	TBC1D20
NCBI_gene:128674	PROKR2
NCBI_gene:1286	COL4A4
NCBI_gene:1287	COL4A5
NCBI_gene:128866	CHMP4B
NCBI_gene:1288	COL4A6
NCBI_gene:1289	COL5A1
NCBI_gene:1290	COL5A2
NCBI_gene:1291	COL6A1
NCBI_gene:1292	COL6A2
NCBI_gene:1293	COL6A3
NCBI_gene:1294	COL7A1
NCBI_gene:129563	DIS3L2
NCBI_gene:1296	COL8A2
NCBI_gene:1297	COL9A1
NCBI_gene:129880	BBS5
NCBI_gene:1298	COL9A2
NCBI_gene:1299	COL9A3
NCBI_gene:1300	COL10A1
NCBI_gene:1301	COL11A1
NCBI_gene:1302	COL11A2
NCBI_gene:130557	ZNF513
NCBI_gene:1308	COL17A1
NCBI_gene:131118	DNAJC19
NCBI_gene:1311	COMP
NCBI_gene:1312	COMT
NCBI_gene:131669	UROC1
NCBI_gene:1316	KLF6
NCBI_gene:132158	GLYCTK
NCBI_gene:1326	MAP3K8
NCBI_gene:132884	EVC2
NCBI_gene:132	ADK
NCBI_gene:133396	IL31RA
NCBI_gene:133686	NADK2
NCBI_gene:1337	COX6A1
NCBI_gene:1340	COX6B1
NCBI_gene:134430	WDR36
NCBI_gene:1349	COX7B
NCBI_gene:1352	COX10
NCBI_gene:1355	COX15
NCBI_gene:1356	CP
NCBI_gene:135935	NOBOX
NCBI_gene:136647	MPLKIP
NCBI_gene:1369	CPN1
NCBI_gene:1371	CPOX
NCBI_gene:1373	CPS1
NCBI_gene:137492	VPS37A
NCBI_gene:1374	CPT1A
NCBI_gene:137682	NDUFAF6
NCBI_gene:1376	CPT2
NCBI_gene:137814	NKX2-6
NCBI_gene:138050	HGSNAT
NCBI_gene:1380	CR2
NCBI_gene:1385	CREB1
NCBI_gene:1387	CREBBP
NCBI_gene:139285	AMER1
NCBI_gene:1392	CRH
NCBI_gene:139411	PTCHD1
NCBI_gene:1406	CRX
NCBI_gene:140803	TRPM6
NCBI_gene:1409	CRYAA
NCBI_gene:1410	CRYAB
NCBI_gene:1411	CRYBA1
NCBI_gene:1412	CRYBA2
NCBI_gene:1413	CRYBA4
NCBI_gene:1414	CRYBB1
NCBI_gene:1415	CRYBB2
NCBI_gene:1417	CRYBB3
NCBI_gene:1419	CRYGB
NCBI_gene:1420	CRYGC
NCBI_gene:1421	CRYGD
NCBI_gene:142680	SLC34A3
NCBI_gene:1427	CRYGS
NCBI_gene:1436	CSF1R
NCBI_gene:1438	CSF2RA
NCBI_gene:1439	CSF2RB
NCBI_gene:144165	PRICKLE1
NCBI_gene:1441	CSF3R
NCBI_gene:144568	A2ML1
NCBI_gene:145173	B3GALTL
NCBI_gene:145226	RDH12
NCBI_gene:145258	GSC
NCBI_gene:1453	CSNK1D
NCBI_gene:145873	MESP2
NCBI_gene:146057	TTBK2
NCBI_gene:146059	CDAN1
NCBI_gene:146167	SLC38A8
NCBI_gene:146183	OTOA
NCBI_gene:146227	BEAN1
NCBI_gene:1462	VCAN
NCBI_gene:147138	TMC8
NCBI_gene:1471	CST3
NCBI_gene:147372	CCBE1
NCBI_gene:147409	DSG4
NCBI_gene:147495	APCDD1
NCBI_gene:1475	CSTA
NCBI_gene:1476	CSTB
NCBI_gene:147912	SIX5
NCBI_gene:148022	TICAM1
NCBI_gene:1482	NKX2-5
NCBI_gene:148738	HFE2
NCBI_gene:148789	B3GALNT2
NCBI_gene:1490	CTGF
NCBI_gene:1491	CTH
NCBI_gene:1493	CTLA4
NCBI_gene:149461	CLDN19
NCBI_gene:149775	GNAS-AS1
NCBI_gene:1497	CTNS
NCBI_gene:1499	CTNNB1
NCBI_gene:150468	CKAP2L
NCBI_gene:1509	CTSD
NCBI_gene:1512	CTSH
NCBI_gene:1513	CTSK
NCBI_gene:151	ADRA2B
NCBI_gene:152137	CCDC50
NCBI_gene:152816	C4ORF26
NCBI_gene:1528	CYB5A
NCBI_gene:153201	SLC36A2
NCBI_gene:153562	MARVELD2
NCBI_gene:1535	CYBA
NCBI_gene:1536	CYBB
NCBI_gene:1537	CYC1
NCBI_gene:1540	CYLD
NCBI_gene:154288	KHDC3L
NCBI_gene:1543	CYP1A1
NCBI_gene:1544	CYP1A2
NCBI_gene:1545	CYP1B1
NCBI_gene:154881	KCTD7
NCBI_gene:1548	CYP2A6
NCBI_gene:1557	CYP2C19
NCBI_gene:1559	CYP2C9
NCBI_gene:157570	ESCO2
NCBI_gene:157657	C8ORF37
NCBI_gene:157680	VPS13B
NCBI_gene:158326	FREM1
NCBI_gene:1583	CYP11A1
NCBI_gene:1584	CYP11B1
NCBI_gene:1585	CYP11B2
NCBI_gene:1586	CYP17A1
NCBI_gene:158866	ZDHHC15
NCBI_gene:1588	CYP19A1
NCBI_gene:1589	CYP21A2
NCBI_gene:158	ADSL
NCBI_gene:1591	CYP24A1
NCBI_gene:1593	CYP27A1
NCBI_gene:1594	CYP27B1
NCBI_gene:1605	DAG1
NCBI_gene:161497	STRC
NCBI_gene:161582	DYX1C1
NCBI_gene:1615	DARS
NCBI_gene:161742	SPRED1
NCBI_gene:1617	DAZ1
NCBI_gene:1621	DBH
NCBI_gene:162417	NAGS
NCBI_gene:162514	TRPV3
NCBI_gene:1629	DBT
NCBI_gene:1630	DCC
NCBI_gene:163183	SYNE4
NCBI_gene:1634	DCN
NCBI_gene:1636	ACE
NCBI_gene:1639	DCTN1
NCBI_gene:164045	HFM1
NCBI_gene:1641	DCX
NCBI_gene:1642	DDB1
NCBI_gene:1643	DDB2
NCBI_gene:1644	DDC
NCBI_gene:164656	TMPRSS6
NCBI_gene:1646	AKR1C2
NCBI_gene:1649	DDIT3
NCBI_gene:1650	DDOST
NCBI_gene:165918	RNF168
NCBI_gene:166336	PRICKLE2
NCBI_gene:166379	BBS12
NCBI_gene:1663	DDX11
NCBI_gene:1666	DECR1
NCBI_gene:166785	MMAA
NCBI_gene:1674	DES
NCBI_gene:1675	CFD
NCBI_gene:167691	LCA5
NCBI_gene:1678	TIMM8A
NCBI_gene:168391	GALNTL5
NCBI_gene:168667	BMPER
NCBI_gene:1687	DFNA5
NCBI_gene:1690	COCH
NCBI_gene:169522	KCNV2
NCBI_gene:169792	GLIS3
NCBI_gene:16	AARS
NCBI_gene:170302	ARX
NCBI_gene:170691	ADAMTS17
NCBI_gene:170692	ADAMTS18
NCBI_gene:171023	ASXL1
NCBI_gene:1716	DGUOK
NCBI_gene:1717	DHCR7
NCBI_gene:1718	DHCR24
NCBI_gene:1719	DHFR
NCBI_gene:1723	DHODH
NCBI_gene:1727	CYB5R3
NCBI_gene:1729	DIAPH1
NCBI_gene:1730	DIAPH2
NCBI_gene:1733	DIO1
NCBI_gene:1736	DKC1
NCBI_gene:1737	DLAT
NCBI_gene:1738	DLD
NCBI_gene:1741	DLG3
NCBI_gene:1747	DLX3
NCBI_gene:1749	DLX5
NCBI_gene:174	AFP
NCBI_gene:1756	DMD
NCBI_gene:1758	DMP1
NCBI_gene:175	AGA
NCBI_gene:1760	DMPK
NCBI_gene:1761	DMRT1
NCBI_gene:1763	DNA2
NCBI_gene:1767	DNAH5
NCBI_gene:176	ACAN
NCBI_gene:1776	DNASE1L3
NCBI_gene:1778	DYNC1H1
NCBI_gene:1785	DNM2
NCBI_gene:1786	DNMT1
NCBI_gene:1788	DNMT3A
NCBI_gene:1789	DNMT3B
NCBI_gene:178	AGL
NCBI_gene:1798	DPAGT1
NCBI_gene:1800	DPEP1
NCBI_gene:1804	DPP6
NCBI_gene:1806	DPYD
NCBI_gene:1807	DPYS
NCBI_gene:1811	SLC26A3
NCBI_gene:1813	DRD2
NCBI_gene:1822	ATN1
NCBI_gene:1824	DSC2
NCBI_gene:1825	DSC3
NCBI_gene:1828	DSG1
NCBI_gene:1829	DSG2
NCBI_gene:182	JAG1
NCBI_gene:1832	DSP
NCBI_gene:1834	DSPP
NCBI_gene:1836	SLC26A2
NCBI_gene:1837	DTNA
NCBI_gene:1839	HBEGF
NCBI_gene:183	AGT
NCBI_gene:1848	DUSP6
NCBI_gene:1859	DYRK1A
NCBI_gene:185	AGTR1
NCBI_gene:1861	TOR1A
NCBI_gene:186	AGTR2
NCBI_gene:1889	ECE1
NCBI_gene:1890	TYMP
NCBI_gene:1893	ECM1
NCBI_gene:1896	EDA
NCBI_gene:189	AGXT
NCBI_gene:18	ABAT
NCBI_gene:1906	EDN1
NCBI_gene:1908	EDN3
NCBI_gene:1909	EDNRA
NCBI_gene:190	NR0B1
NCBI_gene:1910	EDNRB
NCBI_gene:1911	PHC1
NCBI_gene:191	AHCY
NCBI_gene:1938	EEF2
NCBI_gene:1947	EFNB1
NCBI_gene:1950	EGF
NCBI_gene:1954	MEGF8
NCBI_gene:1956	EGFR
NCBI_gene:1959	EGR2
NCBI_gene:1962	EHHADH
NCBI_gene:196527	ANO6
NCBI_gene:1967	EIF2B1
NCBI_gene:1969	EPHA2
NCBI_gene:197131	UBR1
NCBI_gene:197322	ACSF3
NCBI_gene:1981	EIF4G1
NCBI_gene:1991	ELANE
NCBI_gene:199713	NLRP7
NCBI_gene:19	ABCA1
NCBI_gene:200205	IBA57
NCBI_gene:2002	ELK1
NCBI_gene:200576	PIKFYVE
NCBI_gene:2006	ELN
NCBI_gene:200879	LIPH
NCBI_gene:200894	ARL13B
NCBI_gene:2010	EMD
NCBI_gene:201163	FLCN
NCBI_gene:201294	UNC13D
NCBI_gene:2013	EMP2
NCBI_gene:201595	STT3B
NCBI_gene:2018	EMX2
NCBI_gene:201973	PRIMPOL
NCBI_gene:2022	ENG
NCBI_gene:2027	ENO3
NCBI_gene:203068	TUBB
NCBI_gene:203228	C9ORF72
NCBI_gene:203286	ANKS6
NCBI_gene:2033	EP300
NCBI_gene:2034	EPAS1
NCBI_gene:2035	EPB41
NCBI_gene:2036	EPB41L1
NCBI_gene:203859	ANO5
NCBI_gene:2038	EPB42
NCBI_gene:203	AK1
NCBI_gene:2040	STOM
NCBI_gene:204219	CERS3
NCBI_gene:204	AK2
NCBI_gene:2052	EPHX1
NCBI_gene:2053	EPHX2
NCBI_gene:2055	CLN8
NCBI_gene:2064	ERBB2
NCBI_gene:2065	ERBB3
NCBI_gene:2066	ERBB4
NCBI_gene:2067	ERCC1
NCBI_gene:2068	ERCC2
NCBI_gene:2070	EYA4
NCBI_gene:2071	ERCC3
NCBI_gene:2072	ERCC4
NCBI_gene:2073	ERCC5
NCBI_gene:2074	ERCC6
NCBI_gene:2077	ERF
NCBI_gene:207	AKT1
NCBI_gene:208	AKT2
NCBI_gene:2099	ESR1
NCBI_gene:2103	ESRRB
NCBI_gene:2108	ETFA
NCBI_gene:2109	ETFB
NCBI_gene:210	ALAD
NCBI_gene:2110	ETFDH
NCBI_gene:2115	ETV1
NCBI_gene:2120	ETV6
NCBI_gene:2121	EVC
NCBI_gene:212	ALAS2
NCBI_gene:2130	EWSR1
NCBI_gene:2131	EXT1
NCBI_gene:2132	EXT2
NCBI_gene:2138	EYA1
NCBI_gene:2146	EZH2
NCBI_gene:2147	F2
NCBI_gene:2153	F5
NCBI_gene:2155	F7
NCBI_gene:2157	F8
NCBI_gene:2158	F9
NCBI_gene:2159	F10
NCBI_gene:215	ABCD1
NCBI_gene:2160	F11
NCBI_gene:2161	F12
NCBI_gene:2162	F13A1
NCBI_gene:2165	F13B
NCBI_gene:216	ALDH1A1
NCBI_gene:2175	FANCA
NCBI_gene:2176	FANCC
NCBI_gene:2177	FANCD2
NCBI_gene:2178	FANCE
NCBI_gene:217	ALDH2
NCBI_gene:2182	ACSL4
NCBI_gene:2184	FAH
NCBI_gene:2187	FANCB
NCBI_gene:2188	FANCF
NCBI_gene:2189	FANCG
NCBI_gene:2192	FBLN1
NCBI_gene:219736	STOX1
NCBI_gene:219844	HYLS1
NCBI_gene:21	ABCA3
NCBI_gene:220074	LRTOMT
NCBI_gene:2200	FBN1
NCBI_gene:220136	CFAP53
NCBI_gene:2201	FBN2
NCBI_gene:220202	ATOH7
NCBI_gene:220296	HEPACAM
NCBI_gene:2202	EFEMP1
NCBI_gene:2203	FBP1
NCBI_gene:220	ALDH1A3
NCBI_gene:221421	RSPH9
NCBI_gene:2214	FCGR3A
NCBI_gene:2218	FKTN
NCBI_gene:221927	BRAT1
NCBI_gene:222546	RFX6
NCBI_gene:222662	LHFPL5
NCBI_gene:2235	FECH
NCBI_gene:2243	FGA
NCBI_gene:2244	FGB
NCBI_gene:2245	FGD1
NCBI_gene:2248	FGF3
NCBI_gene:224	ALDH3A2
NCBI_gene:2250	FGF5
NCBI_gene:2253	FGF8
NCBI_gene:2254	FGF9
NCBI_gene:2255	FGF10
NCBI_gene:2259	FGF14
NCBI_gene:2260	FGFR1
NCBI_gene:2261	FGFR3
NCBI_gene:2263	FGFR2
NCBI_gene:2266	FGG
NCBI_gene:226	ALDOA
NCBI_gene:2271	FH
NCBI_gene:2273	FHL1
NCBI_gene:2274	FHL2
NCBI_gene:22827	PUF60
NCBI_gene:22845	DOLK
NCBI_gene:22852	ANKRD26
NCBI_gene:22854	NTNG1
NCBI_gene:22856	CHSY1
NCBI_gene:22858	ICK
NCBI_gene:22861	NLRP1
NCBI_gene:22868	FASTKD2
NCBI_gene:22891	ZNF365
NCBI_gene:22897	CEP164
NCBI_gene:22909	FAN1
NCBI_gene:2290	FOXG1
NCBI_gene:22917	ZP1
NCBI_gene:22930	RAB3GAP1
NCBI_gene:22931	RAB18
NCBI_gene:22934	RPIA
NCBI_gene:22943	DKK1
NCBI_gene:22948	CCT5
NCBI_gene:2294	FOXF1
NCBI_gene:22953	P2RX2
NCBI_gene:22954	TRIM32
NCBI_gene:2296	FOXC1
NCBI_gene:22978	NT5C2
NCBI_gene:22995	CEP152
NCBI_gene:22999	RIMS1
NCBI_gene:2299	FOXI1
NCBI_gene:229	ALDOB
NCBI_gene:22	ABCB7
NCBI_gene:2301	FOXE3
NCBI_gene:23020	SNRNP200
NCBI_gene:2303	FOXC2
NCBI_gene:2304	FOXE1
NCBI_gene:23064	SETX
NCBI_gene:23086	EXPH5
NCBI_gene:2308	FOXO1
NCBI_gene:23090	ZNF423
NCBI_gene:23092	ARHGAP26
NCBI_gene:23093	TTLL5
NCBI_gene:23095	KIF1B
NCBI_gene:23096	IQSEC2
NCBI_gene:23111	SPG20
NCBI_gene:23118	TAB2
NCBI_gene:2312	FLG
NCBI_gene:23133	PHF8
NCBI_gene:23162	MAPK8IP3
NCBI_gene:23169	SLC35D1
NCBI_gene:2316	FLNA
NCBI_gene:23171	GPD1L
NCBI_gene:23175	LPIN1
NCBI_gene:2317	FLNB
NCBI_gene:23189	KANK1
NCBI_gene:2318	FLNC
NCBI_gene:23209	MLC1
NCBI_gene:23218	NBEAL2
NCBI_gene:23224	SYNE2
NCBI_gene:23229	ARHGEF9
NCBI_gene:2322	FLT3
NCBI_gene:23230	VPS13A
NCBI_gene:23236	PLCB1
NCBI_gene:2324	FLT4
NCBI_gene:23259	DDHD2
NCBI_gene:23261	CAMTA1
NCBI_gene:2328	FMO3
NCBI_gene:23299	BICD2
NCBI_gene:23312	DMXL2
NCBI_gene:23314	SATB2
NCBI_gene:23321	TRIM2
NCBI_gene:23322	RPGRIP1L
NCBI_gene:23325	KIAA1033
NCBI_gene:2332	FMR1
NCBI_gene:23334	SZT2
NCBI_gene:23345	SYNE1
NCBI_gene:23347	SMCHD1
NCBI_gene:2334	AFF2
NCBI_gene:2335	FN1
NCBI_gene:23363	OBSL1
NCBI_gene:23365	ARHGEF12
NCBI_gene:23384	SPECC1L
NCBI_gene:23385	NCSTN
NCBI_gene:23389	MED13L
NCBI_gene:23394	ADNP
NCBI_gene:23395	LARS2
NCBI_gene:23396	PIP5K1C
NCBI_gene:23400	ATP13A2
NCBI_gene:23405	DICER1
NCBI_gene:23414	ZFPM2
NCBI_gene:23417	MLYCD
NCBI_gene:23418	CRB1
NCBI_gene:23424	TDRD7
NCBI_gene:23426	GRIP1
NCBI_gene:23431	AP4E1
NCBI_gene:23435	TARDBP
NCBI_gene:23438	HARS2
NCBI_gene:23443	SLC35A3
NCBI_gene:23451	SF3B1
NCBI_gene:23474	ETHE1
NCBI_gene:23479	ISCU
NCBI_gene:23483	TGDS
NCBI_gene:2348	FOLR1
NCBI_gene:23495	TNFRSF13B
NCBI_gene:23503	ZFYVE26
NCBI_gene:23509	POFUT1
NCBI_gene:23522	KAT6B
NCBI_gene:23529	CLCF1
NCBI_gene:23530	NNT
NCBI_gene:23533	PIK3R5
NCBI_gene:23534	TNPO3
NCBI_gene:2353	FOS
NCBI_gene:23545	ATP6V0A2
NCBI_gene:23554	TSPAN12
NCBI_gene:23556	PIGN
NCBI_gene:23562	CLDN14
NCBI_gene:23568	ARL2BP
NCBI_gene:23590	PDSS1
NCBI_gene:23592	LEMD3
NCBI_gene:23594	ORC6
NCBI_gene:23600	AMACR
NCBI_gene:23607	CD2AP
NCBI_gene:23636	NUP62
NCBI_gene:23639	LRRC6
NCBI_gene:23676	SMPX
NCBI_gene:23746	AIPL1
NCBI_gene:23765	IL17RA
NCBI_gene:23767	FLRT3
NCBI_gene:238	ALK
NCBI_gene:2395	FXN
NCBI_gene:24137	KIF4A
NCBI_gene:24140	FTSJ1
NCBI_gene:24148	PRPF6
NCBI_gene:242	ALOX12B
NCBI_gene:246213	SLC17A8
NCBI_gene:246329	STAC3
NCBI_gene:2483	FRG1
NCBI_gene:2488	FSHB
NCBI_gene:2492	FSHR
NCBI_gene:2495	FTH1
NCBI_gene:249	ALPL
NCBI_gene:24	ABCA4
NCBI_gene:2512	FTL
NCBI_gene:2516	NR5A1
NCBI_gene:2517	FUCA1
NCBI_gene:2519	FUCA2
NCBI_gene:2521	FUS
NCBI_gene:2523	FUT1
NCBI_gene:253827	MSRB3
NCBI_gene:2538	G6PC
NCBI_gene:2539	G6PD
NCBI_gene:254065	BRWD3
NCBI_gene:2542	SLC37A4
NCBI_gene:2548	GAA
NCBI_gene:2554	GABRA1
NCBI_gene:2556	GABRA3
NCBI_gene:255738	PCSK9
NCBI_gene:255928	SYT14
NCBI_gene:256297	PTF1A
NCBI_gene:2562	GABRB3
NCBI_gene:256471	MFSD8
NCBI_gene:2566	GABRG2
NCBI_gene:256764	WDR72
NCBI_gene:2571	GAD1
NCBI_gene:25782	RAB3GAP2
NCBI_gene:25788	RAD54B
NCBI_gene:25793	FBXO7
NCBI_gene:25794	FSCN2
NCBI_gene:257	ALX3
NCBI_gene:25814	ATXN10
NCBI_gene:2581	GALC
NCBI_gene:25821	MTO1
NCBI_gene:2582	GALE
NCBI_gene:25836	NIPBL
NCBI_gene:25839	COG4
NCBI_gene:2583	B4GALNT1
NCBI_gene:2584	GALK1
NCBI_gene:25861	DFNB31
NCBI_gene:25886	POC1A
NCBI_gene:2588	GALNS
NCBI_gene:25913	POT1
NCBI_gene:25914	RTTN
NCBI_gene:25915	NDUFAF3
NCBI_gene:2591	GALNT3
NCBI_gene:259232	NALCN
NCBI_gene:259236	TMIE
NCBI_gene:25923	ATL3
NCBI_gene:259266	ASPM
NCBI_gene:2592	GALT
NCBI_gene:25939	SAMHD1
NCBI_gene:2593	GAMT
NCBI_gene:25953	PNKD
NCBI_gene:25959	KANK2
NCBI_gene:25974	MMACHC
NCBI_gene:25977	NECAP1
NCBI_gene:25978	CHMP2B
NCBI_gene:25	ABL1
NCBI_gene:26005	C2CD3
NCBI_gene:26012	NSMF
NCBI_gene:26022	TMEM98
NCBI_gene:26040	SETBP1
NCBI_gene:26047	CNTNAP2
NCBI_gene:26058	GIGYF2
NCBI_gene:26090	ABHD12
NCBI_gene:26119	LDLRAP1
NCBI_gene:26121	PRPF31
NCBI_gene:26123	TCTN3
NCBI_gene:26128	KIAA1279
NCBI_gene:26137	ZBTB20
NCBI_gene:26154	ABCA12
NCBI_gene:26160	IFT172
NCBI_gene:261734	NPHP4
NCBI_gene:2617	GARS
NCBI_gene:26191	PTPN22
NCBI_gene:26227	PHGDH
NCBI_gene:26229	B3GAT3
NCBI_gene:26235	FBXL4
NCBI_gene:2623	GATA1
NCBI_gene:26249	KLHL3
NCBI_gene:2624	GATA2
NCBI_gene:26258	BLOC1S6
NCBI_gene:2625	GATA3
NCBI_gene:2626	GATA4
NCBI_gene:26275	HIBCH
NCBI_gene:26276	VPS33B
NCBI_gene:26277	TINF2
NCBI_gene:26278	SACS
NCBI_gene:2627	GATA6
NCBI_gene:26281	FGF20
NCBI_gene:2628	GATM
NCBI_gene:2629	GBA
NCBI_gene:2632	GBE1
NCBI_gene:26353	HSPB8
NCBI_gene:2639	GCDH
NCBI_gene:2643	GCH1
NCBI_gene:2645	GCK
NCBI_gene:26503	SLC17A5
NCBI_gene:26504	CNNM4
NCBI_gene:2651	GCNT2
NCBI_gene:26525	IL36RN
NCBI_gene:2652	OPN1MW
NCBI_gene:2653	GCSH
NCBI_gene:2657	GDF1
NCBI_gene:26580	BSCL2
NCBI_gene:26585	GREM1
NCBI_gene:2658	GDF2
NCBI_gene:265	AMELX
NCBI_gene:2660	MSTN
NCBI_gene:26610	ELP4
NCBI_gene:2664	GDI1
NCBI_gene:2668	GDNF
NCBI_gene:266	AMELY
NCBI_gene:2670	GFAP
NCBI_gene:2671	GFER
NCBI_gene:2672	GFI1
NCBI_gene:2673	GFPT1
NCBI_gene:2677	GGCX
NCBI_gene:2683	B4GALT1
NCBI_gene:26873	OPLAH
NCBI_gene:2688	GH1
NCBI_gene:268	AMH
NCBI_gene:2690	GHR
NCBI_gene:2692	GHRHR
NCBI_gene:2694	GIF
NCBI_gene:2697	GJA1
NCBI_gene:269	AMHR2
NCBI_gene:2700	GJA3
NCBI_gene:27010	TPK1
NCBI_gene:27019	DNAI1
NCBI_gene:2702	GJA5
NCBI_gene:27030	MLH3
NCBI_gene:27031	NPHP3
NCBI_gene:27032	ATP2C1
NCBI_gene:27034	ACAD8
NCBI_gene:2703	GJA8
NCBI_gene:2705	GJB1
NCBI_gene:2706	GJB2
NCBI_gene:27077	B9D1
NCBI_gene:2707	GJB3
NCBI_gene:27086	FOXP1
NCBI_gene:27089	UQCRQ
NCBI_gene:270	AMPD1
NCBI_gene:2710	GK
NCBI_gene:27130	INVS
NCBI_gene:2717	GLA
NCBI_gene:27184	DISC2
NCBI_gene:2719	GPC3
NCBI_gene:271	AMPD2
NCBI_gene:2720	GLB1
NCBI_gene:27232	GNMT
NCBI_gene:27235	COQ2
NCBI_gene:27241	BBS9
NCBI_gene:27245	AHDC1
NCBI_gene:27247	NFU1
NCBI_gene:27249	MMADHC
NCBI_gene:27286	SRPX2
NCBI_gene:2729	GCLC
NCBI_gene:27315	PGAP2
NCBI_gene:2731	GLDC
NCBI_gene:27329	ANGPTL3
NCBI_gene:2733	GLE1
NCBI_gene:2736	GLI2
NCBI_gene:2737	GLI3
NCBI_gene:2741	GLRA1
NCBI_gene:27429	HTRA2
NCBI_gene:2743	GLRB
NCBI_gene:2746	GLUD1
NCBI_gene:274	BIN1
NCBI_gene:2752	GLUL
NCBI_gene:275	AMT
NCBI_gene:2760	GM2A
NCBI_gene:2767	GNA11
NCBI_gene:2771	GNAI2
NCBI_gene:2773	GNAI3
NCBI_gene:2774	GNAL
NCBI_gene:2775	GNAO1
NCBI_gene:2776	GNAQ
NCBI_gene:2778	GNAS
NCBI_gene:2779	GNAT1
NCBI_gene:2780	GNAT2
NCBI_gene:2796	GNRH1
NCBI_gene:2798	GNRHR
NCBI_gene:2799	GNS
NCBI_gene:2811	GP1BA
NCBI_gene:2812	GP1BB
NCBI_gene:2815	GP9
NCBI_gene:2819	GPD1
NCBI_gene:2821	GPI
NCBI_gene:28234	SLCO1B3
NCBI_gene:282551	ITS
NCBI_gene:282809	POC1B
NCBI_gene:282996	RBM20
NCBI_gene:283120	H19
NCBI_gene:283310	OTOGL
NCBI_gene:283375	SLC39A5
NCBI_gene:283417	DPY19L2
NCBI_gene:283652	SLC24A5
NCBI_gene:28395	IGHV4-34
NCBI_gene:283989	TSEN54
NCBI_gene:283	ANG
NCBI_gene:284058	KANSL1
NCBI_gene:284086	NEK8
NCBI_gene:284098	PIGW
NCBI_gene:284111	SLC13A5
NCBI_gene:284119	PTRF
NCBI_gene:284217	LAMA1
NCBI_gene:284252	KCTD1
NCBI_gene:284403	WDR62
NCBI_gene:284654	RSPO1
NCBI_gene:285203	EOGT
NCBI_gene:285362	SUMF1
NCBI_gene:285440	CYP4V2
NCBI_gene:285489	DOK7
NCBI_gene:285590	SH3PXD2B
NCBI_gene:285848	PNPLA1
NCBI_gene:286077	FAM83H
NCBI_gene:286204	CRB2
NCBI_gene:286262	TPRN
NCBI_gene:286676	ILDR1
NCBI_gene:286887	KRT6C
NCBI_gene:286	ANK1
NCBI_gene:28755	TRAC
NCBI_gene:2876	GPX1
NCBI_gene:287	ANK2
NCBI_gene:288	ANK3
NCBI_gene:2892	GRIA3
NCBI_gene:28956	LAMTOR2
NCBI_gene:28962	OSTM1
NCBI_gene:2896	GRN
NCBI_gene:28976	ACAD9
NCBI_gene:28982	FLVCR1
NCBI_gene:2898	GRIK2
NCBI_gene:2902	GRIN1
NCBI_gene:2903	GRIN2A
NCBI_gene:2904	GRIN2B
NCBI_gene:29071	C1GALT1C1
NCBI_gene:29072	SETD2
NCBI_gene:29078	NDUFAF4
NCBI_gene:2908	NR3C1
NCBI_gene:29119	CTNNA3
NCBI_gene:2911	GRM1
NCBI_gene:29123	ANKRD11
NCBI_gene:2916	GRM6
NCBI_gene:291	SLC25A4
NCBI_gene:2925	GRPR
NCBI_gene:2934	GSN
NCBI_gene:2936	GSR
NCBI_gene:2937	GSS
NCBI_gene:2956	MSH6
NCBI_gene:29760	BLNK
NCBI_gene:2978	GUCA1A
NCBI_gene:2979	GUCA1B
NCBI_gene:2982	GUCY1A3
NCBI_gene:2984	GUCY2C
NCBI_gene:29851	ICOS
NCBI_gene:29887	SNX10
NCBI_gene:29893	PSMC3IP
NCBI_gene:29899	GPSM2
NCBI_gene:2990	GUSB
NCBI_gene:29914	UBIAD1
NCBI_gene:29925	GMPPB
NCBI_gene:29926	GMPPA
NCBI_gene:29929	ALG6
NCBI_gene:2992	GYG1
NCBI_gene:29940	DSE
NCBI_gene:29954	POMT2
NCBI_gene:29958	DMGDH
NCBI_gene:29968	PSAT1
NCBI_gene:29978	UBQLN2
NCBI_gene:2997	GYS1
NCBI_gene:2998	GYS2
NCBI_gene:2	A2M
NCBI_gene:30008	EFEMP2
NCBI_gene:30009	TBX21
NCBI_gene:3000	GUCY2D
NCBI_gene:30061	SLC40A1
NCBI_gene:30062	RAX
NCBI_gene:3028	HSD17B10
NCBI_gene:3030	HADHA
NCBI_gene:3032	HADHB
NCBI_gene:3033	HADH
NCBI_gene:3035	HARS
NCBI_gene:3039	HBA1
NCBI_gene:3040	HBA2
NCBI_gene:3043	HBB
NCBI_gene:3045	HBD
NCBI_gene:3047	HBG1
NCBI_gene:3048	HBG2
NCBI_gene:3049	HBQ1
NCBI_gene:3050	HBZ
NCBI_gene:3052	HCCS
NCBI_gene:3053	SERPIND1
NCBI_gene:3054	HCFC1
NCBI_gene:3060	HCRT
NCBI_gene:3064	HTT
NCBI_gene:3073	HEXA
NCBI_gene:3074	HEXB
NCBI_gene:3075	CFH
NCBI_gene:3077	HFE
NCBI_gene:30813	VSX1
NCBI_gene:3081	HGD
NCBI_gene:3082	HGF
NCBI_gene:3094	HINT1
NCBI_gene:3098	HK1
NCBI_gene:3110	MNX1
NCBI_gene:3119	HLA-DQB1
NCBI_gene:3122	HLA-DRA
NCBI_gene:3123	HLA-DRB1
NCBI_gene:3141	HLCS
NCBI_gene:3145	HMBS
NCBI_gene:3149	HMGB3
NCBI_gene:3155	HMGCL
NCBI_gene:3158	HMGCS2
NCBI_gene:3159	HMGA1
NCBI_gene:3162	HMOX1
NCBI_gene:3166	HMX1
NCBI_gene:3172	HNF4A
NCBI_gene:317719	KLHL10
NCBI_gene:3195	TLX1
NCBI_gene:3198	HOXA1
NCBI_gene:3199	HOXA2
NCBI_gene:31	ACACA
NCBI_gene:3207	HOXA11
NCBI_gene:3209	HOXA13
NCBI_gene:3211	HOXB1
NCBI_gene:3229	HOXC13
NCBI_gene:3236	HOXD10
NCBI_gene:3239	HOXD13
NCBI_gene:3242	HPD
NCBI_gene:3248	HPGD
NCBI_gene:324	APC
NCBI_gene:3251	HPRT1
NCBI_gene:3257	HPS1
NCBI_gene:3265	HRAS
NCBI_gene:326625	MMAB
NCBI_gene:326	AIRE
NCBI_gene:3273	HRG
NCBI_gene:3284	HSD3B2
NCBI_gene:3290	HSD11B1
NCBI_gene:3291	HSD11B2
NCBI_gene:3293	HSD17B3
NCBI_gene:3295	HSD17B4
NCBI_gene:3299	HSF4
NCBI_gene:3300	DNAJB2
NCBI_gene:330	BIRC3
NCBI_gene:3315	HSPB1
NCBI_gene:331	XIAP
NCBI_gene:3321	IGSF3
NCBI_gene:3329	HSPD1
NCBI_gene:3339	HSPG2
NCBI_gene:3340	NDST1
NCBI_gene:3350	HTR1A
NCBI_gene:335	APOA1
NCBI_gene:3371	TNC
NCBI_gene:3373	HYAL1
NCBI_gene:337	APOA4
NCBI_gene:338328	GPIHBP1
NCBI_gene:338917	VSX2
NCBI_gene:338	APOB
NCBI_gene:339453	TMEM240
NCBI_gene:3394	IRF8
NCBI_gene:339829	CCDC39
NCBI_gene:339983	NAT8L
NCBI_gene:340024	SLC6A19
NCBI_gene:340061	TMEM173
NCBI_gene:340533	KIAA2022
NCBI_gene:340665	CYP26C1
NCBI_gene:340719	NANOS1
NCBI_gene:340990	OTOG
NCBI_gene:341640	FREM2
NCBI_gene:3418	IDH2
NCBI_gene:3420	IDH3B
NCBI_gene:3423	IDS
NCBI_gene:3425	IDUA
NCBI_gene:3426	CFI
NCBI_gene:343035	RD3
NCBI_gene:3431	SP110
NCBI_gene:343637	RSPO4
NCBI_gene:343641	TGM6
NCBI_gene:344018	FIGLA
NCBI_gene:344	APOC2
NCBI_gene:345193	LRIT3
NCBI_gene:345611	IRGM
NCBI_gene:345895	RSPH4A
NCBI_gene:3459	IFNGR1
NCBI_gene:345	APOC3
NCBI_gene:346007	EYS
NCBI_gene:346171	ZFP57
NCBI_gene:347344	ZNF81
NCBI_gene:3476	IGBP1
NCBI_gene:347733	TUBB2B
NCBI_gene:3479	IGF1
NCBI_gene:3480	IGF1R
NCBI_gene:3482	IGF2R
NCBI_gene:348938	NIPAL4
NCBI_gene:348980	HCN1
NCBI_gene:348	APOE
NCBI_gene:3490	IGFBP7
NCBI_gene:34	ACADM
NCBI_gene:3500	IGHG1
NCBI_gene:3507	IGHM
NCBI_gene:3508	IGHMBP2
NCBI_gene:3516	RBPJ
NCBI_gene:351	APP
NCBI_gene:352909	DNAAF3
NCBI_gene:353	APRT
NCBI_gene:3543	IGLL1
NCBI_gene:3547	IGSF1
NCBI_gene:3549	IHH
NCBI_gene:3551	IKBKB
NCBI_gene:3557	IL1RN
NCBI_gene:3559	IL2RA
NCBI_gene:355	FAS
NCBI_gene:3560	IL2RB
NCBI_gene:3561	IL2RG
NCBI_gene:3563	IL3RA
NCBI_gene:356	FASLG
NCBI_gene:3575	IL7R
NCBI_gene:3587	IL10RA
NCBI_gene:3588	IL10RB
NCBI_gene:3590	IL11RA
NCBI_gene:359	AQP2
NCBI_gene:35	ACADS
NCBI_gene:3614	IMPDH1
NCBI_gene:3617	IMPG1
NCBI_gene:3621	ING1
NCBI_gene:362	AQP5
NCBI_gene:3630	INS
NCBI_gene:3636	INPPL1
NCBI_gene:3640	INSL3
NCBI_gene:3643	INSR
NCBI_gene:3651	PDX1
NCBI_gene:3655	ITGA6
NCBI_gene:3659	IRF1
NCBI_gene:3663	IRF5
NCBI_gene:3664	IRF6
NCBI_gene:3673	ITGA2
NCBI_gene:3674	ITGA2B
NCBI_gene:3675	ITGA3
NCBI_gene:3679	ITGA7
NCBI_gene:367	AR
NCBI_gene:3684	ITGAM
NCBI_gene:3689	ITGB2
NCBI_gene:368	ABCC6
NCBI_gene:3690	ITGB3
NCBI_gene:3691	ITGB4
NCBI_gene:369	ARAF
NCBI_gene:36	ACADSB
NCBI_gene:3702	ITK
NCBI_gene:3703	STT3A
NCBI_gene:3708	ITPR1
NCBI_gene:3712	IVD
NCBI_gene:3717	JAK2
NCBI_gene:3718	JAK3
NCBI_gene:3728	JUP
NCBI_gene:3730	KAL1
NCBI_gene:3735	KARS
NCBI_gene:3736	KCNA1
NCBI_gene:3741	KCNA5
NCBI_gene:374291	NDUFS7
NCBI_gene:374393	FAM111B
NCBI_gene:374462	PTPRQ
NCBI_gene:3745	KCNB1
NCBI_gene:374654	KIF7
NCBI_gene:3748	KCNC3
NCBI_gene:375298	CERKL
NCBI_gene:3752	KCND3
NCBI_gene:3753	KCNE1
NCBI_gene:375611	SLC26A5
NCBI_gene:3756	KCNH1
NCBI_gene:375748	ERCC6L2
NCBI_gene:375790	AGRN
NCBI_gene:3757	KCNH2
NCBI_gene:3758	KCNJ1
NCBI_gene:3759	KCNJ2
NCBI_gene:3762	KCNJ5
NCBI_gene:3766	KCNJ10
NCBI_gene:3767	KCNJ11
NCBI_gene:3769	KCNJ13
NCBI_gene:3778	KCNMA1
NCBI_gene:3784	KCNQ1
NCBI_gene:3785	KCNQ2
NCBI_gene:3786	KCNQ3
NCBI_gene:378884	NHLRC1
NCBI_gene:3791	KDR
NCBI_gene:3796	KIF2A
NCBI_gene:3798	KIF5A
NCBI_gene:37	ACADVL
NCBI_gene:3800	KIF5C
NCBI_gene:3814	KISS1
NCBI_gene:3815	KIT
NCBI_gene:3818	KLKB1
NCBI_gene:3832	KIF11
NCBI_gene:3835	KIF22
NCBI_gene:383	ARG1
NCBI_gene:3845	KRAS
NCBI_gene:3848	KRT1
NCBI_gene:3849	KRT2
NCBI_gene:3850	KRT3
NCBI_gene:3851	KRT4
NCBI_gene:3852	KRT5
NCBI_gene:3853	KRT6A
NCBI_gene:3854	KRT6B
NCBI_gene:3856	KRT8
NCBI_gene:3857	KRT9
NCBI_gene:3858	KRT10
NCBI_gene:3859	KRT12
NCBI_gene:3860	KRT13
NCBI_gene:3861	KRT14
NCBI_gene:3868	KRT16
NCBI_gene:387281	LCRB
NCBI_gene:3872	KRT17
NCBI_gene:3875	KRT18
NCBI_gene:387700	SLC16A12
NCBI_gene:387733	IFITM5
NCBI_gene:388389	CCDC103
NCBI_gene:388531	RGS9BP
NCBI_gene:388551	CEACAM16
NCBI_gene:388552	BLOC1S3
NCBI_gene:3887	KRT81
NCBI_gene:388939	C2ORF71
NCBI_gene:388962	BOLA3
NCBI_gene:3889	KRT83
NCBI_gene:3891	KRT85
NCBI_gene:389207	GRXCR1
NCBI_gene:3892	KRT86
NCBI_gene:389421	LIN28B
NCBI_gene:389434	IYD
NCBI_gene:389549	FEZF1
NCBI_gene:3897	L1CAM
NCBI_gene:38	ACAT1
NCBI_gene:390594	KBTBD13
NCBI_gene:3908	LAMA2
NCBI_gene:3909	LAMA3
NCBI_gene:3910	LAMA4
NCBI_gene:3912	LAMB1
NCBI_gene:3913	LAMB2
NCBI_gene:3914	LAMB3
NCBI_gene:3918	LAMC2
NCBI_gene:3920	LAMP2
NCBI_gene:3921	RPSA
NCBI_gene:392255	GDF6
NCBI_gene:3930	LBR
NCBI_gene:3931	LCAT
NCBI_gene:3932	LCK
NCBI_gene:3938	LCT
NCBI_gene:3939	LDHA
NCBI_gene:3949	LDLR
NCBI_gene:3952	LEP
NCBI_gene:3953	LEPR
NCBI_gene:3955	LFNG
NCBI_gene:396	ARHGDIA
NCBI_gene:3972	LHB
NCBI_gene:3973	LHCGR
NCBI_gene:3977	LIFR
NCBI_gene:3981	LIG4
NCBI_gene:3988	LIPA
NCBI_gene:3990	LIPC
NCBI_gene:3991	LIPE
NCBI_gene:3998	LMAN1
NCBI_gene:39	ACAT2
NCBI_gene:4000	LMNA
NCBI_gene:4001	LMNB1
NCBI_gene:400916	CHCHD10
NCBI_gene:4010	LMX1B
NCBI_gene:4014	LOR
NCBI_gene:4018	LPA
NCBI_gene:401	PHOX2A
NCBI_gene:4023	LPL
NCBI_gene:4026	LPP
NCBI_gene:4036	LRP2
NCBI_gene:4038	LRP4
NCBI_gene:4041	LRP5
NCBI_gene:404672	GTF2H5
NCBI_gene:4053	LTBP2
NCBI_gene:4054	LTBP3
NCBI_gene:4056	LTC4S
NCBI_gene:405753	DUOXA2
NCBI_gene:4066	LYL1
NCBI_gene:4068	SH2D1A
NCBI_gene:406960	MIR184
NCBI_gene:4069	LYZ
NCBI_gene:407053	MIR96
NCBI_gene:4070	TACSTD2
NCBI_gene:4072	EPCAM
NCBI_gene:407975	MIR17HG
NCBI_gene:4088	SMAD3
NCBI_gene:4089	SMAD4
NCBI_gene:4091	SMAD6
NCBI_gene:4093	SMAD9
NCBI_gene:4094	MAF
NCBI_gene:410	ARSA
NCBI_gene:4117	MAK
NCBI_gene:411	ARSB
NCBI_gene:4125	MAN2B1
NCBI_gene:4126	MANBA
NCBI_gene:4128	MAOA
NCBI_gene:4129	MAOB
NCBI_gene:412	STS
NCBI_gene:4137	MAPT
NCBI_gene:4143	MAT1A
NCBI_gene:4148	MATN3
NCBI_gene:4157	MC1R
NCBI_gene:4158	MC2R
NCBI_gene:415	ARSE
NCBI_gene:4160	MC4R
NCBI_gene:4163	MCC
NCBI_gene:4166	CHST6
NCBI_gene:4168	MCF2
NCBI_gene:4173	MCM4
NCBI_gene:4175	MCM6
NCBI_gene:4193	MDM2
NCBI_gene:4204	MECP2
NCBI_gene:4208	MEF2C
NCBI_gene:4210	MEFV
NCBI_gene:4212	MEIS2
NCBI_gene:4214	MAP3K1
NCBI_gene:421	ARVCF
NCBI_gene:4221	MEN1
NCBI_gene:4222	MEOX1
NCBI_gene:4233	MET
NCBI_gene:4247	MGAT2
NCBI_gene:4254	KITLG
NCBI_gene:4256	MGP
NCBI_gene:4261	CIITA
NCBI_gene:427	ASAH1
NCBI_gene:4281	MID1
NCBI_gene:4282	MIF
NCBI_gene:4286	MITF
NCBI_gene:4287	ATXN3
NCBI_gene:4291	MLF1
NCBI_gene:4292	MLH1
NCBI_gene:4297	KMT2A
NCBI_gene:4298	MLLT1
NCBI_gene:4299	AFF1
NCBI_gene:429	ASCL1
NCBI_gene:4300	MLLT3
NCBI_gene:4303	FOXO4
NCBI_gene:4306	NR3C2
NCBI_gene:4308	TRPM1
NCBI_gene:4312	MMP1
NCBI_gene:4313	MMP2
NCBI_gene:4318	MMP9
NCBI_gene:4322	MMP13
NCBI_gene:4323	MMP14
NCBI_gene:4330	MN1
NCBI_gene:4337	MOCS1
NCBI_gene:4338	MOCS2
NCBI_gene:4340	MOG
NCBI_gene:4351	MPI
NCBI_gene:4352	MPL
NCBI_gene:4353	MPO
NCBI_gene:4358	MPV17
NCBI_gene:4359	MPZ
NCBI_gene:435	ASL
NCBI_gene:4361	MRE11A
NCBI_gene:440138	ALG11
NCBI_gene:440193	CCDC88C
NCBI_gene:440275	EIF2AK4
NCBI_gene:440435	GPR179
NCBI_gene:440	ASNS
NCBI_gene:4436	MSH2
NCBI_gene:443	ASPA
NCBI_gene:444	ASPH
NCBI_gene:445	ASS1
NCBI_gene:4481	MSR1
NCBI_gene:4487	MSX1
NCBI_gene:4488	MSX2
NCBI_gene:4507	MTAP
NCBI_gene:4512	COX1
NCBI_gene:4514	COX3
NCBI_gene:4519	CYTB
NCBI_gene:4524	MTHFR
NCBI_gene:4534	MTM1
NCBI_gene:4535	ND1
NCBI_gene:4536	ND2
NCBI_gene:4540	ND5
NCBI_gene:4541	ND6
NCBI_gene:4547	MTTP
NCBI_gene:4548	MTR
NCBI_gene:4552	MTRR
NCBI_gene:4575	TRNS2
NCBI_gene:4582	MUC1
NCBI_gene:4591	TRIM37
NCBI_gene:4593	MUSK
NCBI_gene:4594	MUT
NCBI_gene:4595	MUTYH
NCBI_gene:4598	MVK
NCBI_gene:4602	MYB
NCBI_gene:4604	MYBPC1
NCBI_gene:4607	MYBPC3
NCBI_gene:4609	MYC
NCBI_gene:4613	MYCN
NCBI_gene:4615	MYD88
NCBI_gene:4618	MYF6
NCBI_gene:4620	MYH2
NCBI_gene:4621	MYH3
NCBI_gene:4624	MYH6
NCBI_gene:4625	MYH7
NCBI_gene:4626	MYH8
NCBI_gene:4627	MYH9
NCBI_gene:4629	MYH11
NCBI_gene:462	SERPINC1
NCBI_gene:4633	MYL2
NCBI_gene:4634	MYL3
NCBI_gene:4638	MYLK
NCBI_gene:4640	MYO1A
NCBI_gene:4643	MYO1E
NCBI_gene:4644	MYO5A
NCBI_gene:4645	MYO5B
NCBI_gene:4646	MYO6
NCBI_gene:4647	MYO7A
NCBI_gene:4653	MYOC
NCBI_gene:4668	NAGA
NCBI_gene:4669	NAGLU
NCBI_gene:4683	NBN
NCBI_gene:4688	NCF2
NCBI_gene:4689	NCF4
NCBI_gene:4692	NDN
NCBI_gene:4693	NDP
NCBI_gene:4694	NDUFA1
NCBI_gene:4695	NDUFA2
NCBI_gene:4703	NEB
NCBI_gene:4704	NDUFA9
NCBI_gene:4705	NDUFA10
NCBI_gene:4709	NDUFB3
NCBI_gene:4715	NDUFB9
NCBI_gene:4719	NDUFS1
NCBI_gene:471	ATIC
NCBI_gene:4720	NDUFS2
NCBI_gene:4722	NDUFS3
NCBI_gene:4723	NDUFV1
NCBI_gene:4724	NDUFS4
NCBI_gene:4726	NDUFS6
NCBI_gene:4728	NDUFS8
NCBI_gene:4729	NDUFV2
NCBI_gene:472	ATM
NCBI_gene:4747	NEFL
NCBI_gene:4750	NEK1
NCBI_gene:4751	NEK2
NCBI_gene:4758	NEU1
NCBI_gene:4760	NEUROD1
NCBI_gene:4763	NF1
NCBI_gene:4771	NF2
NCBI_gene:477	ATP1A2
NCBI_gene:4784	NFIX
NCBI_gene:478	ATP1A3
NCBI_gene:4791	NFKB2
NCBI_gene:4792	NFKBIA
NCBI_gene:4803	NGF
NCBI_gene:4810	NHS
NCBI_gene:4830	NME1
NCBI_gene:4838	NODAL
NCBI_gene:4851	NOTCH1
NCBI_gene:4853	NOTCH2
NCBI_gene:4854	NOTCH3
NCBI_gene:4860	PNP
NCBI_gene:4864	NPC1
NCBI_gene:4867	NPHP1
NCBI_gene:4868	NPHS1
NCBI_gene:4869	NPM1
NCBI_gene:486	FXYD2
NCBI_gene:4878	NPPA
NCBI_gene:487	ATP2A1
NCBI_gene:4882	NPR2
NCBI_gene:488	ATP2A2
NCBI_gene:4891	SLC11A2
NCBI_gene:4893	NRAS
NCBI_gene:4901	NRL
NCBI_gene:4902	NRTN
NCBI_gene:4907	NT5E
NCBI_gene:4909	NTF4
NCBI_gene:4914	NTRK1
NCBI_gene:4915	NTRK2
NCBI_gene:4920	ROR2
NCBI_gene:4921	DDR2
NCBI_gene:492	ATP2B3
NCBI_gene:4935	GPR143
NCBI_gene:493753	COA5
NCBI_gene:493856	CISD2
NCBI_gene:4942	OAT
NCBI_gene:494513	DFNB59
NCBI_gene:4948	OCA2
NCBI_gene:4952	OCRL
NCBI_gene:4967	OGDH
NCBI_gene:4968	OGG1
NCBI_gene:4976	OPA1
NCBI_gene:4982	TNFRSF11B
NCBI_gene:4983	OPHN1
NCBI_gene:498	ATP5A1
NCBI_gene:4990	SIX6
NCBI_gene:4998	ORC1
NCBI_gene:5000	ORC4
NCBI_gene:5002	SLC22A18
NCBI_gene:5009	OTC
NCBI_gene:5015	OTX2
NCBI_gene:5019	OXCT1
NCBI_gene:501	ALDH7A1
NCBI_gene:5032	P2RY11
NCBI_gene:5034	P4HB
NCBI_gene:50484	RRM2B
NCBI_gene:50485	SMARCAL1
NCBI_gene:5048	PAFAH1B1
NCBI_gene:50506	DUOX2
NCBI_gene:50511	SYCP3
NCBI_gene:50514	DEC1
NCBI_gene:5053	PAH
NCBI_gene:5054	SERPINE1
NCBI_gene:50615	IL21R
NCBI_gene:50617	ATP6V0A4
NCBI_gene:5063	PAK3
NCBI_gene:50674	NEUROG3
NCBI_gene:50717	DCAF8
NCBI_gene:5071	PARK2
NCBI_gene:5075	PAX1
NCBI_gene:5076	PAX2
NCBI_gene:5077	PAX3
NCBI_gene:5078	PAX4
NCBI_gene:5080	PAX6
NCBI_gene:50814	NSDHL
NCBI_gene:5081	PAX7
NCBI_gene:5083	PAX9
NCBI_gene:50846	DHH
NCBI_gene:5087	PBX1
NCBI_gene:5091	PC
NCBI_gene:5092	PCBD1
NCBI_gene:50937	CDON
NCBI_gene:50939	IMPG2
NCBI_gene:50940	PDE11A
NCBI_gene:50943	FOXP3
NCBI_gene:50945	TBX22
NCBI_gene:5095	PCCA
NCBI_gene:50964	SOST
NCBI_gene:5096	PCCB
NCBI_gene:50	ACO2
NCBI_gene:51004	COQ6
NCBI_gene:51008	ASCC1
NCBI_gene:51010	EXOSC3
NCBI_gene:51021	MRPS16
NCBI_gene:51057	WDPCP
NCBI_gene:5105	PCK1
NCBI_gene:51062	ATL1
NCBI_gene:51067	YARS2
NCBI_gene:5106	PCK2
NCBI_gene:51082	POLR1D
NCBI_gene:5108	PCM1
NCBI_gene:51091	SEPSECS
NCBI_gene:51095	TRNT1
NCBI_gene:51099	ABHD5
NCBI_gene:51103	NDUFAF1
NCBI_gene:51109	RDH11
NCBI_gene:51114	ZDHHC9
NCBI_gene:51119	SBDS
NCBI_gene:5111	PCNA
NCBI_gene:51124	IER3IP1
NCBI_gene:51128	SAR1B
NCBI_gene:51134	CEP83
NCBI_gene:51135	IRAK4
NCBI_gene:51151	SLC45A2
NCBI_gene:51168	MYO15A
NCBI_gene:5116	PCNT
NCBI_gene:51185	CRBN
NCBI_gene:51196	PLCE1
NCBI_gene:51199	NIN
NCBI_gene:5119	CHMP1A
NCBI_gene:51204	TACO1
NCBI_gene:51206	GP6
NCBI_gene:51218	GLRX5
NCBI_gene:5122	PCSK1
NCBI_gene:51251	NT5C3A
NCBI_gene:51256	TBC1D7
NCBI_gene:51259	TMEM216
NCBI_gene:51293	CD320
NCBI_gene:51305	KCNK9
NCBI_gene:51308	REEP2
NCBI_gene:5130	PCYT1A
NCBI_gene:51314	NME8
NCBI_gene:51324	SPG21
NCBI_gene:51339	DACT1
NCBI_gene:51360	MBTPS2
NCBI_gene:51364	ZMYND10
NCBI_gene:51371	POMP
NCBI_gene:51422	PRKAG2
NCBI_gene:5144	PDE4D
NCBI_gene:5145	PDE6A
NCBI_gene:5146	PDE6C
NCBI_gene:51475	CABP2
NCBI_gene:5147	PDE6D
NCBI_gene:5148	PDE6G
NCBI_gene:5149	PDE6H
NCBI_gene:514	ATP5E
NCBI_gene:51524	TMEM138
NCBI_gene:5155	PDGFB
NCBI_gene:5156	PDGFRA
NCBI_gene:51574	LARP7
NCBI_gene:5157	PDGFRL
NCBI_gene:5158	PDE6B
NCBI_gene:51592	TRIM33
NCBI_gene:51594	NBAS
NCBI_gene:5159	PDGFRB
NCBI_gene:51604	PIGT
NCBI_gene:5160	PDHA1
NCBI_gene:5162	PDHB
NCBI_gene:5165	PDK3
NCBI_gene:51660	MPC1
NCBI_gene:5167	ENPP1
NCBI_gene:51684	SUFU
NCBI_gene:51715	RAB23
NCBI_gene:5172	SLC26A4
NCBI_gene:51733	UPB1
NCBI_gene:5173	PDYN
NCBI_gene:51741	WWOX
NCBI_gene:51750	RTEL1
NCBI_gene:51761	ATP8A2
NCBI_gene:5176	SERPINF1
NCBI_gene:51778	MYOZ2
NCBI_gene:51807	TUBA8
NCBI_gene:51816	CECR1
NCBI_gene:5184	PEPD
NCBI_gene:5189	PEX1
NCBI_gene:5190	PEX6
NCBI_gene:5191	PEX7
NCBI_gene:5192	PEX10
NCBI_gene:5193	PEX12
NCBI_gene:5194	PEX13
NCBI_gene:5195	PEX14
NCBI_gene:5199	CFP
NCBI_gene:51	ACOX1
NCBI_gene:5205	ATP8B1
NCBI_gene:5207	PFKFB1
NCBI_gene:5213	PFKM
NCBI_gene:5216	PFN1
NCBI_gene:5224	PGAM2
NCBI_gene:5226	PGD
NCBI_gene:5230	PGK1
NCBI_gene:5236	PGM1
NCBI_gene:5238	PGM3
NCBI_gene:5241	PGR
NCBI_gene:5243	ABCB1
NCBI_gene:5244	ABCB4
NCBI_gene:5250	SLC25A3
NCBI_gene:5251	PHEX
NCBI_gene:5255	PHKA1
NCBI_gene:5256	PHKA2
NCBI_gene:5257	PHKB
NCBI_gene:525	ATP6V1B1
NCBI_gene:5261	PHKG2
NCBI_gene:5264	PHYH
NCBI_gene:5265	SERPINA1
NCBI_gene:5266	PI3
NCBI_gene:5269	SERPINB6
NCBI_gene:5274	SERPINI1
NCBI_gene:5277	PIGA
NCBI_gene:5290	PIK3CA
NCBI_gene:5293	PIK3CD
NCBI_gene:5295	PIK3R1
NCBI_gene:5296	PIK3R2
NCBI_gene:5307	PITX1
NCBI_gene:5308	PITX2
NCBI_gene:5309	PITX3
NCBI_gene:5310	PKD1
NCBI_gene:5311	PKD2
NCBI_gene:5313	PKLR
NCBI_gene:5314	PKHD1
NCBI_gene:5317	PKP1
NCBI_gene:5318	PKP2
NCBI_gene:5324	PLAG1
NCBI_gene:5327	PLAT
NCBI_gene:5328	PLAU
NCBI_gene:5332	PLCB4
NCBI_gene:53335	BCL11A
NCBI_gene:5333	PLCD1
NCBI_gene:5336	PLCG2
NCBI_gene:5339	PLEC
NCBI_gene:53405	CLIC5
NCBI_gene:5340	PLG
NCBI_gene:5345	SERPINF2
NCBI_gene:5346	PLIN1
NCBI_gene:5350	PLN
NCBI_gene:5351	PLOD1
NCBI_gene:5352	PLOD2
NCBI_gene:5354	PLP1
NCBI_gene:5358	PLS3
NCBI_gene:53630	BCO1
NCBI_gene:5373	PMM2
NCBI_gene:5376	PMP22
NCBI_gene:5378	PMS1
NCBI_gene:538	ATP7A
NCBI_gene:53904	MYO3A
NCBI_gene:5395	PMS2
NCBI_gene:5396	PRRX1
NCBI_gene:53	ACP2
NCBI_gene:5406	PNLIP
NCBI_gene:54084	TSPEAR
NCBI_gene:540	ATP7B
NCBI_gene:54101	RIPK4
NCBI_gene:54205	CYCS
NCBI_gene:54209	TREM2
NCBI_gene:5422	POLA1
NCBI_gene:5424	POLD1
NCBI_gene:5426	POLE
NCBI_gene:5428	POLG
NCBI_gene:5429	POLH
NCBI_gene:54332	GDAP1
NCBI_gene:54344	DPM3
NCBI_gene:54345	SOX18
NCBI_gene:54361	WNT4
NCBI_gene:5443	POMC
NCBI_gene:54443	ANLN
NCBI_gene:5444	PON1
NCBI_gene:54453	RIN2
NCBI_gene:54463	FAM134B
NCBI_gene:54476	RNF216
NCBI_gene:5447	POR
NCBI_gene:54499	TMCO1
NCBI_gene:5449	POU1F1
NCBI_gene:54507	ADAMTSL4
NCBI_gene:54551	MAGEL2
NCBI_gene:5456	POU3F4
NCBI_gene:54583	EGLN1
NCBI_gene:54585	LZTFL1
NCBI_gene:5459	POU4F3
NCBI_gene:545	ATR
NCBI_gene:54658	UGT1A1
NCBI_gene:5468	PPARG
NCBI_gene:546	ATRX
NCBI_gene:54704	PDP1
NCBI_gene:54714	CNGB3
NCBI_gene:54716	SLC6A20
NCBI_gene:54756	IL17RD
NCBI_gene:54757	FAM20A
NCBI_gene:54768	HYDIN
NCBI_gene:5476	CTSA
NCBI_gene:54790	TET2
NCBI_gene:54795	TRPM4
NCBI_gene:5479	PPIB
NCBI_gene:547	KIF1A
NCBI_gene:54805	CNNM2
NCBI_gene:54806	AHI1
NCBI_gene:54808	DYM
NCBI_gene:54809	SAMD9
NCBI_gene:54820	NDE1
NCBI_gene:54840	APTX
NCBI_gene:54862	CC2D1A
NCBI_gene:54880	BCOR
NCBI_gene:54888	NSUN2
NCBI_gene:54902	TTC19
NCBI_gene:54903	MKS1
NCBI_gene:54904	WHSC1L1
NCBI_gene:54919	DNAAF5
NCBI_gene:54928	IMPAD1
NCBI_gene:54938	SARS2
NCBI_gene:54949	SDHAF2
NCBI_gene:54968	TMEM70
NCBI_gene:54977	SLC25A38
NCBI_gene:54982	CLN6
NCBI_gene:5498	PPOX
NCBI_gene:549	AUH
NCBI_gene:54	ACP5
NCBI_gene:55005	RMND1
NCBI_gene:55033	FKBP14
NCBI_gene:55036	CCDC40
NCBI_gene:5506	PPP1R3A
NCBI_gene:55084	SOBP
NCBI_gene:55112	WDR60
NCBI_gene:55120	FANCL
NCBI_gene:55129	ANO10
NCBI_gene:55130	ARMC4
NCBI_gene:55131	RBM28
NCBI_gene:55135	WRAP53
NCBI_gene:55145	THAP1
NCBI_gene:55149	MTPAP
NCBI_gene:55157	DARS2
NCBI_gene:55163	PNPO
NCBI_gene:55172	DNAAF2
NCBI_gene:55180	LINS
NCBI_gene:5519	PPP2R1B
NCBI_gene:551	AVP
NCBI_gene:55209	SETD5
NCBI_gene:55212	BBS7
NCBI_gene:55214	P3H2
NCBI_gene:55215	FANCI
NCBI_gene:55217	TMLHE
NCBI_gene:5521	PPP2R2B
NCBI_gene:55240	STEAP3
NCBI_gene:55275	VPS53
NCBI_gene:55280	CWF19L1
NCBI_gene:55315	SLC29A3
NCBI_gene:55343	SLC35C1
NCBI_gene:5538	PPT1
NCBI_gene:5546	PRCC
NCBI_gene:554	AVPR2
NCBI_gene:55505	NOP10
NCBI_gene:5551	PRF1
NCBI_gene:55526	DHTKD1
NCBI_gene:55532	SLC30A10
NCBI_gene:55572	FOXRED1
NCBI_gene:55605	KIF21A
NCBI_gene:55612	FERMT1
NCBI_gene:55624	POMGNT1
NCBI_gene:55630	SLC39A4
NCBI_gene:55636	CHD7
NCBI_gene:55640	FLVCR2
NCBI_gene:55650	PIGV
NCBI_gene:55651	NHP2
NCBI_gene:5566	PRKACA
NCBI_gene:55670	PEX26
NCBI_gene:55687	TRMU
NCBI_gene:55699	IARS2
NCBI_gene:55703	POLR3B
NCBI_gene:55714	TENM3
NCBI_gene:55717	WDR11
NCBI_gene:55737	VPS35
NCBI_gene:5573	PRKAR1A
NCBI_gene:55750	AGK
NCBI_gene:55755	CDK5RAP2
NCBI_gene:55764	IFT122
NCBI_gene:55768	NGLY1
NCBI_gene:55775	TDP1
NCBI_gene:55777	MBD5
NCBI_gene:55780	ERMARD
NCBI_gene:55788	LMBRD1
NCBI_gene:5578	PRKCA
NCBI_gene:55800	SCN3B
NCBI_gene:55806	HR
NCBI_gene:5580	PRKCD
NCBI_gene:55812	SPATA7
NCBI_gene:5582	PRKCG
NCBI_gene:55835	CENPJ
NCBI_gene:55851	PSENEN
NCBI_gene:55857	KIZ
NCBI_gene:55858	TMEM165
NCBI_gene:55869	HDAC8
NCBI_gene:5589	PRKCSH
NCBI_gene:55906	ZC4H2
NCBI_gene:5591	PRKDC
NCBI_gene:5592	PRKG1
NCBI_gene:55967	NDUFA12
NCBI_gene:55975	KLHL7
NCBI_gene:55997	CFC1
NCBI_gene:5604	MAP2K1
NCBI_gene:56052	ALG1
NCBI_gene:5605	MAP2K2
NCBI_gene:56172	ANKH
NCBI_gene:5618	PRLR
NCBI_gene:56203	LMOD3
NCBI_gene:5621	PRNP
NCBI_gene:56246	MRAP
NCBI_gene:5624	PROC
NCBI_gene:5625	PRODH
NCBI_gene:56262	LRRC8A
NCBI_gene:5626	PROP1
NCBI_gene:5627	PROS1
NCBI_gene:5631	PRPS1
NCBI_gene:5644	PRSS1
NCBI_gene:5648	MASP1
NCBI_gene:5649	RELN
NCBI_gene:5651	TMPRSS15
NCBI_gene:5654	HTRA1
NCBI_gene:56603	CYP26B1
NCBI_gene:56606	SLC2A9
NCBI_gene:5660	PSAP
NCBI_gene:56616	DIABLO
NCBI_gene:56623	INPP5E
NCBI_gene:5663	PSEN1
NCBI_gene:5664	PSEN2
NCBI_gene:56652	C10ORF2
NCBI_gene:56683	C21ORF59
NCBI_gene:5669	PSG1
NCBI_gene:567	B2M
NCBI_gene:56916	SMARCAD1
NCBI_gene:56922	MCCC1
NCBI_gene:56945	MRPS22
NCBI_gene:5696	PSMB8
NCBI_gene:56975	FAM20C
NCBI_gene:56983	POGLUT1
NCBI_gene:56997	ADCK3
NCBI_gene:57010	CABP4
NCBI_gene:57017	COQ9
NCBI_gene:57038	RARS2
NCBI_gene:57057	TBX20
NCBI_gene:57082	CASC5
NCBI_gene:57094	CPA6
NCBI_gene:57096	RPGRIP1
NCBI_gene:570	BAAT
NCBI_gene:57104	PNPLA2
NCBI_gene:57107	PDSS2
NCBI_gene:57120	GOPC
NCBI_gene:57128	LYRM4
NCBI_gene:57152	SLURP1
NCBI_gene:57158	JPH2
NCBI_gene:57165	GJC2
NCBI_gene:57167	SALL4
NCBI_gene:57176	VARS2
NCBI_gene:57190	SEPN1
NCBI_gene:57192	MCOLN1
NCBI_gene:57216	VANGL2
NCBI_gene:57217	TTC7A
NCBI_gene:5723	PSPH
NCBI_gene:5727	PTCH1
NCBI_gene:5728	PTEN
NCBI_gene:57338	JPH3
NCBI_gene:57379	AICDA
NCBI_gene:5740	PTGIS
NCBI_gene:5741	PTH
NCBI_gene:57449	PLEKHG5
NCBI_gene:5744	PTHLH
NCBI_gene:5745	PTH1R
NCBI_gene:57465	TBC1D24
NCBI_gene:57477	SHROOM4
NCBI_gene:57492	ARID1B
NCBI_gene:57502	NLGN4X
NCBI_gene:57505	AARS2
NCBI_gene:57511	COG6
NCBI_gene:57514	ARHGAP31
NCBI_gene:57526	PCDH19
NCBI_gene:57531	HACE1
NCBI_gene:57534	MIB1
NCBI_gene:57539	WDR35
NCBI_gene:57545	CC2D2A
NCBI_gene:57560	IFT80
NCBI_gene:57572	DOCK6
NCBI_gene:57582	KCNT1
NCBI_gene:57609	DIP2B
NCBI_gene:57654	UVSSA
NCBI_gene:57674	RNF213
NCBI_gene:57679	ALS2
NCBI_gene:57688	ZSWIM6
NCBI_gene:57697	FANCM
NCBI_gene:57704	GBA2
NCBI_gene:57709	SLC7A14
NCBI_gene:57716	PRX
NCBI_gene:5771	PTPN2
NCBI_gene:57724	EPG5
NCBI_gene:57728	WDR19
NCBI_gene:57798	GATAD1
NCBI_gene:57817	HAMP
NCBI_gene:5781	PTPN11
NCBI_gene:57822	GRHL3
NCBI_gene:5782	PTPN12
NCBI_gene:5784	PTPN14
NCBI_gene:5788	PTPRC
NCBI_gene:5792	PTPRF
NCBI_gene:5795	PTPRJ
NCBI_gene:579	NKX3-2
NCBI_gene:5800	PTPRO
NCBI_gene:5805	PTS
NCBI_gene:5817	PVR
NCBI_gene:5818	PVRL1
NCBI_gene:581	BAX
NCBI_gene:5824	PEX19
NCBI_gene:5825	ABCD3
NCBI_gene:5826	ABCD4
NCBI_gene:5828	PEX2
NCBI_gene:582	BBS1
NCBI_gene:5830	PEX5
NCBI_gene:5831	PYCR1
NCBI_gene:5832	ALDH18A1
NCBI_gene:5836	PYGL
NCBI_gene:5837	PYGM
NCBI_gene:583	BBS2
NCBI_gene:58484	NLRC4
NCBI_gene:5859	QARS
NCBI_gene:585	BBS4
NCBI_gene:5860	QDPR
NCBI_gene:5873	RAB27A
NCBI_gene:5880	RAC2
NCBI_gene:5885	RAD21
NCBI_gene:5888	RAD51
NCBI_gene:5889	RAD51C
NCBI_gene:5894	RAF1
NCBI_gene:5896	RAG1
NCBI_gene:5897	RAG2
NCBI_gene:58	ACTA1
NCBI_gene:5903	RANBP2
NCBI_gene:59067	IL21
NCBI_gene:590	BCHE
NCBI_gene:5913	RAPSN
NCBI_gene:5914	RARA
NCBI_gene:5915	RARB
NCBI_gene:5917	RARS
NCBI_gene:5921	RASA1
NCBI_gene:5922	RASA2
NCBI_gene:5925	RB1
NCBI_gene:5932	RBBP8
NCBI_gene:59341	TRPV4
NCBI_gene:59344	ALOXE3
NCBI_gene:59345	GNB4
NCBI_gene:593	BCKDHA
NCBI_gene:5949	RBP3
NCBI_gene:594	BCKDHB
NCBI_gene:5950	RBP4
NCBI_gene:5956	OPN1LW
NCBI_gene:5957	RCVRN
NCBI_gene:5959	RDH5
NCBI_gene:595	CCND1
NCBI_gene:5961	PRPH2
NCBI_gene:5962	RDX
NCBI_gene:5967	REG1A
NCBI_gene:596	BCL2
NCBI_gene:5972	REN
NCBI_gene:5973	RENBP
NCBI_gene:5979	RET
NCBI_gene:5993	RFX5
NCBI_gene:5994	RFXAP
NCBI_gene:5995	RGR
NCBI_gene:59	ACTA2
NCBI_gene:6005	RHAG
NCBI_gene:6010	RHO
NCBI_gene:6011	GRK1
NCBI_gene:6016	RIT1
NCBI_gene:6017	RLBP1
NCBI_gene:6023	RMRP
NCBI_gene:602	BCL3
NCBI_gene:60386	SLC25A19
NCBI_gene:6041	RNASEL
NCBI_gene:60481	ELOVL5
NCBI_gene:60482	SLC5A7
NCBI_gene:60495	HPSE2
NCBI_gene:6049	RNF6
NCBI_gene:60506	NYX
NCBI_gene:60528	ELAC2
NCBI_gene:60529	ALX4
NCBI_gene:60675	PROK2
NCBI_gene:60681	FKBP10
NCBI_gene:60684	TRAPPC11
NCBI_gene:6092	ROBO2
NCBI_gene:6094	ROM1
NCBI_gene:60	ACTB
NCBI_gene:6100	RP9
NCBI_gene:6101	RP1
NCBI_gene:6102	RP2
NCBI_gene:6103	RPGR
NCBI_gene:611	OPN1SW
NCBI_gene:6121	RPE65
NCBI_gene:6125	RPL5
NCBI_gene:6135	RPL11
NCBI_gene:6138	RPL15
NCBI_gene:613	BCR
NCBI_gene:6144	RPL21
NCBI_gene:6154	RPL26
NCBI_gene:6165	RPL35A
NCBI_gene:617	BCS1L
NCBI_gene:6191	RPS4X
NCBI_gene:6192	RPS4Y1
NCBI_gene:6197	RPS6KA3
NCBI_gene:6201	RPS7
NCBI_gene:6204	RPS10
NCBI_gene:6208	RPS14
NCBI_gene:6218	RPS17
NCBI_gene:6223	RPS19
NCBI_gene:6224	RPS20
NCBI_gene:6229	RPS24
NCBI_gene:6231	RPS26
NCBI_gene:6234	RPS28
NCBI_gene:6235	RPS29
NCBI_gene:6247	RS1
NCBI_gene:6253	RTN2
NCBI_gene:6261	RYR1
NCBI_gene:6262	RYR2
NCBI_gene:627	BDNF
NCBI_gene:6295	SAG
NCBI_gene:6297	SALL2
NCBI_gene:6299	SALL1
NCBI_gene:6303	SAT1
NCBI_gene:6305	SBF1
NCBI_gene:6309	SC5D
NCBI_gene:6310	ATXN1
NCBI_gene:6311	ATXN2
NCBI_gene:6314	ATXN7
NCBI_gene:6315	ATXN8OS
NCBI_gene:631	BFSP1
NCBI_gene:6323	SCN1A
NCBI_gene:6324	SCN1B
NCBI_gene:6326	SCN2A
NCBI_gene:6329	SCN4A
NCBI_gene:6330	SCN4B
NCBI_gene:6331	SCN5A
NCBI_gene:6334	SCN8A
NCBI_gene:6335	SCN9A
NCBI_gene:6336	SCN10A
NCBI_gene:6337	SCNN1A
NCBI_gene:6338	SCNN1B
NCBI_gene:6340	SCNN1G
NCBI_gene:6342	SCP2
NCBI_gene:6356	CCL11
NCBI_gene:63894	VIPAS39
NCBI_gene:63895	PIEZO2
NCBI_gene:6389	SDHA
NCBI_gene:63901	FAM111A
NCBI_gene:6390	SDHB
NCBI_gene:63910	SLC17A9
NCBI_gene:6391	SDHC
NCBI_gene:63924	CIDEC
NCBI_gene:63925	ZNF335
NCBI_gene:63929	XPNPEP3
NCBI_gene:6392	SDHD
NCBI_gene:63976	PRDM16
NCBI_gene:63982	ANO3
NCBI_gene:6399	TRAPPC2
NCBI_gene:64072	CDH23
NCBI_gene:64087	MCCC2
NCBI_gene:64093	SMOC1
NCBI_gene:64094	SMOC2
NCBI_gene:640	BLK
NCBI_gene:64127	NOD2
NCBI_gene:64131	XYLT1
NCBI_gene:641339	ZNF674
NCBI_gene:64135	IFIH1
NCBI_gene:64170	CARD9
NCBI_gene:64175	P3H1
NCBI_gene:641	BLM
NCBI_gene:64218	SEMA4A
NCBI_gene:64220	STRA6
NCBI_gene:64221	ROBO3
NCBI_gene:64240	ABCG5
NCBI_gene:64241	ABCG8
NCBI_gene:64321	SOX17
NCBI_gene:643226	GRXCR2
NCBI_gene:64324	NSD1
NCBI_gene:64327	LMBR1
NCBI_gene:643418	LIPN
NCBI_gene:64374	SIL1
NCBI_gene:6439	SFTPB
NCBI_gene:644096	SDHAF1
NCBI_gene:6440	SFTPC
NCBI_gene:6441	SFTPD
NCBI_gene:64421	DCLRE1C
NCBI_gene:64423	INF2
NCBI_gene:6442	SGCA
NCBI_gene:6443	SGCB
NCBI_gene:64446	DNAI2
NCBI_gene:6444	SGCD
NCBI_gene:6445	SGCG
NCBI_gene:6448	SGSH
NCBI_gene:644	BLVRA
NCBI_gene:6452	SH3BP2
NCBI_gene:6455	SH3GL1
NCBI_gene:64581	CLEC7A
NCBI_gene:6468	FBXW4
NCBI_gene:646960	PRSS56
NCBI_gene:64699	TMPRSS3
NCBI_gene:6469	SHH
NCBI_gene:6473	SHOX
NCBI_gene:6476	SI
NCBI_gene:64788	LMF1
NCBI_gene:64802	NMNAT1
NCBI_gene:64805	P2RY12
NCBI_gene:64840	PORCN
NCBI_gene:6487	ST3GAL3
NCBI_gene:6491	STIL
NCBI_gene:6492	SIM1
NCBI_gene:6495	SIX1
NCBI_gene:6496	SIX3
NCBI_gene:6497	SKI
NCBI_gene:6499	SKIV2L
NCBI_gene:649	BMP1
NCBI_gene:65018	PINK1
NCBI_gene:65055	REEP1
NCBI_gene:6505	SLC1A1
NCBI_gene:65062	TMEM237
NCBI_gene:6507	SLC1A3
NCBI_gene:65080	MRPL44
NCBI_gene:650	BMP2
NCBI_gene:65109	UPF3B
NCBI_gene:65125	WNK1
NCBI_gene:6513	SLC2A1
NCBI_gene:6514	SLC2A2
NCBI_gene:6519	SLC3A1
NCBI_gene:65217	PCDH15
NCBI_gene:6521	SLC4A1
NCBI_gene:6523	SLC5A1
NCBI_gene:6524	SLC5A2
NCBI_gene:65250	C5ORF42
NCBI_gene:65266	WNK4
NCBI_gene:6528	SLC5A5
NCBI_gene:652	BMP4
NCBI_gene:6530	SLC6A2
NCBI_gene:6531	SLC6A3
NCBI_gene:653361	NCF1
NCBI_gene:6535	SLC6A8
NCBI_gene:6555	SLC10A2
NCBI_gene:6557	SLC12A1
NCBI_gene:6559	SLC12A3
NCBI_gene:6566	SLC16A1
NCBI_gene:6567	SLC16A2
NCBI_gene:6569	SLC34A1
NCBI_gene:6575	SLC20A2
NCBI_gene:6576	SLC25A1
NCBI_gene:6578	SLCO2A1
NCBI_gene:657	BMPR1A
NCBI_gene:6584	SLC22A5
NCBI_gene:658	BMPR1B
NCBI_gene:6591	SNAI2
NCBI_gene:6595	SMARCA2
NCBI_gene:6597	SMARCA4
NCBI_gene:6598	SMARCB1
NCBI_gene:659	BMPR2
NCBI_gene:6605	SMARCE1
NCBI_gene:6606	SMN1
NCBI_gene:6609	SMPD1
NCBI_gene:6611	SMS
NCBI_gene:6620	SNCB
NCBI_gene:6622	SNCA
NCBI_gene:6635	SNRPE
NCBI_gene:6638	SNRPN
NCBI_gene:6640	SNTA1
NCBI_gene:6647	SOD1
NCBI_gene:6654	SOS1
NCBI_gene:6657	SOX2
NCBI_gene:6658	SOX3
NCBI_gene:6662	SOX9
NCBI_gene:6663	SOX10
NCBI_gene:6664	SOX11
NCBI_gene:6674	SPAG1
NCBI_gene:667	DST
NCBI_gene:6683	SPAST
NCBI_gene:6687	SPG7
NCBI_gene:668	FOXL2
NCBI_gene:6690	SPINK1
NCBI_gene:6697	SPR
NCBI_gene:669	BPGM
NCBI_gene:6708	SPTA1
NCBI_gene:6709	SPTAN1
NCBI_gene:6710	SPTB
NCBI_gene:6712	SPTBN2
NCBI_gene:6716	SRD5A2
NCBI_gene:6718	AKR1D1
NCBI_gene:672	BRCA1
NCBI_gene:6731	SRP72
NCBI_gene:6736	SRY
NCBI_gene:673	BRAF
NCBI_gene:6748	SSR4
NCBI_gene:6755	SSTR5
NCBI_gene:6756	SSX1
NCBI_gene:6757	SSX2
NCBI_gene:675	BRCA2
NCBI_gene:6768	ST14
NCBI_gene:6770	STAR
NCBI_gene:6772	STAT1
NCBI_gene:6774	STAT3
NCBI_gene:6775	STAT4
NCBI_gene:6777	STAT5B
NCBI_gene:6785	ELOVL4
NCBI_gene:6786	STIM1
NCBI_gene:6789	STK4
NCBI_gene:6792	CDKL5
NCBI_gene:6794	STK11
NCBI_gene:6795	AURKC
NCBI_gene:6812	STXBP1
NCBI_gene:6813	STXBP2
NCBI_gene:6821	SUOX
NCBI_gene:6833	ABCC8
NCBI_gene:6834	SURF1
NCBI_gene:6843	VAMP1
NCBI_gene:6845	VAMP7
NCBI_gene:6853	SYN1
NCBI_gene:6855	SYP
NCBI_gene:6862	T
NCBI_gene:6866	TAC3
NCBI_gene:6868	ADAM17
NCBI_gene:686	BTD
NCBI_gene:6870	TACR3
NCBI_gene:6872	TAF1
NCBI_gene:6873	TAF2
NCBI_gene:6875	TAF4B
NCBI_gene:6886	TAL1
NCBI_gene:6888	TALDO1
NCBI_gene:6890	TAP1
NCBI_gene:6891	TAP2
NCBI_gene:6892	TAPBP
NCBI_gene:6898	TAT
NCBI_gene:6899	TBX1
NCBI_gene:6900	CNTN2
NCBI_gene:6901	TAZ
NCBI_gene:6905	TBCE
NCBI_gene:6906	SERPINA7
NCBI_gene:6908	TBP
NCBI_gene:6910	TBX5
NCBI_gene:6911	TBX6
NCBI_gene:6913	TBX15
NCBI_gene:6916	TBXAS1
NCBI_gene:6925	TCF4
NCBI_gene:6926	TBX3
NCBI_gene:6927	HNF1A
NCBI_gene:6928	HNF1B
NCBI_gene:6929	TCF3
NCBI_gene:6935	ZEB1
NCBI_gene:6938	TCF12
NCBI_gene:6948	TCN2
NCBI_gene:6949	TCOF1
NCBI_gene:695	BTK
NCBI_gene:699	BUB1
NCBI_gene:7003	TEAD1
NCBI_gene:7007	TECTA
NCBI_gene:7010	TEK
NCBI_gene:7012	TERC
NCBI_gene:7015	TERT
NCBI_gene:7018	TF
NCBI_gene:701	BUB1B
NCBI_gene:7020	TFAP2A
NCBI_gene:7021	TFAP2B
NCBI_gene:7025	NR2F1
NCBI_gene:7026	NR2F2
NCBI_gene:7030	TFE3
NCBI_gene:7036	TFR2
NCBI_gene:7038	TG
NCBI_gene:7039	TGFA
NCBI_gene:7040	TGFB1
NCBI_gene:7042	TGFB2
NCBI_gene:7043	TGFB3
NCBI_gene:7045	TGFBI
NCBI_gene:7046	TGFBR1
NCBI_gene:7048	TGFBR2
NCBI_gene:7050	TGIF1
NCBI_gene:7051	TGM1
NCBI_gene:7054	TH
NCBI_gene:7056	THBD
NCBI_gene:7066	THPO
NCBI_gene:7067	THRA
NCBI_gene:7068	THRB
NCBI_gene:7072	TIA1
NCBI_gene:7078	TIMP3
NCBI_gene:7080	NKX2-1
NCBI_gene:7084	TK2
NCBI_gene:7092	TLL1
NCBI_gene:70	ACTC1
NCBI_gene:7102	TSPAN7
NCBI_gene:710	SERPING1
NCBI_gene:7112	TMPO
NCBI_gene:7124	TNF
NCBI_gene:712	C1QA
NCBI_gene:7132	TNFRSF1A
NCBI_gene:7134	TNNC1
NCBI_gene:7136	TNNI2
NCBI_gene:7137	TNNI3
NCBI_gene:7138	TNNT1
NCBI_gene:7139	TNNT2
NCBI_gene:713	C1QB
NCBI_gene:7140	TNNT3
NCBI_gene:7148	TNXB
NCBI_gene:714	C1QC
NCBI_gene:7153	TOP2A
NCBI_gene:7157	TP53
NCBI_gene:715	C1R
NCBI_gene:7167	TPI1
NCBI_gene:7168	TPM1
NCBI_gene:7169	TPM2
NCBI_gene:716	C1S
NCBI_gene:7170	TPM3
NCBI_gene:7172	TPMT
NCBI_gene:7173	TPO
NCBI_gene:717	C2
NCBI_gene:7189	TRAF6
NCBI_gene:718	C3
NCBI_gene:71	ACTG1
NCBI_gene:7200	TRH
NCBI_gene:7201	TRHR
NCBI_gene:720	C4A
NCBI_gene:7225	TRPC6
NCBI_gene:7227	TRPS1
NCBI_gene:724066	ATXN8
NCBI_gene:7248	TSC1
NCBI_gene:7249	TSC2
NCBI_gene:7251	TSG101
NCBI_gene:7252	TSHB
NCBI_gene:7253	TSHR
NCBI_gene:7259	TSPYL1
NCBI_gene:7263	TST
NCBI_gene:726	CAPN5
NCBI_gene:7273	TTN
NCBI_gene:7274	TTPA
NCBI_gene:7275	TUB
NCBI_gene:7276	TTR
NCBI_gene:727857	BHLHA9
NCBI_gene:727	C5
NCBI_gene:7280	TUBB2A
NCBI_gene:728294	D2HGDH
NCBI_gene:7283	TUBG1
NCBI_gene:7284	TUFM
NCBI_gene:7287	TULP1
NCBI_gene:7290	HIRA
NCBI_gene:7291	TWIST1
NCBI_gene:729238	SFTPA2
NCBI_gene:7292	TNFSF4
NCBI_gene:7297	TYK2
NCBI_gene:729920	ISPD
NCBI_gene:7299	TYR
NCBI_gene:729	C6
NCBI_gene:72	ACTG2
NCBI_gene:7305	TYROBP
NCBI_gene:7306	TYRP1
NCBI_gene:730	C7
NCBI_gene:7314	UBB
NCBI_gene:7317	UBA1
NCBI_gene:7319	UBE2A
NCBI_gene:731	C8A
NCBI_gene:732	C8B
NCBI_gene:7337	UBE3A
NCBI_gene:7341	SUMO1
NCBI_gene:7345	UCHL1
NCBI_gene:7353	UFD1L
NCBI_gene:7355	SLC35A2
NCBI_gene:735	C9
NCBI_gene:7369	UMOD
NCBI_gene:7372	UMPS
NCBI_gene:7373	COL14A1
NCBI_gene:7374	UNG
NCBI_gene:7381	UQCRB
NCBI_gene:7385	UQCRC2
NCBI_gene:7389	UROD
NCBI_gene:7390	UROS
NCBI_gene:7399	USH2A
NCBI_gene:7401	CLRN1
NCBI_gene:7403	KDM6A
NCBI_gene:7414	VCL
NCBI_gene:7415	VCP
NCBI_gene:7421	VDR
NCBI_gene:7424	VEGFC
NCBI_gene:7428	VHL
NCBI_gene:7431	VIM
NCBI_gene:7436	VLDLR
NCBI_gene:7439	BEST1
NCBI_gene:7443	VRK1
NCBI_gene:7450	VWF
NCBI_gene:7454	WAS
NCBI_gene:7456	WIPF1
NCBI_gene:7466	WFS1
NCBI_gene:7471	WNT1
NCBI_gene:7473	WNT3
NCBI_gene:7474	WNT5A
NCBI_gene:7476	WNT7A
NCBI_gene:7480	WNT10B
NCBI_gene:7486	WRN
NCBI_gene:7490	WT1
NCBI_gene:7498	XDH
NCBI_gene:7501	XGR
NCBI_gene:7503	XIST
NCBI_gene:7504	XK
NCBI_gene:7507	XPA
NCBI_gene:7508	XPC
NCBI_gene:7535	ZAP70
NCBI_gene:7543	ZFX
NCBI_gene:7544	ZFY
NCBI_gene:7546	ZIC2
NCBI_gene:7547	ZIC3
NCBI_gene:7552	ZNF711
NCBI_gene:7555	CNBP
NCBI_gene:7584	ZNF35
NCBI_gene:7592	ZNF41
NCBI_gene:760	CA2
NCBI_gene:762	CA4
NCBI_gene:763	CA5A
NCBI_gene:767	CA8
NCBI_gene:7681	MKRN3
NCBI_gene:768206	PRCD
NCBI_gene:7700	ZNF141
NCBI_gene:7704	ZBTB16
NCBI_gene:771	CA12
NCBI_gene:773	CACNA1A
NCBI_gene:775	CACNA1C
NCBI_gene:776	CACNA1D
NCBI_gene:7780	SLC30A2
NCBI_gene:778	CACNA1F
NCBI_gene:779	CACNA1S
NCBI_gene:7809	BSND
NCBI_gene:7827	NPHS2
NCBI_gene:7837	PXDN
NCBI_gene:783	CACNB2
NCBI_gene:7840	ALMS1
NCBI_gene:7841	MOGS
NCBI_gene:7846	TUBA1A
NCBI_gene:7849	PAX8
NCBI_gene:7852	CXCR4
NCBI_gene:785	CACNB4
NCBI_gene:7879	RAB7A
NCBI_gene:788	SLC25A20
NCBI_gene:78987	CRELD1
NCBI_gene:78989	COLEC11
NCBI_gene:79001	VKORC1
NCBI_gene:79042	TSEN34
NCBI_gene:79048	SECISBP2
NCBI_gene:79053	ALG8
NCBI_gene:79058	ASPSCR1
NCBI_gene:79068	FTO
NCBI_gene:79083	MLPH
NCBI_gene:79087	ALG12
NCBI_gene:79092	CARD14
NCBI_gene:790955	UQCC3
NCBI_gene:79133	NDUFAF5
NCBI_gene:79147	FKRP
NCBI_gene:79152	FA2H
NCBI_gene:79158	GNPTAB
NCBI_gene:7915	ALDH5A1
NCBI_gene:79188	TMEM43
NCBI_gene:79228	THOC6
NCBI_gene:79443	FYCO1
NCBI_gene:79574	EPS8L3
NCBI_gene:79577	CDC73
NCBI_gene:7957	EPM2A
NCBI_gene:79581	SLC52A2
NCBI_gene:79583	TMEM231
NCBI_gene:795	S100G
NCBI_gene:79600	TCTN1
NCBI_gene:79621	RNASEH2B
NCBI_gene:79628	SH3TC2
NCBI_gene:79633	FAT4
NCBI_gene:79641	ROGDI
NCBI_gene:79644	SRD5A3
NCBI_gene:79648	MCPH1
NCBI_gene:79650	USB1
NCBI_gene:79651	RHBDF2
NCBI_gene:79659	DYNC2H1
NCBI_gene:79719	AAGAB
NCBI_gene:79722	ANKRD55
NCBI_gene:79728	PALB2
NCBI_gene:79738	BBS10
NCBI_gene:79751	SLC25A22
NCBI_gene:79753	SNIP1
NCBI_gene:79755	ZNF750
NCBI_gene:79776	ZFHX4
NCBI_gene:79784	MYH14
NCBI_gene:79791	FBXO31
NCBI_gene:79796	ALG9
NCBI_gene:79798	ARMC5
NCBI_gene:7979	SHFM1
NCBI_gene:79803	HPS6
NCBI_gene:79809	TTC21B
NCBI_gene:79813	EHMT1
NCBI_gene:79827	CLMP
NCBI_gene:79840	NHEJ1
NCBI_gene:79848	CSPP1
NCBI_gene:79867	TCTN2
NCBI_gene:79868	ALG13
NCBI_gene:7991	TUSC3
NCBI_gene:79932	KIAA0319L
NCBI_gene:79934	ADCK4
NCBI_gene:79944	L2HGDH
NCBI_gene:79947	DHDDS
NCBI_gene:79955	PDZD7
NCBI_gene:79977	GRHL2
NCBI_gene:79983	POF1B
NCBI_gene:80025	PANK2
NCBI_gene:80055	PGAP1
NCBI_gene:80067	DCAF17
NCBI_gene:8013	NR4A3
NCBI_gene:80144	FRAS1
NCBI_gene:80169	CTC1
NCBI_gene:80184	CEP290
NCBI_gene:80185	TTI2
NCBI_gene:80199	FUZ
NCBI_gene:801	CALM1
NCBI_gene:80207	OPA3
NCBI_gene:80208	SPG11
NCBI_gene:8021	NUP214
NCBI_gene:80222	TARS2
NCBI_gene:80224	NUBPL
NCBI_gene:8022	LHX3
NCBI_gene:80254	CEP63
NCBI_gene:80270	HSD3B7
NCBI_gene:8028	MLLT10
NCBI_gene:8029	CUBN
NCBI_gene:8030	CCDC6
NCBI_gene:8031	NCOA4
NCBI_gene:80324	PUS1
NCBI_gene:80326	WNT10A
NCBI_gene:80331	DNAJC5
NCBI_gene:80347	COASY
NCBI_gene:8036	SHOC2
NCBI_gene:8048	CSRP3
NCBI_gene:8050	PDHX
NCBI_gene:80704	SLC19A3
NCBI_gene:80746	TSEN2
NCBI_gene:8074	FGF23
NCBI_gene:80776	B9D2
NCBI_gene:80781	COL18A1
NCBI_gene:80821	DDHD1
NCBI_gene:8085	KMT2D
NCBI_gene:8086	AAAS
NCBI_gene:8091	HMGA2
NCBI_gene:8092	ALX1
NCBI_gene:81027	TUBB1
NCBI_gene:81031	SLC2A10
NCBI_gene:8106	PABPN1
NCBI_gene:8115	TCL1A
NCBI_gene:811	CALR
NCBI_gene:8139	GAN
NCBI_gene:8148	TAF15
NCBI_gene:81494	CFHR5
NCBI_gene:81545	FBXO38
NCBI_gene:81607	PVRL4
NCBI_gene:81620	CDT1
NCBI_gene:81622	UNC93B1
NCBI_gene:81624	DIAPH3
NCBI_gene:8163	CDR3
NCBI_gene:81693	AMN
NCBI_gene:81704	DOCK8
NCBI_gene:81790	RNF170
NCBI_gene:81794	ADAMTS10
NCBI_gene:81839	VANGL1
NCBI_gene:81846	SBF2
NCBI_gene:81848	SPRY4
NCBI_gene:81857	MED25
NCBI_gene:8192	CLPP
NCBI_gene:8195	MKKS
NCBI_gene:81	ACTN4
NCBI_gene:8200	GDF5
NCBI_gene:8239	USP9X
NCBI_gene:8241	RBM10
NCBI_gene:8242	KDM5C
NCBI_gene:8243	SMC1A
NCBI_gene:825	CAPN3
NCBI_gene:8260	NAA10
NCBI_gene:8273	SLC10A3
NCBI_gene:8284	KDM5D
NCBI_gene:8287	USP9Y
NCBI_gene:8288	EPX
NCBI_gene:8289	ARID1A
NCBI_gene:8291	DYSF
NCBI_gene:8292	COLQ
NCBI_gene:8301	PICALM
NCBI_gene:8312	AXIN1
NCBI_gene:8313	AXIN2
NCBI_gene:8314	BAP1
NCBI_gene:8322	FZD4
NCBI_gene:8323	FZD6
NCBI_gene:8328	GFI1B
NCBI_gene:83394	PITPNM3
NCBI_gene:83452	RAB33B
NCBI_gene:83479	DDX59
NCBI_gene:83544	DNAL1
NCBI_gene:83552	MFRP
NCBI_gene:83605	CCM2
NCBI_gene:83636	C19ORF12
NCBI_gene:83696	TRAPPC9
NCBI_gene:83700	JAM3
NCBI_gene:83706	FERMT3
NCBI_gene:83715	ESPN
NCBI_gene:83737	ITCH
NCBI_gene:8379	MAD1L1
NCBI_gene:83893	SPATA16
NCBI_gene:83938	C10ORF11
NCBI_gene:83959	SLC4A11
NCBI_gene:83987	CCDC8
NCBI_gene:8398	PLA2G6
NCBI_gene:83990	BRIP1
NCBI_gene:84059	GPR98
NCBI_gene:84061	MAGT1
NCBI_gene:84062	DTNBP1
NCBI_gene:84100	ARL6
NCBI_gene:84126	ATRIP
NCBI_gene:84140	FAM161A
NCBI_gene:84146	ZNF644
NCBI_gene:84153	RNASEH2C
NCBI_gene:84168	ANTXR1
NCBI_gene:84173	ELMOD3
NCBI_gene:84188	FAR1
NCBI_gene:84189	SLITRK6
NCBI_gene:84197	POMK
NCBI_gene:8419	BFSP2
NCBI_gene:841	CASP8
NCBI_gene:84225	ZMYND15
NCBI_gene:84233	TMEM126A
NCBI_gene:8425	LTBP4
NCBI_gene:84282	RNF135
NCBI_gene:84295	PHF6
NCBI_gene:84300	UQCC2
NCBI_gene:8431	NR0B2
NCBI_gene:84334	APOPT1
NCBI_gene:84342	COG8
NCBI_gene:84343	HPS3
NCBI_gene:8438	RAD54L
NCBI_gene:843	CASP10
NCBI_gene:84433	CARD11
NCBI_gene:8443	GNPAT
NCBI_gene:84464	SLX4
NCBI_gene:84466	MEGF10
NCBI_gene:844	CASQ1
NCBI_gene:8450	CUL4B
NCBI_gene:84522	JAGN1
NCBI_gene:84529	C15ORF41
NCBI_gene:8452	CUL3
NCBI_gene:8456	FOXN1
NCBI_gene:84572	GNPTG
NCBI_gene:845	CASQ2
NCBI_gene:84623	KIRREL3
NCBI_gene:84627	ZNF469
NCBI_gene:8462	KLF11
NCBI_gene:84634	KISS1R
NCBI_gene:84662	GLIS2
NCBI_gene:84665	MYPN
NCBI_gene:84667	HES7
NCBI_gene:84668	FAM126A
NCBI_gene:84693	MCEE
NCBI_gene:846	CASR
NCBI_gene:84701	COX4I2
NCBI_gene:84720	PIGO
NCBI_gene:84733	CBX2
NCBI_gene:847	CAT
NCBI_gene:8481	OFD1
NCBI_gene:84839	RAX2
NCBI_gene:84876	ORAI1
NCBI_gene:84892	POMGNT2
NCBI_gene:84916	CIRH1A
NCBI_gene:84925	DIRC2
NCBI_gene:8492	PRSS12
NCBI_gene:84930	MASTL
NCBI_gene:8493	PPM1D
NCBI_gene:84942	WDR73
NCBI_gene:84947	SERAC1
NCBI_gene:84987	COX14
NCBI_gene:8504	PEX3
NCBI_gene:8506	CNTNAP1
NCBI_gene:8516	ITGA8
NCBI_gene:8517	IKBKG
NCBI_gene:8518	IKBKAP
NCBI_gene:8526	DGKE
NCBI_gene:85300	ATCAY
NCBI_gene:85301	COL27A1
NCBI_gene:85320	ABCC11
NCBI_gene:85358	SHANK3
NCBI_gene:85365	ALG2
NCBI_gene:85366	MYLK2
NCBI_gene:85378	TUBGCP6
NCBI_gene:8540	AGPS
NCBI_gene:8542	APOL1
NCBI_gene:85440	DOCK7
NCBI_gene:8546	AP3B1
NCBI_gene:85476	GFM1
NCBI_gene:85478	CCDC65
NCBI_gene:8547	FCN3
NCBI_gene:8557	TCAP
NCBI_gene:8565	YARS
NCBI_gene:8573	CASK
NCBI_gene:8575	PRKRA
NCBI_gene:857	CAV1
NCBI_gene:859	CAV3
NCBI_gene:8600	TNFSF11
NCBI_gene:8604	SLC25A12
NCBI_gene:860	RUNX2
NCBI_gene:861	RUNX1
NCBI_gene:8622	PDE8B
NCBI_gene:8625	RFXANK
NCBI_gene:8626	TP63
NCBI_gene:8635	RNASET2
NCBI_gene:8642	DCHS1
NCBI_gene:8643	PTCH2
NCBI_gene:8647	ABCB11
NCBI_gene:8659	ALDH4A1
NCBI_gene:865	CBFB
NCBI_gene:866	SERPINA6
NCBI_gene:8671	SLC4A4
NCBI_gene:8675	STX16
NCBI_gene:8676	STX11
NCBI_gene:867	CBL
NCBI_gene:8694	DGAT1
NCBI_gene:8701	DNAH11
NCBI_gene:8710	SERPINB7
NCBI_gene:87178	PNPT1
NCBI_gene:871	SERPINH1
NCBI_gene:8722	CTSF
NCBI_gene:8738	CRADD
NCBI_gene:8742	TNFSF12
NCBI_gene:8754	ADAM9
NCBI_gene:875	CBS
NCBI_gene:8772	FADD
NCBI_gene:8777	MPDZ
NCBI_gene:8787	RGS9
NCBI_gene:8792	TNFRSF11A
NCBI_gene:8795	TNFRSF10B
NCBI_gene:8799	PEX11B
NCBI_gene:87	ACTN1
NCBI_gene:8802	SUCLG1
NCBI_gene:8803	SUCLA2
NCBI_gene:8805	TRIM24
NCBI_gene:8813	DPM1
NCBI_gene:8815	BANF1
NCBI_gene:8818	DPM2
NCBI_gene:8820	HESX1
NCBI_gene:8822	FGF17
NCBI_gene:8823	FGF16
NCBI_gene:8831	SYNGAP1
NCBI_gene:8833	GMPS
NCBI_gene:8838	WISP3
NCBI_gene:8842	PROM1
NCBI_gene:8864	PER2
NCBI_gene:8867	SYNJ1
NCBI_gene:8869	ST3GAL5
NCBI_gene:8878	SQSTM1
NCBI_gene:8890	EIF2B4
NCBI_gene:8891	EIF2B3
NCBI_gene:8892	EIF2B2
NCBI_gene:8893	EIF2B5
NCBI_gene:8898	MTMR2
NCBI_gene:889	KRIT1
NCBI_gene:88	ACTN2
NCBI_gene:8905	AP1S2
NCBI_gene:8910	SGCE
NCBI_gene:8915	BCL10
NCBI_gene:8924	HERC2
NCBI_gene:8929	PHOX2B
NCBI_gene:8942	KYNU
NCBI_gene:8945	BTRC
NCBI_gene:894	CCND2
NCBI_gene:89765	RSPH1
NCBI_gene:89780	WNT3A
NCBI_gene:89781	HPS4
NCBI_gene:8985	PLOD3
NCBI_gene:89884	LHX4
NCBI_gene:8988	HSPB3
NCBI_gene:89891	WDR34
NCBI_gene:8989	TRPA1
NCBI_gene:89910	UBE3B
NCBI_gene:8996	NOL3
NCBI_gene:90167	FRMD7
NCBI_gene:90411	MCFD2
NCBI_gene:9049	AIP
NCBI_gene:9051	PSTPIP1
NCBI_gene:9056	SLC7A7
NCBI_gene:9060	PAPSS2
NCBI_gene:90624	LYRM7
NCBI_gene:90678	LRSAM1
NCBI_gene:9076	CLDN1
NCBI_gene:9094	UNC119
NCBI_gene:9095	TBX19
NCBI_gene:90	ACVR1
NCBI_gene:9103	FCGR2C
NCBI_gene:91147	TMEM67
NCBI_gene:91179	SCARF2
NCBI_gene:91252	SLC39A13
NCBI_gene:9126	SMC3
NCBI_gene:9128	PRPF4
NCBI_gene:9129	PRPF3
NCBI_gene:9131	AIFM1
NCBI_gene:9132	KCNQ4
NCBI_gene:9149	DYRK1B
NCBI_gene:9150	CTDP1
NCBI_gene:9152	SLC6A5
NCBI_gene:91574	C12ORF65
NCBI_gene:915	CD3D
NCBI_gene:91624	NEXN
NCBI_gene:91647	ATPAF2
NCBI_gene:91662	NLRP12
NCBI_gene:916	CD3E
NCBI_gene:9179	AP4M1
NCBI_gene:917	CD3G
NCBI_gene:9180	OSMR
NCBI_gene:9184	BUB3
NCBI_gene:91851	CHRDL1
NCBI_gene:91869	RFT1
NCBI_gene:9187	SLC24A1
NCBI_gene:91942	NDUFAF2
NCBI_gene:91949	COG7
NCBI_gene:9197	SLC33A1
NCBI_gene:919	CD247
NCBI_gene:92002	FAM58A
NCBI_gene:9200	HACD1
NCBI_gene:9209	LRRFIP2
NCBI_gene:9210	BMP15
NCBI_gene:9211	LGI1
NCBI_gene:9215	LARGE
NCBI_gene:9217	VAPB
NCBI_gene:92211	CDHR1
NCBI_gene:9227	LRAT
NCBI_gene:92335	STRADA
NCBI_gene:92344	GORAB
NCBI_gene:9241	NOG
NCBI_gene:9244	CRLF1
NCBI_gene:9247	GCM2
NCBI_gene:92482	BBIP1
NCBI_gene:9255	AIMP1
NCBI_gene:92579	G6PC3
NCBI_gene:925	CD8A
NCBI_gene:92667	MGME1
NCBI_gene:92749	DRC1
NCBI_gene:9289	GPR56
NCBI_gene:92935	MARS2
NCBI_gene:930	CD19
NCBI_gene:9313	MMP20
NCBI_gene:93183	PIGM
NCBI_gene:931	MS4A1
NCBI_gene:93210	PGAP3
NCBI_gene:9321	TRIP11
NCBI_gene:93233	CCDC114
NCBI_gene:9333	TGM5
NCBI_gene:9342	SNAP29
NCBI_gene:9343	EFTUD2
NCBI_gene:93587	TRMT10A
NCBI_gene:93589	CACNA2D4
NCBI_gene:9361	LONP1
NCBI_gene:9364	RAB28
NCBI_gene:9365	KL
NCBI_gene:9368	SLC9A3R1
NCBI_gene:9378	NRXN1
NCBI_gene:9380	GRHPR
NCBI_gene:9381	OTOF
NCBI_gene:9382	COG1
NCBI_gene:9394	HS6ST1
NCBI_gene:93986	FOXP2
NCBI_gene:939	CD27
NCBI_gene:93	ACVR2B
NCBI_gene:9401	RECQL4
NCBI_gene:9409	PEX16
NCBI_gene:94137	RP1L1
NCBI_gene:9414	TJP2
NCBI_gene:9420	CYP7B1
NCBI_gene:9427	ECEL1
NCBI_gene:9439	MED23
NCBI_gene:9440	MED17
NCBI_gene:9445	ITM2B
NCBI_gene:9451	EIF2AK3
NCBI_gene:9459	ARHGEF6
NCBI_gene:9469	CHST3
NCBI_gene:9487	PIGL
NCBI_gene:948	CD36
NCBI_gene:9496	TBX4
NCBI_gene:9499	MYOT
NCBI_gene:94	ACVRL1
NCBI_gene:9509	ADAMTS2
NCBI_gene:950	SCARB2
NCBI_gene:9516	LITAF
NCBI_gene:9517	SPTLC2
NCBI_gene:9524	TECR
NCBI_gene:9526	MPDU1
NCBI_gene:9531	BAG3
NCBI_gene:9533	POLR1C
NCBI_gene:9562	MINPP1
NCBI_gene:9563	H6PD
NCBI_gene:95681	CEP41
NCBI_gene:9570	GOSR2
NCBI_gene:9573	GDF3
NCBI_gene:958	CD40
NCBI_gene:959	CD40LG
NCBI_gene:95	ACY1
NCBI_gene:9622	KLK4
NCBI_gene:9631	NUP155
NCBI_gene:9636	ISG15
NCBI_gene:9639	ARHGEF10
NCBI_gene:9640	ZNF592
NCBI_gene:9652	TTC37
NCBI_gene:9657	IQCB1
NCBI_gene:9662	CEP135
NCBI_gene:9663	LPIN2
NCBI_gene:966	CD59
NCBI_gene:9681	DEPDC5
NCBI_gene:9702	CEP57
NCBI_gene:9711	KIAA0226
NCBI_gene:9719	ADAMTSL2
NCBI_gene:9723	SEMA3E
NCBI_gene:973	CD79A
NCBI_gene:9742	IFT140
NCBI_gene:974	CD79B
NCBI_gene:9759	HDAC4
NCBI_gene:975	CD81
NCBI_gene:9775	EIF4A3
NCBI_gene:977	CD151
NCBI_gene:9780	PIEZO1
NCBI_gene:9782	MATR3
NCBI_gene:9790	BMS1
NCBI_gene:9791	PTDSS1
NCBI_gene:9820	CUL7
NCBI_gene:9821	RB1CC1
NCBI_gene:9829	DNAJC6
NCBI_gene:9839	ZEB2
NCBI_gene:9841	ZBTB24
NCBI_gene:9842	PLEKHM1
NCBI_gene:984	CDK11B
NCBI_gene:9860	LRIG2
NCBI_gene:987	LRBA
NCBI_gene:9895	TECPR2
NCBI_gene:9896	FIG4
NCBI_gene:9897	KIAA0196
NCBI_gene:9907	AP5Z1
NCBI_gene:990	CDC6
NCBI_gene:9915	ARNT2
NCBI_gene:9927	MFN2
NCBI_gene:9935	MAFB
NCBI_gene:9939	RBM8A
NCBI_gene:9940	DLEC1
NCBI_gene:9950	GOLGA5
NCBI_gene:9968	MED12
NCBI_gene:9987	HNRNPDL
NCBI_gene:9990	SLC12A6
NCBI_gene:9992	KCNE2
NCBI_gene:9997	SCO2
NCBI_gene:999	CDH1
