FlyBase:FBgn0019631	Drer\shh
FlyBase:FBgn0086786	Drer\nkx6.1
FlyBase:FBgn0263422	Drer\nvd
FlyBase:FBgn0264537	Drer\wif1
FlyBase:FBgn0267386	Drer\ssrp1a
FlyBase:FBgn0267387	Drer\ssrp1b
NCBIGene:571468	col19a1
ZFIN:ZDB-GENE-000125-4	dlc
ZFIN:ZDB-GENE-000201-18	pbx4
ZFIN:ZDB-GENE-000208-13	crestin
ZFIN:ZDB-GENE-000208-18	urod
ZFIN:ZDB-GENE-000208-20	mixl1
ZFIN:ZDB-GENE-000208-25	bmp7a
ZFIN:ZDB-GENE-000209-4	robo3
ZFIN:ZDB-GENE-000223-14	phox2a
ZFIN:ZDB-GENE-000322-1	actc1b
ZFIN:ZDB-GENE-000328-3	fzd8a
ZFIN:ZDB-GENE-000329-1	actb1
ZFIN:ZDB-GENE-000329-15	or111-7
ZFIN:ZDB-GENE-000329-3	actb2
ZFIN:ZDB-GENE-000329-4	notch2
ZFIN:ZDB-GENE-000329-5	notch3
ZFIN:ZDB-GENE-000330-5	cdc25b
ZFIN:ZDB-GENE-000403-1	axin1
ZFIN:ZDB-GENE-000406-10	ccnb1
ZFIN:ZDB-GENE-000406-6	copz1
ZFIN:ZDB-GENE-000406-9	mespba
ZFIN:ZDB-GENE-000426-1	fn1a
ZFIN:ZDB-GENE-000427-6	her7
ZFIN:ZDB-GENE-000502-1	bmpr1aa
ZFIN:ZDB-GENE-000511-1	hand2
ZFIN:ZDB-GENE-000511-8	slc40a1
ZFIN:ZDB-GENE-000516-1	fbxw4
ZFIN:ZDB-GENE-000523-2	pou4f1
ZFIN:ZDB-GENE-000526-1	hey2
ZFIN:ZDB-GENE-000605-1	runx1
ZFIN:ZDB-GENE-000607-75	noc2l
ZFIN:ZDB-GENE-000607-83	krt4
ZFIN:ZDB-GENE-000616-13	appa
ZFIN:ZDB-GENE-000616-14	gart
ZFIN:ZDB-GENE-000616-15	foxh1
ZFIN:ZDB-GENE-000616-6	myf5
ZFIN:ZDB-GENE-000622-1	gata6
ZFIN:ZDB-GENE-000626-1	tnnt2a
ZFIN:ZDB-GENE-000629-3	ybx1
ZFIN:ZDB-GENE-000705-1	kdrl
ZFIN:ZDB-GENE-000710-4	zic2a
ZFIN:ZDB-GENE-000804-1	per3
ZFIN:ZDB-GENE-000828-1	scn8aa
ZFIN:ZDB-GENE-000906-1	sptb
ZFIN:ZDB-GENE-000920-1	edn1
ZFIN:ZDB-GENE-000926-1	atoh7
ZFIN:ZDB-GENE-000928-1	fech
ZFIN:ZDB-GENE-001019-1	robo2
ZFIN:ZDB-GENE-001030-3	pax8
ZFIN:ZDB-GENE-001031-1	pax6b
ZFIN:ZDB-GENE-001103-1	sox9a
ZFIN:ZDB-GENE-001103-2	sox9b
ZFIN:ZDB-GENE-001103-3	fezf2
ZFIN:ZDB-GENE-001205-1	csf1ra
ZFIN:ZDB-GENE-001205-4	ctsk
ZFIN:ZDB-GENE-001207-1	supt5h
ZFIN:ZDB-GENE-001207-3	arnt2
ZFIN:ZDB-GENE-001212-1	atp1a1a.1
ZFIN:ZDB-GENE-001212-4	atp1a1a.4
ZFIN:ZDB-GENE-001221-1	nrf1
ZFIN:ZDB-GENE-001222-1	vsx2
ZFIN:ZDB-GENE-001228-1	eomesa
ZFIN:ZDB-GENE-001228-2	s1pr1
ZFIN:ZDB-GENE-001229-1	alas2
ZFIN:ZDB-GENE-010108-1	vox
ZFIN:ZDB-GENE-010108-2	vent
ZFIN:ZDB-GENE-010219-1	gcga
ZFIN:ZDB-GENE-010219-2	sst2
ZFIN:ZDB-GENE-010302-1	foxc1a
ZFIN:ZDB-GENE-010306-3	slit2
ZFIN:ZDB-GENE-010316-1	slc6a3
ZFIN:ZDB-GENE-010319-35	pard6gb
ZFIN:ZDB-GENE-010320-1	cdk1
ZFIN:ZDB-GENE-010328-10	cldnj
ZFIN:ZDB-GENE-010328-12	cldn15la
ZFIN:ZDB-GENE-010328-2	cldnb
ZFIN:ZDB-GENE-010403-1	crx
ZFIN:ZDB-GENE-010426-1	dmd
ZFIN:ZDB-GENE-010504-1	nr5a1a
ZFIN:ZDB-GENE-010525-1	slc4a1a
ZFIN:ZDB-GENE-010601-1	vars
ZFIN:ZDB-GENE-010606-1	cdh1
ZFIN:ZDB-GENE-010614-1	cxcr4b
ZFIN:ZDB-GENE-010618-1	efnb2b
ZFIN:ZDB-GENE-010619-3	cx55.5
ZFIN:ZDB-GENE-010724-7	copb2
ZFIN:ZDB-GENE-010803-2	spry4
ZFIN:ZDB-GENE-010813-1	crybb1
ZFIN:ZDB-GENE-010816-1	odc1
ZFIN:ZDB-GENE-010906-1	ache
ZFIN:ZDB-GENE-011010-3	aldh1a2
ZFIN:ZDB-GENE-011022-1	ugdh
ZFIN:ZDB-GENE-011026-1	sox32
ZFIN:ZDB-GENE-011101-2	dcc
ZFIN:ZDB-GENE-011101-3	mab21l2
ZFIN:ZDB-GENE-011105-1	prkci
ZFIN:ZDB-GENE-011119-1	gpc4
ZFIN:ZDB-GENE-011128-10	gnat2
ZFIN:ZDB-GENE-011128-4	jag1b
ZFIN:ZDB-GENE-011128-9	gc3
ZFIN:ZDB-GENE-011207-1	sox10
ZFIN:ZDB-GENE-011210-1	casp3a
ZFIN:ZDB-GENE-011212-6	tfap2a
ZFIN:ZDB-GENE-011220-2	per2
ZFIN:ZDB-GENE-011221-1	nanos3
ZFIN:ZDB-GENE-020102-1	cxcr4a
ZFIN:ZDB-GENE-020104-1	hnf1ba
ZFIN:ZDB-GENE-020107-1	ptpra
ZFIN:ZDB-GENE-020107-3	ptprsa
ZFIN:ZDB-GENE-020111-2	cebpa
ZFIN:ZDB-GENE-020117-2	gbx1
ZFIN:ZDB-GENE-020123-2	s1pr2
ZFIN:ZDB-GENE-020129-1	cacna1c
ZFIN:ZDB-GENE-020228-1	spns1
ZFIN:ZDB-GENE-020318-1	fabp10a
ZFIN:ZDB-GENE-020416-5	tbx6
ZFIN:ZDB-GENE-020418-1	ccna2
ZFIN:ZDB-GENE-020418-2	sec61a1
ZFIN:ZDB-GENE-020419-1	u2af1
ZFIN:ZDB-GENE-020419-11	atp6v1e1b
ZFIN:ZDB-GENE-020419-12	rps5
ZFIN:ZDB-GENE-020419-13	srrt
ZFIN:ZDB-GENE-020419-14	snrpd1
ZFIN:ZDB-GENE-020419-15	ppp1r10
ZFIN:ZDB-GENE-020419-16	pole2
ZFIN:ZDB-GENE-020419-17	timm23a
ZFIN:ZDB-GENE-020419-18	taf7
ZFIN:ZDB-GENE-020419-19	csnk1a1
ZFIN:ZDB-GENE-020419-2	rpl35
ZFIN:ZDB-GENE-020419-20	rps18
ZFIN:ZDB-GENE-020419-21	smc4
ZFIN:ZDB-GENE-020419-22	sf3b4
ZFIN:ZDB-GENE-020419-23	atp6v0ca
ZFIN:ZDB-GENE-020419-24	mcm2
ZFIN:ZDB-GENE-020419-25	rpl24
ZFIN:ZDB-GENE-020419-26	snrpc
ZFIN:ZDB-GENE-020419-27	mcm7
ZFIN:ZDB-GENE-020419-28	adssl
ZFIN:ZDB-GENE-020419-29	scarb2
ZFIN:ZDB-GENE-020419-3	b3gat3
ZFIN:ZDB-GENE-020419-30	ddx19
ZFIN:ZDB-GENE-020419-31	ncbp2
ZFIN:ZDB-GENE-020419-32	hdac1
ZFIN:ZDB-GENE-020419-33	vps18
ZFIN:ZDB-GENE-020419-34	dtl
ZFIN:ZDB-GENE-020419-35	mak16
ZFIN:ZDB-GENE-020419-36	actl6a
ZFIN:ZDB-GENE-020419-37	uxs1
ZFIN:ZDB-GENE-020419-38	terfa
ZFIN:ZDB-GENE-020419-39	stil
ZFIN:ZDB-GENE-020419-4	mcm3
ZFIN:ZDB-GENE-020419-40	aurkb
ZFIN:ZDB-GENE-020419-5	cct3
ZFIN:ZDB-GENE-020419-6	cct2
ZFIN:ZDB-GENE-020419-7	cct7
ZFIN:ZDB-GENE-020419-9	slc25a5
ZFIN:ZDB-GENE-020423-1	rpl36a
ZFIN:ZDB-GENE-020423-2	atp6ap1b
ZFIN:ZDB-GENE-020423-3	eef1g
ZFIN:ZDB-GENE-020423-4	naca
ZFIN:ZDB-GENE-020424-3	lmna
ZFIN:ZDB-GENE-020426-1	kif11
ZFIN:ZDB-GENE-020503-1	igf1ra
ZFIN:ZDB-GENE-020507-3	vangl2
ZFIN:ZDB-GENE-020508-1	cryaa
ZFIN:ZDB-GENE-020509-2	gbx2
ZFIN:ZDB-GENE-020515-2	lyz
ZFIN:ZDB-GENE-020604-1	myhz2
ZFIN:ZDB-GENE-020709-1	myo7aa
ZFIN:ZDB-GENE-020712-1	mpp5a
ZFIN:ZDB-GENE-020717-1	h2afva
ZFIN:ZDB-GENE-020731-6	fmr1
ZFIN:ZDB-GENE-020806-3	mst1
ZFIN:ZDB-GENE-020905-1	atp2a1
ZFIN:ZDB-GENE-020905-2	copa
ZFIN:ZDB-GENE-020905-3	msh6
ZFIN:ZDB-GENE-020910-1	id2a
ZFIN:ZDB-GENE-020919-3	unc45b
ZFIN:ZDB-GENE-021003-1	acvrl1
ZFIN:ZDB-GENE-021008-1	foxn1
ZFIN:ZDB-GENE-021011-2	pak2a
ZFIN:ZDB-GENE-021022-3	kat6a
ZFIN:ZDB-GENE-021030-4	cad
ZFIN:ZDB-GENE-021031-3	pwp2h
ZFIN:ZDB-GENE-021031-4	plod3
ZFIN:ZDB-GENE-021115-1	slc11a2
ZFIN:ZDB-GENE-021115-2	trpm7
ZFIN:ZDB-GENE-021115-7	plk1
ZFIN:ZDB-GENE-021115-8	kars
ZFIN:ZDB-GENE-021125-1	smarca5
ZFIN:ZDB-GENE-021206-1	hspd1
ZFIN:ZDB-GENE-021209-1	mcm5
ZFIN:ZDB-GENE-021211-2	msna
ZFIN:ZDB-GENE-021212-1	ddx55
ZFIN:ZDB-GENE-021213-1	sdad1
ZFIN:ZDB-GENE-021217-1	med29
ZFIN:ZDB-GENE-021217-2	diexf
ZFIN:ZDB-GENE-021217-3	arl13b
ZFIN:ZDB-GENE-021219-1	c19h1orf109
ZFIN:ZDB-GENE-021219-2	atp6v1h
ZFIN:ZDB-GENE-021219-3	phf5a
ZFIN:ZDB-GENE-021220-2	ddx54
ZFIN:ZDB-GENE-021220-6	ints7
ZFIN:ZDB-GENE-021223-1	dag1
ZFIN:ZDB-GENE-021223-2	mc4r
ZFIN:ZDB-GENE-021226-1	lamb1a
ZFIN:ZDB-GENE-021226-3	lamc1
ZFIN:ZDB-GENE-021231-2	tsr2
ZFIN:ZDB-GENE-021231-3	wdr43
ZFIN:ZDB-GENE-021231-4	nifk
ZFIN:ZDB-GENE-030102-1	ttc27
ZFIN:ZDB-GENE-030102-2	zcchc7
ZFIN:ZDB-GENE-030103-1	ompb
ZFIN:ZDB-GENE-030109-1	ruvbl2
ZFIN:ZDB-GENE-030109-2	ruvbl1
ZFIN:ZDB-GENE-030113-2	ttna
ZFIN:ZDB-GENE-030114-9	pola1
ZFIN:ZDB-GENE-030116-3	scfd1
ZFIN:ZDB-GENE-030123-1	ttk
ZFIN:ZDB-GENE-030128-2	mbpa
ZFIN:ZDB-GENE-030130-1	epb41b
ZFIN:ZDB-GENE-030131-1145	map1lc3b
ZFIN:ZDB-GENE-030131-1229	acta2
ZFIN:ZDB-GENE-030131-1291	rpl3
ZFIN:ZDB-GENE-030131-1531	atp6v0d1
ZFIN:ZDB-GENE-030131-1613	otop1
ZFIN:ZDB-GENE-030131-1629	cald1a
ZFIN:ZDB-GENE-030131-1723	trappc11
ZFIN:ZDB-GENE-030131-1736	exosc8
ZFIN:ZDB-GENE-030131-2022	rps28
ZFIN:ZDB-GENE-030131-2040	actn3b
ZFIN:ZDB-GENE-030131-2049	mat2aa
ZFIN:ZDB-GENE-030131-2085	rpl14
ZFIN:ZDB-GENE-030131-2146	mphosph10
ZFIN:ZDB-GENE-030131-215	cfl1
ZFIN:ZDB-GENE-030131-2152	prickle1b
ZFIN:ZDB-GENE-030131-2165	nfyc
ZFIN:ZDB-GENE-030131-2168	apoc2
ZFIN:ZDB-GENE-030131-2179	tmem2
ZFIN:ZDB-GENE-030131-2193	prdm1a
ZFIN:ZDB-GENE-030131-2207	zc4h2
ZFIN:ZDB-GENE-030131-224	bmi1a
ZFIN:ZDB-GENE-030131-2281	col4a5
ZFIN:ZDB-GENE-030131-2291	cc2d2a
ZFIN:ZDB-GENE-030131-2299	cltca
ZFIN:ZDB-GENE-030131-2317	ewsr1a
ZFIN:ZDB-GENE-030131-2341	med24
ZFIN:ZDB-GENE-030131-2453	top2a
ZFIN:ZDB-GENE-030131-2492	sf1
ZFIN:ZDB-GENE-030131-2513	rnaset2
ZFIN:ZDB-GENE-030131-2585	nxf1
ZFIN:ZDB-GENE-030131-2590	clint1a
ZFIN:ZDB-GENE-030131-264	serpinc1
ZFIN:ZDB-GENE-030131-2702	tsc2
ZFIN:ZDB-GENE-030131-2709	prdm14
ZFIN:ZDB-GENE-030131-271	smyhc1
ZFIN:ZDB-GENE-030131-2748	eif3ba
ZFIN:ZDB-GENE-030131-2773	trim33
ZFIN:ZDB-GENE-030131-2808	polr2gl
ZFIN:ZDB-GENE-030131-2838	supv3l1
ZFIN:ZDB-GENE-030131-2887	polr3b
ZFIN:ZDB-GENE-030131-2908	cyp26b1
ZFIN:ZDB-GENE-030131-2921	dlat
ZFIN:ZDB-GENE-030131-2974	mtor
ZFIN:ZDB-GENE-030131-2981	sp5l
ZFIN:ZDB-GENE-030131-304	psmc6
ZFIN:ZDB-GENE-030131-3197	zmat2
ZFIN:ZDB-GENE-030131-3205	ubiad1
ZFIN:ZDB-GENE-030131-3207	taf2
ZFIN:ZDB-GENE-030131-3238	pabpc1a
ZFIN:ZDB-GENE-030131-3264	fermt1
ZFIN:ZDB-GENE-030131-3275	cpsf3
ZFIN:ZDB-GENE-030131-3286	zfyve26
ZFIN:ZDB-GENE-030131-333	wdr82
ZFIN:ZDB-GENE-030131-341	hmgb1a
ZFIN:ZDB-GENE-030131-3445	dicer1
ZFIN:ZDB-GENE-030131-3527	e2f7
ZFIN:ZDB-GENE-030131-355	rprd1b
ZFIN:ZDB-GENE-030131-3606	macf1a
ZFIN:ZDB-GENE-030131-371	wdr12
ZFIN:ZDB-GENE-030131-3776	ptena
ZFIN:ZDB-GENE-030131-3777	tardbp
ZFIN:ZDB-GENE-030131-3782	ctr9
ZFIN:ZDB-GENE-030131-3809	src
ZFIN:ZDB-GENE-030131-3827	eif3ea
ZFIN:ZDB-GENE-030131-3831	utp15
ZFIN:ZDB-GENE-030131-4013	olig2
ZFIN:ZDB-GENE-030131-4022	greb1l
ZFIN:ZDB-GENE-030131-4027	fbxo5
ZFIN:ZDB-GENE-030131-441	jam3b
ZFIN:ZDB-GENE-030131-4449	etfa
ZFIN:ZDB-GENE-030131-4505	dhx37
ZFIN:ZDB-GENE-030131-464	wdr36
ZFIN:ZDB-GENE-030131-4663	plxna4
ZFIN:ZDB-GENE-030131-475	tgif1
ZFIN:ZDB-GENE-030131-4827	hhip
ZFIN:ZDB-GENE-030131-4907	nf1a
ZFIN:ZDB-GENE-030131-4909	mbtps1
ZFIN:ZDB-GENE-030131-5174	gabarapa
ZFIN:ZDB-GENE-030131-5188	espl1
ZFIN:ZDB-GENE-030131-5243	rnf2
ZFIN:ZDB-GENE-030131-5268	wee1
ZFIN:ZDB-GENE-030131-5286	polr1a
ZFIN:ZDB-GENE-030131-5297	rpl12
ZFIN:ZDB-GENE-030131-5306	clp1
ZFIN:ZDB-GENE-030131-5415	rac1a
ZFIN:ZDB-GENE-030131-55	acta1b
ZFIN:ZDB-GENE-030131-5532	mapkapk2a
ZFIN:ZDB-GENE-030131-555	krit1
ZFIN:ZDB-GENE-030131-5552	eif2s3
ZFIN:ZDB-GENE-030131-5566	ice1
ZFIN:ZDB-GENE-030131-5577	bmb
ZFIN:ZDB-GENE-030131-571	snw1
ZFIN:ZDB-GENE-030131-574	ift88
ZFIN:ZDB-GENE-030131-577	prpf8
ZFIN:ZDB-GENE-030131-5784	bnc2
ZFIN:ZDB-GENE-030131-5794	snapc4
ZFIN:ZDB-GENE-030131-5843	spns2
ZFIN:ZDB-GENE-030131-5911	ptpn11a
ZFIN:ZDB-GENE-030131-5935	pho
ZFIN:ZDB-GENE-030131-5982	gtpbp4
ZFIN:ZDB-GENE-030131-6008	vps51
ZFIN:ZDB-GENE-030131-6117	dido1
ZFIN:ZDB-GENE-030131-616	gnl3
ZFIN:ZDB-GENE-030131-6223	sufu
ZFIN:ZDB-GENE-030131-6349	nolc1
ZFIN:ZDB-GENE-030131-6378	heatr1
ZFIN:ZDB-GENE-030131-6420	xrcc6
ZFIN:ZDB-GENE-030131-6435	ric8b
ZFIN:ZDB-GENE-030131-6458	musk
ZFIN:ZDB-GENE-030131-6560	boc
ZFIN:ZDB-GENE-030131-6654	tpp1
ZFIN:ZDB-GENE-030131-6665	chrnd
ZFIN:ZDB-GENE-030131-667	ddx46
ZFIN:ZDB-GENE-030131-6778	rtf1
ZFIN:ZDB-GENE-030131-6986	ncl
ZFIN:ZDB-GENE-030131-6989	ebna1bp2
ZFIN:ZDB-GENE-030131-7023	capzb
ZFIN:ZDB-GENE-030131-7050	dync1h1
ZFIN:ZDB-GENE-030131-7098	wasb
ZFIN:ZDB-GENE-030131-7190	mecp2
ZFIN:ZDB-GENE-030131-722	tubb2b
ZFIN:ZDB-GENE-030131-7347	mpeg1.1
ZFIN:ZDB-GENE-030131-7479	rpl23a
ZFIN:ZDB-GENE-030131-7647	ptmaa
ZFIN:ZDB-GENE-030131-7696	wrb
ZFIN:ZDB-GENE-030131-7779	slc1a2b
ZFIN:ZDB-GENE-030131-779	ywhae1
ZFIN:ZDB-GENE-030131-7928	rpn2
ZFIN:ZDB-GENE-030131-7949	supt6h
ZFIN:ZDB-GENE-030131-8064	nkap
ZFIN:ZDB-GENE-030131-8093	utp11l
ZFIN:ZDB-GENE-030131-8103	optn
ZFIN:ZDB-GENE-030131-8373	col10a1a
ZFIN:ZDB-GENE-030131-8404	trps1
ZFIN:ZDB-GENE-030131-8442	eif3d
ZFIN:ZDB-GENE-030131-845	vdac2
ZFIN:ZDB-GENE-030131-8522	si:ch211-114c12.2
ZFIN:ZDB-GENE-030131-8589	dhx16
ZFIN:ZDB-GENE-030131-8626	rps8a
ZFIN:ZDB-GENE-030131-8646	rpl9
ZFIN:ZDB-GENE-030131-8654	rpl7
ZFIN:ZDB-GENE-030131-8663	rplp1
ZFIN:ZDB-GENE-030131-8671	rpl6
ZFIN:ZDB-GENE-030131-8708	rps15a
ZFIN:ZDB-GENE-030131-8733	vmp1
ZFIN:ZDB-GENE-030131-8783	cdc42
ZFIN:ZDB-GENE-030131-8867	med14
ZFIN:ZDB-GENE-030131-8951	rps12
ZFIN:ZDB-GENE-030131-904	ndc80
ZFIN:ZDB-GENE-030131-9092	rps15
ZFIN:ZDB-GENE-030131-9102	col1a1a
ZFIN:ZDB-GENE-030131-9180	synj1
ZFIN:ZDB-GENE-030131-9184	rps3a
ZFIN:ZDB-GENE-030131-9242	sulf1
ZFIN:ZDB-GENE-030131-9261	fgb
ZFIN:ZDB-GENE-030131-945	lztfl1
ZFIN:ZDB-GENE-030131-9460	mpx
ZFIN:ZDB-GENE-030131-9511	dcaf7
ZFIN:ZDB-GENE-030131-9512	coro1a
ZFIN:ZDB-GENE-030131-9516	lyve1b
ZFIN:ZDB-GENE-030131-966	usp39
ZFIN:ZDB-GENE-030131-9685	ddx18
ZFIN:ZDB-GENE-030131-9686	slbp
ZFIN:ZDB-GENE-030131-9691	nop14
ZFIN:ZDB-GENE-030131-970	rpl7l1
ZFIN:ZDB-GENE-030131-9762	paics
ZFIN:ZDB-GENE-030131-977	cct5
ZFIN:ZDB-GENE-030131-9810	tomm22
ZFIN:ZDB-GENE-030131-9818	pmela
ZFIN:ZDB-GENE-030131-9823	lama5
ZFIN:ZDB-GENE-030131-9837	rrp1
ZFIN:ZDB-GENE-030131-9864	mybbp1a
ZFIN:ZDB-GENE-030131-9877	llgl2
ZFIN:ZDB-GENE-030131-9878	noc3l
ZFIN:ZDB-GENE-030131-994	rad21a
ZFIN:ZDB-GENE-030219-1	spaw
ZFIN:ZDB-GENE-030219-38	copb1
ZFIN:ZDB-GENE-030219-83	mars
ZFIN:ZDB-GENE-030313-1	rapsn
ZFIN:ZDB-GENE-030318-1	cxcl12a
ZFIN:ZDB-GENE-030318-2	chm
ZFIN:ZDB-GENE-030318-3	myo6b
ZFIN:ZDB-GENE-030319-3	p2rx3b
ZFIN:ZDB-GENE-030321-1	gli1
ZFIN:ZDB-GENE-030326-1	dlst
ZFIN:ZDB-GENE-030328-29	cars
ZFIN:ZDB-GENE-030404-2	mib1
ZFIN:ZDB-GENE-030411-2	cenpa
ZFIN:ZDB-GENE-030411-6	krt18
ZFIN:ZDB-GENE-030421-3	plcg1
ZFIN:ZDB-GENE-030429-30	gmnn
ZFIN:ZDB-GENE-030505-1	foxi1
ZFIN:ZDB-GENE-030513-1	prl
ZFIN:ZDB-GENE-030513-2	pomca
ZFIN:ZDB-GENE-030519-1	tg
ZFIN:ZDB-GENE-030519-2	nrp1a
ZFIN:ZDB-GENE-030521-11	dpy19l1l
ZFIN:ZDB-GENE-030522-1	cmlc1
ZFIN:ZDB-GENE-030523-1	tnnc1a
ZFIN:ZDB-GENE-030530-1	szl
ZFIN:ZDB-GENE-030605-1	smarca4a
ZFIN:ZDB-GENE-030613-1	dusp6
ZFIN:ZDB-GENE-030616-115	ltk
ZFIN:ZDB-GENE-030616-132	mycbp2
ZFIN:ZDB-GENE-030616-135	cacna1da
ZFIN:ZDB-GENE-030616-3	pcdh15a
ZFIN:ZDB-GENE-030616-37	nsfa
ZFIN:ZDB-GENE-030616-408	cenpn
ZFIN:ZDB-GENE-030616-450	epb41l5
ZFIN:ZDB-GENE-030616-47	ptenb
ZFIN:ZDB-GENE-030616-5	wdr75
ZFIN:ZDB-GENE-030616-511	abcc4
ZFIN:ZDB-GENE-030616-54	thoc2
ZFIN:ZDB-GENE-030616-554	slc17a6b
ZFIN:ZDB-GENE-030616-572	scrib
ZFIN:ZDB-GENE-030616-579	ptf1a
ZFIN:ZDB-GENE-030616-594	plcb3
ZFIN:ZDB-GENE-030708-1	fgf24
ZFIN:ZDB-GENE-030715-1	fgf10a
ZFIN:ZDB-GENE-030717-4	cds2
ZFIN:ZDB-GENE-030721-1	cxcl12b
ZFIN:ZDB-GENE-030721-3	ifnphi1
ZFIN:ZDB-GENE-030722-1	msgn1
ZFIN:ZDB-GENE-030723-2	nfe2l2a
ZFIN:ZDB-GENE-030724-4	gnrh3
ZFIN:ZDB-GENE-030725-2	gh1
ZFIN:ZDB-GENE-030728-5	opn1mw2
ZFIN:ZDB-GENE-030801-1	sestd1
ZFIN:ZDB-GENE-030805-5	tbx1
ZFIN:ZDB-GENE-030813-2	piwil1
ZFIN:ZDB-GENE-030819-1	tp63
ZFIN:ZDB-GENE-030820-1	kif1b
ZFIN:ZDB-GENE-030825-6	birc2
ZFIN:ZDB-GENE-030826-1	birc5a
ZFIN:ZDB-GENE-030826-2	birc5b
ZFIN:ZDB-GENE-030826-21	cetn2
ZFIN:ZDB-GENE-030828-12	hspa9
ZFIN:ZDB-GENE-030828-5	hes6
ZFIN:ZDB-GENE-030902-4	cecr1a
ZFIN:ZDB-GENE-030902-5	kctd12.1
ZFIN:ZDB-GENE-030903-5	fyna
ZFIN:ZDB-GENE-030909-1	sox2
ZFIN:ZDB-GENE-030910-3	cdh17
ZFIN:ZDB-GENE-030911-7	disp1
ZFIN:ZDB-GENE-030911-9	grem2b
ZFIN:ZDB-GENE-030912-3	rpa1
ZFIN:ZDB-GENE-030925-47	pard3
ZFIN:ZDB-GENE-031001-11	hspa5
ZFIN:ZDB-GENE-031001-8	ddx27
ZFIN:ZDB-GENE-031002-48	tln1
ZFIN:ZDB-GENE-031003-1	prom1b
ZFIN:ZDB-GENE-031006-2	pah
ZFIN:ZDB-GENE-031007-1	rpl13
ZFIN:ZDB-GENE-031007-6	dmxl2
ZFIN:ZDB-GENE-031009-1	fscn1a
ZFIN:ZDB-GENE-031027-1	alk
ZFIN:ZDB-GENE-031030-2	eif4a1a
ZFIN:ZDB-GENE-031112-1	myh6
ZFIN:ZDB-GENE-031112-11	fen1
ZFIN:ZDB-GENE-031112-7	apc
ZFIN:ZDB-GENE-031114-1	sox8b
ZFIN:ZDB-GENE-031114-4	dnaaf1
ZFIN:ZDB-GENE-031116-52	itga5
ZFIN:ZDB-GENE-031116-61	ackr3b
ZFIN:ZDB-GENE-031118-121	erbb2
ZFIN:ZDB-GENE-031118-202	slc25a37
ZFIN:ZDB-GENE-031118-30	rab5c
ZFIN:ZDB-GENE-031118-36	hist2h2l
ZFIN:ZDB-GENE-031118-9	ssrp1a
ZFIN:ZDB-GENE-031125-3	rbm19
ZFIN:ZDB-GENE-031204-3	jam2a
ZFIN:ZDB-GENE-031210-1	slc24a5
ZFIN:ZDB-GENE-031217-3	gja3
ZFIN:ZDB-GENE-031219-6	ahcy
ZFIN:ZDB-GENE-031219-7	myo5b
ZFIN:ZDB-GENE-040105-1	pxna
ZFIN:ZDB-GENE-040109-1	nop56
ZFIN:ZDB-GENE-040109-4	sox7
ZFIN:ZDB-GENE-040114-1	pnocb
ZFIN:ZDB-GENE-040121-6	ldb3a
ZFIN:ZDB-GENE-040219-3	myd88
ZFIN:ZDB-GENE-040303-4	vegfc
ZFIN:ZDB-GENE-040312-3	cnr1
ZFIN:ZDB-GENE-040322-2	rhoab
ZFIN:ZDB-GENE-040324-1	hcrt
ZFIN:ZDB-GENE-040406-2	cx39.9
ZFIN:ZDB-GENE-040409-1	mnx1
ZFIN:ZDB-GENE-040419-1	per1b
ZFIN:ZDB-GENE-040419-2	mtp
ZFIN:ZDB-GENE-040426-1011	qars
ZFIN:ZDB-GENE-040426-1013	taf8
ZFIN:ZDB-GENE-040426-1029	rae1
ZFIN:ZDB-GENE-040426-1038	psmd6
ZFIN:ZDB-GENE-040426-1042	hmgcs1
ZFIN:ZDB-GENE-040426-1045	fancl
ZFIN:ZDB-GENE-040426-1064	clstn1
ZFIN:ZDB-GENE-040426-1069	chuk
ZFIN:ZDB-GENE-040426-1076	eif3g
ZFIN:ZDB-GENE-040426-1121	nuf2
ZFIN:ZDB-GENE-040426-1122	dnajb6b
ZFIN:ZDB-GENE-040426-1137	irf6
ZFIN:ZDB-GENE-040426-1143	atp6v1aa
ZFIN:ZDB-GENE-040426-1146	traf3ip1
ZFIN:ZDB-GENE-040426-1158	ptpn11b
ZFIN:ZDB-GENE-040426-1160	exoc2
ZFIN:ZDB-GENE-040426-1168	mpv17
ZFIN:ZDB-GENE-040426-1264	wdr46
ZFIN:ZDB-GENE-040426-1279	dctn2
ZFIN:ZDB-GENE-040426-1287	bysl
ZFIN:ZDB-GENE-040426-1297	kcnk5b
ZFIN:ZDB-GENE-040426-1309	cdc73
ZFIN:ZDB-GENE-040426-1311	slc22a7b.1
ZFIN:ZDB-GENE-040426-1333	surf6
ZFIN:ZDB-GENE-040426-1352	rab7
ZFIN:ZDB-GENE-040426-1435	ilk
ZFIN:ZDB-GENE-040426-1495	polr1c
ZFIN:ZDB-GENE-040426-1503	gmps
ZFIN:ZDB-GENE-040426-1521	stc1l
ZFIN:ZDB-GENE-040426-1561	prpf31
ZFIN:ZDB-GENE-040426-1600	mlh1
ZFIN:ZDB-GENE-040426-1601	med27
ZFIN:ZDB-GENE-040426-1664	pde6c
ZFIN:ZDB-GENE-040426-1702	exosc4
ZFIN:ZDB-GENE-040426-1707	skp1
ZFIN:ZDB-GENE-040426-1716	rps19
ZFIN:ZDB-GENE-040426-1718	rps7
ZFIN:ZDB-GENE-040426-1828	plxnd1
ZFIN:ZDB-GENE-040426-1835	bace1
ZFIN:ZDB-GENE-040426-1922	eif3i
ZFIN:ZDB-GENE-040426-1928	h3f3a
ZFIN:ZDB-GENE-040426-1936	fbl
ZFIN:ZDB-GENE-040426-1943	cluap1
ZFIN:ZDB-GENE-040426-1947	chaf1b
ZFIN:ZDB-GENE-040426-1954	katnb1
ZFIN:ZDB-GENE-040426-1957	glrx5
ZFIN:ZDB-GENE-040426-1960	atp6ap2
ZFIN:ZDB-GENE-040426-1995	abce1
ZFIN:ZDB-GENE-040426-1997	cstf3
ZFIN:ZDB-GENE-040426-2039	uhrf1
ZFIN:ZDB-GENE-040426-2087	rngtt
ZFIN:ZDB-GENE-040426-2127	yy1b
ZFIN:ZDB-GENE-040426-2140	nop58
ZFIN:ZDB-GENE-040426-2169	spint1a
ZFIN:ZDB-GENE-040426-2173	pdhb
ZFIN:ZDB-GENE-040426-2185	tpm4a
ZFIN:ZDB-GENE-040426-2209	epcam
ZFIN:ZDB-GENE-040426-2290	rpl19
ZFIN:ZDB-GENE-040426-2298	rbm22
ZFIN:ZDB-GENE-040426-2308	six1b
ZFIN:ZDB-GENE-040426-2317	gnl2
ZFIN:ZDB-GENE-040426-2435	leo1
ZFIN:ZDB-GENE-040426-2452	sfpq
ZFIN:ZDB-GENE-040426-2477	lta4h
ZFIN:ZDB-GENE-040426-2536	cdipt
ZFIN:ZDB-GENE-040426-2615	ggh
ZFIN:ZDB-GENE-040426-2649	sec13
ZFIN:ZDB-GENE-040426-2701	rps11
ZFIN:ZDB-GENE-040426-2764	hinfp
ZFIN:ZDB-GENE-040426-2784	sass6
ZFIN:ZDB-GENE-040426-2787	plrg1
ZFIN:ZDB-GENE-040426-2795	rp2
ZFIN:ZDB-GENE-040426-2817	cwc25
ZFIN:ZDB-GENE-040426-2823	sec23a
ZFIN:ZDB-GENE-040426-2833	stxbp3
ZFIN:ZDB-GENE-040426-2843	kctd10
ZFIN:ZDB-GENE-040426-2845	cnot8
ZFIN:ZDB-GENE-040426-2854	skiv2l2
ZFIN:ZDB-GENE-040426-2904	emc3
ZFIN:ZDB-GENE-040426-2922	bc2
ZFIN:ZDB-GENE-040426-2932	msh2
ZFIN:ZDB-GENE-040426-57	smc1al
ZFIN:ZDB-GENE-040426-59	tyms
ZFIN:ZDB-GENE-040426-731	brpf1
ZFIN:ZDB-GENE-040426-748	dmap1
ZFIN:ZDB-GENE-040426-764	nol10
ZFIN:ZDB-GENE-040426-780	mycb
ZFIN:ZDB-GENE-040426-804	wdr1
ZFIN:ZDB-GENE-040426-811	rpsa
ZFIN:ZDB-GENE-040426-820	cdc14b
ZFIN:ZDB-GENE-040426-836	tubg1
ZFIN:ZDB-GENE-040426-841	ccdc94
ZFIN:ZDB-GENE-040426-847	hdac3
ZFIN:ZDB-GENE-040426-876	cct8
ZFIN:ZDB-GENE-040426-893	gar1
ZFIN:ZDB-GENE-040426-940	cdc37
ZFIN:ZDB-GENE-040426-972	polr3f
ZFIN:ZDB-GENE-040426-987	h2afx
ZFIN:ZDB-GENE-040428-1	rb1
ZFIN:ZDB-GENE-040513-7	cdh23
ZFIN:ZDB-GENE-040520-4	actc1a
ZFIN:ZDB-GENE-040526-1	dzip1
ZFIN:ZDB-GENE-040611-3	nrp2b
ZFIN:ZDB-GENE-040614-1	ift57
ZFIN:ZDB-GENE-040617-1	lck
ZFIN:ZDB-GENE-040618-2	psmb1
ZFIN:ZDB-GENE-040622-2	rpl36
ZFIN:ZDB-GENE-040622-3	nf2b
ZFIN:ZDB-GENE-040622-5	rps29
ZFIN:ZDB-GENE-040624-12	trpv6
ZFIN:ZDB-GENE-040624-4	tph2
ZFIN:ZDB-GENE-040624-5	ctcf
ZFIN:ZDB-GENE-040625-119	tnni2a.4
ZFIN:ZDB-GENE-040625-147	rpl11
ZFIN:ZDB-GENE-040625-175	rcn3
ZFIN:ZDB-GENE-040625-176	trnt1
ZFIN:ZDB-GENE-040625-21	sae1
ZFIN:ZDB-GENE-040625-27	rac2
ZFIN:ZDB-GENE-040625-53	slc12a2
ZFIN:ZDB-GENE-040629-1	ifng1-2
ZFIN:ZDB-GENE-040629-2	sp7
ZFIN:ZDB-GENE-040630-7	pou1f1
ZFIN:ZDB-GENE-040702-2	il1b
ZFIN:ZDB-GENE-040702-5	kcnh6a
ZFIN:ZDB-GENE-040704-44	fam32a
ZFIN:ZDB-GENE-040708-1	prdm5
ZFIN:ZDB-GENE-040709-2	cpsf1
ZFIN:ZDB-GENE-040712-1	ltv1
ZFIN:ZDB-GENE-040712-6	ccm2
ZFIN:ZDB-GENE-040714-1	heg1
ZFIN:ZDB-GENE-040714-2	polr2d
ZFIN:ZDB-GENE-040714-3	ift81
ZFIN:ZDB-GENE-040715-1	mcm3ap
ZFIN:ZDB-GENE-040715-4	lman2la
ZFIN:ZDB-GENE-040715-8	nup205
ZFIN:ZDB-GENE-040718-145	cldn15lb
ZFIN:ZDB-GENE-040718-149	meox1
ZFIN:ZDB-GENE-040718-150	ufd1l
ZFIN:ZDB-GENE-040718-173	calca
ZFIN:ZDB-GENE-040718-181	sf3b5
ZFIN:ZDB-GENE-040718-205	sypb
ZFIN:ZDB-GENE-040718-248	tspan36
ZFIN:ZDB-GENE-040718-253	ccdc103
ZFIN:ZDB-GENE-040718-259	atp6v1f
ZFIN:ZDB-GENE-040718-307	gc
ZFIN:ZDB-GENE-040718-328	sec63
ZFIN:ZDB-GENE-040718-362	apoa1bp
ZFIN:ZDB-GENE-040718-367	irf8
ZFIN:ZDB-GENE-040718-399	cacnb1
ZFIN:ZDB-GENE-040718-44	rspo1
ZFIN:ZDB-GENE-040718-479	tfip11
ZFIN:ZDB-GENE-040718-483	zgc:92591
ZFIN:ZDB-GENE-040720-1	ctdp1
ZFIN:ZDB-GENE-040720-3	bud31
ZFIN:ZDB-GENE-040721-1	gins3
ZFIN:ZDB-GENE-040721-2	parvaa
ZFIN:ZDB-GENE-040722-2	pih1d3
ZFIN:ZDB-GENE-040723-1	gnl3l
ZFIN:ZDB-GENE-040723-4	t2gtl4a
ZFIN:ZDB-GENE-040724-10	sart3
ZFIN:ZDB-GENE-040724-125	fam20b
ZFIN:ZDB-GENE-040724-172	enpp1
ZFIN:ZDB-GENE-040724-235	ropn1l
ZFIN:ZDB-GENE-040727-3	b4galt7
ZFIN:ZDB-GENE-040727-4	med19b
ZFIN:ZDB-GENE-040728-1	ticrr
ZFIN:ZDB-GENE-040728-3	pdcd7
ZFIN:ZDB-GENE-040801-106	glrbb
ZFIN:ZDB-GENE-040801-201	cldnk
ZFIN:ZDB-GENE-040801-236	suds3
ZFIN:ZDB-GENE-040801-248	stac3
ZFIN:ZDB-GENE-040801-77	tuba8l3
ZFIN:ZDB-GENE-040806-1	fshb
ZFIN:ZDB-GENE-040806-2	lhb
ZFIN:ZDB-GENE-040808-67	kras
ZFIN:ZDB-GENE-040809-2	rbm42
ZFIN:ZDB-GENE-040816-1	cdh5
ZFIN:ZDB-GENE-040822-18	cdc26
ZFIN:ZDB-GENE-040823-3	prpf3
ZFIN:ZDB-GENE-040824-2	clasp1b
ZFIN:ZDB-GENE-040824-3	rfc4
ZFIN:ZDB-GENE-040825-1	rnf113a
ZFIN:ZDB-GENE-040825-2	snrnp70
ZFIN:ZDB-GENE-040825-3	ddx56
ZFIN:ZDB-GENE-040826-5	slc35d1a
ZFIN:ZDB-GENE-040827-1	ift172
ZFIN:ZDB-GENE-040827-2	lrrc6
ZFIN:ZDB-GENE-040827-3	sf3b1
ZFIN:ZDB-GENE-040827-4	pkd2
ZFIN:ZDB-GENE-040830-1	polb
ZFIN:ZDB-GENE-040831-1	sars
ZFIN:ZDB-GENE-040831-2	ect2
ZFIN:ZDB-GENE-040831-3	srp68
ZFIN:ZDB-GENE-040831-4	gle1
ZFIN:ZDB-GENE-040901-1	furina
ZFIN:ZDB-GENE-040901-7	mef2cb
ZFIN:ZDB-GENE-040907-1	rfc5
ZFIN:ZDB-GENE-040908-1	sf3a3
ZFIN:ZDB-GENE-040909-1	abhd11
ZFIN:ZDB-GENE-040910-1	nhsl1b
ZFIN:ZDB-GENE-040912-150	bmpr1ab
ZFIN:ZDB-GENE-040912-168	etfdh
ZFIN:ZDB-GENE-040912-23	taf6
ZFIN:ZDB-GENE-040912-7	lyn
ZFIN:ZDB-GENE-040914-87	trim25l
ZFIN:ZDB-GENE-040915-1	cnot1
ZFIN:ZDB-GENE-040915-3	kri1
ZFIN:ZDB-GENE-040923-1	slc25a24l
ZFIN:ZDB-GENE-040924-2	chmp6b
ZFIN:ZDB-GENE-040924-3	wdr33
ZFIN:ZDB-GENE-040924-7	wdr55
ZFIN:ZDB-GENE-040927-28	ddx51
ZFIN:ZDB-GENE-040930-10	rpl28
ZFIN:ZDB-GENE-040930-11	rcl1
ZFIN:ZDB-GENE-040930-4	polr1d
ZFIN:ZDB-GENE-040930-5	rbbp6
ZFIN:ZDB-GENE-040930-6	cenpl
ZFIN:ZDB-GENE-040930-7	uspl1
ZFIN:ZDB-GENE-040930-8	c10h21orf59
ZFIN:ZDB-GENE-040930-9	snrpf
ZFIN:ZDB-GENE-041001-138	mdn1
ZFIN:ZDB-GENE-041001-150	churc1
ZFIN:ZDB-GENE-041006-1	gtf3aa
ZFIN:ZDB-GENE-041007-1	mybl2b
ZFIN:ZDB-GENE-041007-3	twistnb
ZFIN:ZDB-GENE-041007-4	nop10
ZFIN:ZDB-GENE-041008-1	polr2b
ZFIN:ZDB-GENE-041008-136	top2b
ZFIN:ZDB-GENE-041008-175	flncb
ZFIN:ZDB-GENE-041008-2	taf1b
ZFIN:ZDB-GENE-041010-33	atp5f1
ZFIN:ZDB-GENE-041010-68	bace2
ZFIN:ZDB-GENE-041010-89	adcyap1b
ZFIN:ZDB-GENE-041011-3	ppp1r12a
ZFIN:ZDB-GENE-041014-322	hmcn1
ZFIN:ZDB-GENE-041014-357	adgrg6
ZFIN:ZDB-GENE-041014-73	dll4
ZFIN:ZDB-GENE-041020-1	tll1
ZFIN:ZDB-GENE-041024-9	prrc1
ZFIN:ZDB-GENE-041111-216	neb
ZFIN:ZDB-GENE-041111-260	e2f8
ZFIN:ZDB-GENE-041111-282	ncapg
ZFIN:ZDB-GENE-041114-104	tbl3
ZFIN:ZDB-GENE-041114-171	cdca8
ZFIN:ZDB-GENE-041114-186	cxcr3.2
ZFIN:ZDB-GENE-041114-53	rab11a
ZFIN:ZDB-GENE-041116-2	dmrta2
ZFIN:ZDB-GENE-041118-20	dvl2
ZFIN:ZDB-GENE-041124-2	extl3
ZFIN:ZDB-GENE-041124-3	ext2
ZFIN:ZDB-GENE-041203-2	foxp2
ZFIN:ZDB-GENE-041210-125	grip1
ZFIN:ZDB-GENE-041210-152	lrmp
ZFIN:ZDB-GENE-041210-245	nup107
ZFIN:ZDB-GENE-041212-49	arhgef7b
ZFIN:ZDB-GENE-041212-53	pink1
ZFIN:ZDB-GENE-041212-76	foxj1b
ZFIN:ZDB-GENE-041220-1	tfr1a
ZFIN:ZDB-GENE-041221-3	prnprs3
ZFIN:ZDB-GENE-050105-3	slc6a9
ZFIN:ZDB-GENE-050105-6	trpa1a
ZFIN:ZDB-GENE-050106-1	trpa1b
ZFIN:ZDB-GENE-050107-1	erbb3b
ZFIN:ZDB-GENE-050107-3	prox1b
ZFIN:ZDB-GENE-050107-6	eda
ZFIN:ZDB-GENE-050112-1	psmd10
ZFIN:ZDB-GENE-050114-2	lmx1bb
ZFIN:ZDB-GENE-050119-2	lrp2a
ZFIN:ZDB-GENE-050119-3	kif3b
ZFIN:ZDB-GENE-050127-1	gcm2
ZFIN:ZDB-GENE-050131-1	ncstn
ZFIN:ZDB-GENE-050208-525	pdgfba
ZFIN:ZDB-GENE-050208-554	stab1
ZFIN:ZDB-GENE-050208-724	mlpha
ZFIN:ZDB-GENE-050208-735	mstna
ZFIN:ZDB-GENE-050208-97	slc45a2
ZFIN:ZDB-GENE-050210-1	opa3
ZFIN:ZDB-GENE-050213-1	slc35b2
ZFIN:ZDB-GENE-050222-4	tcf7
ZFIN:ZDB-GENE-050227-4	rfx2
ZFIN:ZDB-GENE-050302-113	nrg1
ZFIN:ZDB-GENE-050302-80	scube2
ZFIN:ZDB-GENE-050306-15	apobec2a
ZFIN:ZDB-GENE-050307-1	kif7
ZFIN:ZDB-GENE-050309-218	enpep
ZFIN:ZDB-GENE-050317-1	tnfa
ZFIN:ZDB-GENE-050320-149	nmd3
ZFIN:ZDB-GENE-050320-68	nbeaa
ZFIN:ZDB-GENE-050320-85	dbt
ZFIN:ZDB-GENE-050321-1	hsp70l
ZFIN:ZDB-GENE-050327-68	ikbkg
ZFIN:ZDB-GENE-050407-1	flt1
ZFIN:ZDB-GENE-050407-3	phox2bb
ZFIN:ZDB-GENE-050411-10	ubb
ZFIN:ZDB-GENE-050411-55	itga3b
ZFIN:ZDB-GENE-050417-158	unc45a
ZFIN:ZDB-GENE-050417-214	agr2
ZFIN:ZDB-GENE-050417-278	mrps18b
ZFIN:ZDB-GENE-050417-357	twist1b
ZFIN:ZDB-GENE-050417-383	stk11
ZFIN:ZDB-GENE-050417-387	henmt1
ZFIN:ZDB-GENE-050417-71	kif3a
ZFIN:ZDB-GENE-050419-145	mlc1
ZFIN:ZDB-GENE-050419-195	pllp
ZFIN:ZDB-GENE-050419-45	gmds
ZFIN:ZDB-GENE-050420-319	wt1b
ZFIN:ZDB-GENE-050506-101	paf1
ZFIN:ZDB-GENE-050517-18	abcc6a
ZFIN:ZDB-GENE-050517-20	cftr
ZFIN:ZDB-GENE-050521-1	nxt2
ZFIN:ZDB-GENE-050522-147	atp5o
ZFIN:ZDB-GENE-050522-216	ptk7a
ZFIN:ZDB-GENE-050522-222	cep55l
ZFIN:ZDB-GENE-050522-28	barx1
ZFIN:ZDB-GENE-050522-297	nup88
ZFIN:ZDB-GENE-050522-437	ndufs5
ZFIN:ZDB-GENE-050522-454	tsen54
ZFIN:ZDB-GENE-050522-492	ptbp1a
ZFIN:ZDB-GENE-050522-503	nr3c1
ZFIN:ZDB-GENE-050531-1	myh11a
ZFIN:ZDB-GENE-050616-11	cx41.8
ZFIN:ZDB-GENE-050616-5	cx36.7
ZFIN:ZDB-GENE-050616-6	cx39.4
ZFIN:ZDB-GENE-050622-14	etv2
ZFIN:ZDB-GENE-050712-3	trpc2b
ZFIN:ZDB-GENE-050731-5	vps11
ZFIN:ZDB-GENE-050808-1	nsfb
ZFIN:ZDB-GENE-050809-1	slc8a1a
ZFIN:ZDB-GENE-050809-3	rnf121
ZFIN:ZDB-GENE-050809-39	dhx8
ZFIN:ZDB-GENE-050902-1	ctbp2l
ZFIN:ZDB-GENE-050909-1	il10rb
ZFIN:ZDB-GENE-050913-1	cwf19l2
ZFIN:ZDB-GENE-050913-156	esco2
ZFIN:ZDB-GENE-050913-90	aplnrb
ZFIN:ZDB-GENE-051010-1	ihha
ZFIN:ZDB-GENE-051012-1	bcl2a
ZFIN:ZDB-GENE-051031-1	itga2b
ZFIN:ZDB-GENE-051102-2	nphs2
ZFIN:ZDB-GENE-051108-1	hmgcrb
ZFIN:ZDB-GENE-051113-132	cdc16
ZFIN:ZDB-GENE-051113-60	spna2
ZFIN:ZDB-GENE-051113-88	tcf21
ZFIN:ZDB-GENE-051113-97	kop
ZFIN:ZDB-GENE-051120-90	ppox
ZFIN:ZDB-GENE-051127-39	actn2b
ZFIN:ZDB-GENE-051127-5	slc7a7
ZFIN:ZDB-GENE-051220-1	lhx2b
ZFIN:ZDB-GENE-060110-1	fgf20a
ZFIN:ZDB-GENE-060117-4	kctd12.2
ZFIN:ZDB-GENE-060118-1	lama1
ZFIN:ZDB-GENE-060119-1	lama2
ZFIN:ZDB-GENE-060125-1	med12
ZFIN:ZDB-GENE-060312-35	rnpc3
ZFIN:ZDB-GENE-060312-41	ush1c
ZFIN:ZDB-GENE-060429-1	pold1
ZFIN:ZDB-GENE-060503-266	xpr1b
ZFIN:ZDB-GENE-060503-362	si:dkey-6n6.7
ZFIN:ZDB-GENE-060503-416	slc17a8
ZFIN:ZDB-GENE-060503-5	gabbr1b
ZFIN:ZDB-GENE-060503-667	rspo2
ZFIN:ZDB-GENE-060503-69	adcy2b
ZFIN:ZDB-GENE-060503-719	grhl2b
ZFIN:ZDB-GENE-060503-723	ccdc40
ZFIN:ZDB-GENE-060510-3	brca2
ZFIN:ZDB-GENE-060522-1	smyd1b
ZFIN:ZDB-GENE-060526-130	ltbp3
ZFIN:ZDB-GENE-060526-280	tmc2a
ZFIN:ZDB-GENE-060526-31	man2a1
ZFIN:ZDB-GENE-060526-68	fras1
ZFIN:ZDB-GENE-060610-1	crb2b
ZFIN:ZDB-GENE-060612-1	crb2a
ZFIN:ZDB-GENE-060620-2	dhrsx
ZFIN:ZDB-GENE-060707-1	nptx2a
ZFIN:ZDB-GENE-060710-2	ela3l
ZFIN:ZDB-GENE-060718-1	rerea
ZFIN:ZDB-GENE-060720-2	bms1
ZFIN:ZDB-GENE-060720-30	cckb
ZFIN:ZDB-GENE-060818-1	bmp1a
ZFIN:ZDB-GENE-060824-6	wnt2bb
ZFIN:ZDB-GENE-060825-45	atp7a
ZFIN:ZDB-GENE-060906-1	scn1lab
ZFIN:ZDB-GENE-060929-1178	foxj1a
ZFIN:ZDB-GENE-060929-1202	sybu
ZFIN:ZDB-GENE-060929-512	aplnra
ZFIN:ZDB-GENE-060929-592	haus3
ZFIN:ZDB-GENE-061009-28	aplp2
ZFIN:ZDB-GENE-061013-787	ccdc151
ZFIN:ZDB-GENE-061025-1	ap1b1
ZFIN:ZDB-GENE-061026-3	nyx
ZFIN:ZDB-GENE-061027-130	kif6
ZFIN:ZDB-GENE-061110-61	ocrl
ZFIN:ZDB-GENE-061207-9	tmie
ZFIN:ZDB-GENE-061215-106	csf1b
ZFIN:ZDB-GENE-070111-1	cdt1
ZFIN:ZDB-GENE-070112-1042	vhl
ZFIN:ZDB-GENE-070112-1542	creb3l2
ZFIN:ZDB-GENE-070112-1852	fev
ZFIN:ZDB-GENE-070112-2132	zgc:158643
ZFIN:ZDB-GENE-070112-532	asb11
ZFIN:ZDB-GENE-070117-121	unm_m547
ZFIN:ZDB-GENE-070117-1259	imo
ZFIN:ZDB-GENE-070117-145	unm_tw29b
ZFIN:ZDB-GENE-070117-149	unm_tk34b
ZFIN:ZDB-GENE-070117-150	unm_m594
ZFIN:ZDB-GENE-070117-1552	grc
ZFIN:ZDB-GENE-070117-1553	mts
ZFIN:ZDB-GENE-070117-1554	min
ZFIN:ZDB-GENE-070117-1657	moto
ZFIN:ZDB-GENE-070117-1989	kif1bp
ZFIN:ZDB-GENE-070117-2009	dml
ZFIN:ZDB-GENE-070117-2010	ddf
ZFIN:ZDB-GENE-070117-2018	dsm
ZFIN:ZDB-GENE-070117-2026	dbl
ZFIN:ZDB-GENE-070117-2027	drb
ZFIN:ZDB-GENE-070117-2033	eps
ZFIN:ZDB-GENE-070117-2034	era
ZFIN:ZDB-GENE-070117-2035	edi
ZFIN:ZDB-GENE-070117-2039	emp
ZFIN:ZDB-GENE-070117-2040	enz
ZFIN:ZDB-GENE-070117-2045	eso
ZFIN:ZDB-GENE-070117-2049	fad
ZFIN:ZDB-GENE-070117-2053	fal
ZFIN:ZDB-GENE-070117-2054	flw
ZFIN:ZDB-GENE-070117-2062	edar
ZFIN:ZDB-GENE-070117-2063	fll
ZFIN:ZDB-GENE-070117-2066	flr
ZFIN:ZDB-GENE-070117-2069	ant
ZFIN:ZDB-GENE-070117-208	unm_ty22e
ZFIN:ZDB-GENE-070117-2081	gam
ZFIN:ZDB-GENE-070117-2083	get
ZFIN:ZDB-GENE-070117-2087	git
ZFIN:ZDB-GENE-070117-2090	gno
ZFIN:ZDB-GENE-070117-2106	hsd
ZFIN:ZDB-GENE-070117-2107	ham
ZFIN:ZDB-GENE-070117-2108	hot
ZFIN:ZDB-GENE-070117-2109	hos
ZFIN:ZDB-GENE-070117-2111	hen
ZFIN:ZDB-GENE-070117-2112	hph
ZFIN:ZDB-GENE-070117-2113	hup
ZFIN:ZDB-GENE-070117-2115	hat
ZFIN:ZDB-GENE-070117-2119	hek
ZFIN:ZDB-GENE-070117-2122	hel
ZFIN:ZDB-GENE-070117-2123	hip
ZFIN:ZDB-GENE-070117-2133	ase
ZFIN:ZDB-GENE-070117-2137	jam
ZFIN:ZDB-GENE-070117-2143	kei
ZFIN:ZDB-GENE-070117-2148	kas
ZFIN:ZDB-GENE-070117-2149	koi
ZFIN:ZDB-GENE-070117-2150	atl
ZFIN:ZDB-GENE-070117-2154	krm
ZFIN:ZDB-GENE-070117-2166	leg
ZFIN:ZDB-GENE-070117-2173	lit
ZFIN:ZDB-GENE-070117-2178	loa
ZFIN:ZDB-GENE-070117-2179	lof
ZFIN:ZDB-GENE-070117-2185	lumpazi
ZFIN:ZDB-GENE-070117-2188	mgt
ZFIN:ZDB-GENE-070117-2198	men
ZFIN:ZDB-GENE-070117-2200	mtc
ZFIN:ZDB-GENE-070117-2205	dctn1a
ZFIN:ZDB-GENE-070117-2206	mik
ZFIN:ZDB-GENE-070117-2219	mrd
ZFIN:ZDB-GENE-070117-2234	ZFIN:ZDB-GENE-070117-2234
ZFIN:ZDB-GENE-070117-2242	olp
ZFIN:ZDB-GENE-070117-2243	paw
ZFIN:ZDB-GENE-070117-2249	poa
ZFIN:ZDB-GENE-070117-2252	pek
ZFIN:ZDB-GENE-070117-2270	pip
ZFIN:ZDB-GENE-070117-2278	plk
ZFIN:ZDB-GENE-070117-228	unm_tf206
ZFIN:ZDB-GENE-070117-2284	pro
ZFIN:ZDB-GENE-070117-2293	quh
ZFIN:ZDB-GENE-070117-2360	sky
ZFIN:ZDB-GENE-070117-2362	slp
ZFIN:ZDB-GENE-070117-2369	smf
ZFIN:ZDB-GENE-070117-2370	sno
ZFIN:ZDB-GENE-070117-2387	spok
ZFIN:ZDB-GENE-070117-2392	sub
ZFIN:ZDB-GENE-070117-2394	sti
ZFIN:ZDB-GENE-070117-2395	sth
ZFIN:ZDB-GENE-070117-2396	stp
ZFIN:ZDB-GENE-070117-2398	sto
ZFIN:ZDB-GENE-070117-2404	sed
ZFIN:ZDB-GENE-070117-2407	str
ZFIN:ZDB-GENE-070117-2408	stf
ZFIN:ZDB-GENE-070117-2414	sug
ZFIN:ZDB-GENE-070117-2415	tan
ZFIN:ZDB-GENE-070117-2418	tar
ZFIN:ZDB-GENE-070117-2423	med10
ZFIN:ZDB-GENE-070117-2432	tip
ZFIN:ZDB-GENE-070117-2436	trp
ZFIN:ZDB-GENE-070117-2443	tut
ZFIN:ZDB-GENE-070117-2447	gon4l
ZFIN:ZDB-GENE-070117-2454	viper
ZFIN:ZDB-GENE-070117-2456	bob
ZFIN:ZDB-GENE-070117-2459	wan
ZFIN:ZDB-GENE-070117-2463	web
ZFIN:ZDB-GENE-070117-2465	bxe
ZFIN:ZDB-GENE-070117-2467	wup
ZFIN:ZDB-GENE-070117-2474	yob
ZFIN:ZDB-GENE-070117-2475	yoc
ZFIN:ZDB-GENE-070117-2486	znk
ZFIN:ZDB-GENE-070117-2488	zon
ZFIN:ZDB-GENE-070117-2496	bri
ZFIN:ZDB-GENE-070117-2501	sec24d
ZFIN:ZDB-GENE-070117-2502	bum
ZFIN:ZDB-GENE-070117-2504	byp
ZFIN:ZDB-GENE-070117-2508	chg
ZFIN:ZDB-GENE-070117-2512	chn
ZFIN:ZDB-GENE-070117-2513	clb
ZFIN:ZDB-GENE-070117-2515	clo
ZFIN:ZDB-GENE-070117-2520	crm
ZFIN:ZDB-GENE-070117-277	unm_to119e
ZFIN:ZDB-GENE-070117-347	unm_tl205
ZFIN:ZDB-GENE-070117-37	reck
ZFIN:ZDB-GENE-070117-404	unm_td207
ZFIN:ZDB-GENE-070117-405	unm_tu259
ZFIN:ZDB-GENE-070117-418	unm_to259b
ZFIN:ZDB-GENE-070117-433	unm_tn20b
ZFIN:ZDB-GENE-070117-436	unm_ts206
ZFIN:ZDB-GENE-070117-438	unm_tm243b
ZFIN:ZDB-GENE-070117-456	unm_tz214a
ZFIN:ZDB-GENE-070117-468	unm_tr206d
ZFIN:ZDB-GENE-070117-478	unm_tx224
ZFIN:ZDB-GENE-070117-486	unm_tv42b
ZFIN:ZDB-GENE-070117-488	unm_ty118a
ZFIN:ZDB-GENE-070117-49	cam
ZFIN:ZDB-GENE-070117-492	unm_tx239
ZFIN:ZDB-GENE-070117-50	jas
ZFIN:ZDB-GENE-070117-510	unm_tc4
ZFIN:ZDB-GENE-070117-512	grb
ZFIN:ZDB-GENE-070117-517	unm_tj2a
ZFIN:ZDB-GENE-070117-52	asm
ZFIN:ZDB-GENE-070117-57	asn
ZFIN:ZDB-GENE-070117-577	unm_tw212e
ZFIN:ZDB-GENE-070117-59	mrc
ZFIN:ZDB-GENE-070117-594	unm_th05d
ZFIN:ZDB-GENE-070117-61	cfs
ZFIN:ZDB-GENE-070117-612	unm_ti236
ZFIN:ZDB-GENE-070117-627	unm_tm96
ZFIN:ZDB-GENE-070117-632	shy
ZFIN:ZDB-GENE-070117-651	rpz
ZFIN:ZDB-GENE-070117-676	mgf
ZFIN:ZDB-GENE-070117-694	buc
ZFIN:ZDB-GENE-070117-94	csm
ZFIN:ZDB-GENE-070122-2	celsr2
ZFIN:ZDB-GENE-070122-3	celsr3
ZFIN:ZDB-GENE-070129-1	kcnj13
ZFIN:ZDB-GENE-070209-271	syne3
ZFIN:ZDB-GENE-070216-1	otpa
ZFIN:ZDB-GENE-070228-3	hcrtr2
ZFIN:ZDB-GENE-070228-5	unm_be1324
ZFIN:ZDB-GENE-070302-8	cxcr5
ZFIN:ZDB-GENE-070410-36	atpif1a
ZFIN:ZDB-GENE-070410-80	hps5
ZFIN:ZDB-GENE-070423-1	gfpt1
ZFIN:ZDB-GENE-070424-1	kitlga
ZFIN:ZDB-GENE-070426-2	mko
ZFIN:ZDB-GENE-070427-10	peb
ZFIN:ZDB-GENE-070427-11	cod
ZFIN:ZDB-GENE-070427-12	fsb
ZFIN:ZDB-GENE-070427-4	pno
ZFIN:ZDB-GENE-070427-5	gpa
ZFIN:ZDB-GENE-070427-6	ton
ZFIN:ZDB-GENE-070427-7	nco
ZFIN:ZDB-GENE-070427-8	roo
ZFIN:ZDB-GENE-070427-9	ter
ZFIN:ZDB-GENE-070501-6	col6a1
ZFIN:ZDB-GENE-070510-3	pld1b
ZFIN:ZDB-GENE-070521-2	ahctf1
ZFIN:ZDB-GENE-070521-8	apln
ZFIN:ZDB-GENE-070604-1	arhgef11
ZFIN:ZDB-GENE-070613-1	plxna3
ZFIN:ZDB-GENE-070615-10	nrg2a
ZFIN:ZDB-GENE-070615-29	cdx1b
ZFIN:ZDB-GENE-070702-1	lyst
ZFIN:ZDB-GENE-070705-222	pku300
ZFIN:ZDB-GENE-070705-262	kremen1
ZFIN:ZDB-GENE-070705-417	ryr1b
ZFIN:ZDB-GENE-070705-96	slc2a11b
ZFIN:ZDB-GENE-070718-2	tyrp1a
ZFIN:ZDB-GENE-070718-4	oca2
ZFIN:ZDB-GENE-070725-4	jak3
ZFIN:ZDB-GENE-070803-1	tdrd1
ZFIN:ZDB-GENE-070906-1	ints6
ZFIN:ZDB-GENE-070912-1	tagln
ZFIN:ZDB-GENE-070912-141	kif5aa
ZFIN:ZDB-GENE-070912-274	col8a1a
ZFIN:ZDB-GENE-070928-11	map3k20
ZFIN:ZDB-GENE-071108-1	psoriasis
ZFIN:ZDB-GENE-071205-1	kof
ZFIN:ZDB-GENE-071205-2	mkn
ZFIN:ZDB-GENE-071205-3	bln
ZFIN:ZDB-GENE-071205-4	rgd
ZFIN:ZDB-GENE-071205-5	loe
ZFIN:ZDB-GENE-071205-6	tps
ZFIN:ZDB-GENE-071212-2	top3a
ZFIN:ZDB-GENE-071212-3	flii
ZFIN:ZDB-GENE-080102-2	chata
ZFIN:ZDB-GENE-080110-7	il7r
ZFIN:ZDB-GENE-080204-107	csf1a
ZFIN:ZDB-GENE-080204-14	dkk2
ZFIN:ZDB-GENE-080212-3	gly
ZFIN:ZDB-GENE-080220-57	ca5a
ZFIN:ZDB-GENE-080303-21	igsf11
ZFIN:ZDB-GENE-080317-1	psn
ZFIN:ZDB-GENE-080317-4	qad
ZFIN:ZDB-GENE-080317-5	int
ZFIN:ZDB-GENE-080317-6	slv
ZFIN:ZDB-GENE-080319-1	nui
ZFIN:ZDB-GENE-080327-6	flrt1b
ZFIN:ZDB-GENE-080405-1	tert
ZFIN:ZDB-GENE-080415-1	rest
ZFIN:ZDB-GENE-080530-2	vps39
ZFIN:ZDB-GENE-080611-1	igf3
ZFIN:ZDB-GENE-080722-29	ngs
ZFIN:ZDB-GENE-080723-64	odf3l2
ZFIN:ZDB-GENE-080724-12	kif17
ZFIN:ZDB-GENE-080724-2	cyfip2
ZFIN:ZDB-GENE-080725-1	sox18
ZFIN:ZDB-GENE-081016-2	appl2
ZFIN:ZDB-GENE-081022-158	crfb17
ZFIN:ZDB-GENE-081030-4	lamb2
ZFIN:ZDB-GENE-081030-7	her4.3
ZFIN:ZDB-GENE-081104-340	cenph
ZFIN:ZDB-GENE-081104-345	pttg1
ZFIN:ZDB-GENE-081104-363	adgra2
ZFIN:ZDB-GENE-081104-470	adcy5
ZFIN:ZDB-GENE-081105-44	mfn2
ZFIN:ZDB-GENE-081119-1	frem1a
ZFIN:ZDB-GENE-081119-3	frem2a
ZFIN:ZDB-GENE-090112-3	fbn2b
ZFIN:ZDB-GENE-090122-1	disc1
ZFIN:ZDB-GENE-090303-6	mapk8ip3
ZFIN:ZDB-GENE-090312-98	tet2
ZFIN:ZDB-GENE-090313-116	apela
ZFIN:ZDB-GENE-090313-406	dkk1a
ZFIN:ZDB-GENE-090313-79	fbxw7
ZFIN:ZDB-GENE-090504-2	hlk
ZFIN:ZDB-GENE-090504-3	otg
ZFIN:ZDB-GENE-090506-7	ccbe1
ZFIN:ZDB-GENE-090514-3	cacna1ab
ZFIN:ZDB-GENE-090610-1	bmpr1bb
ZFIN:ZDB-GENE-090618-1	apobec2b
ZFIN:ZDB-GENE-090826-1	prp
ZFIN:ZDB-GENE-090908-3	pcxa
ZFIN:ZDB-GENE-090910-1	nad
ZFIN:ZDB-GENE-090929-113	mir107
ZFIN:ZDB-GENE-091111-4	nf1b
ZFIN:ZDB-GENE-091118-62	slc22a21
ZFIN:ZDB-GENE-091204-7	cacna1fa
ZFIN:ZDB-GENE-100113-1	unm_it275
ZFIN:ZDB-GENE-100217-1	dync2h1
ZFIN:ZDB-GENE-100405-4	wdpcp
ZFIN:ZDB-GENE-100419-1	entpd5a
ZFIN:ZDB-GENE-100629-1	pigu
ZFIN:ZDB-GENE-100707-1	pkd1a
ZFIN:ZDB-GENE-100726-4	tou
ZFIN:ZDB-GENE-100813-1	unm_hu304
ZFIN:ZDB-GENE-100813-2	unm_hu202
ZFIN:ZDB-GENE-100922-163	si:rp71-15i12.1
ZFIN:ZDB-GENE-100922-225	sphk2
ZFIN:ZDB-GENE-100922-259	znf574
ZFIN:ZDB-GENE-100922-270	gba
ZFIN:ZDB-GENE-101011-2	LOC100334363
ZFIN:ZDB-GENE-101123-1	rks
ZFIN:ZDB-GENE-110208-1	slc16a6a
ZFIN:ZDB-GENE-110215-2	slc4a1b
ZFIN:ZDB-GENE-110328-1	nptx2b
ZFIN:ZDB-GENE-110411-120	tecta
ZFIN:ZDB-GENE-110512-1	gfra3
ZFIN:ZDB-GENE-110524-4	tshr
ZFIN:ZDB-GENE-110606-6	ago2
ZFIN:ZDB-GENE-110909-1	its
ZFIN:ZDB-GENE-110909-2	isa
ZFIN:ZDB-GENE-111017-2	xylt1
ZFIN:ZDB-GENE-111117-2	galn
ZFIN:ZDB-GENE-120117-1	slc16a2
ZFIN:ZDB-GENE-120119-1	si:ch211-185a18.2
ZFIN:ZDB-GENE-120228-1	otog
ZFIN:ZDB-GENE-120328-3	cntnap2a
ZFIN:ZDB-GENE-120511-2	tot
ZFIN:ZDB-GENE-120807-2	notum1a
ZFIN:ZDB-GENE-120817-1	shroom3
ZFIN:ZDB-GENE-121113-1	pappaa
ZFIN:ZDB-GENE-121114-2	unm_t32232
ZFIN:ZDB-GENE-121114-3	unm_t32233
ZFIN:ZDB-GENE-121114-4	unm_t32234
ZFIN:ZDB-GENE-121114-5	unm_t32235
ZFIN:ZDB-GENE-121114-6	unm_t32236
ZFIN:ZDB-GENE-121114-7	unm_t32237
ZFIN:ZDB-GENE-121205-2	pfl
ZFIN:ZDB-GENE-121214-346	nlrc3l
ZFIN:ZDB-GENE-130530-642	nppb
ZFIN:ZDB-GENE-131004-1	pk
ZFIN:ZDB-GENE-131004-2	bs
ZFIN:ZDB-GENE-131004-3	ts
ZFIN:ZDB-GENE-131120-140	ece2b
ZFIN:ZDB-GENE-131120-142	prkd2
ZFIN:ZDB-GENE-140124-1	bncs
ZFIN:ZDB-GENE-140513-1	dusp27
ZFIN:ZDB-GENE-150701-1	igib
ZFIN:ZDB-GENE-150701-10	fomt
ZFIN:ZDB-GENE-150701-11	fgt
ZFIN:ZDB-GENE-150701-2	irbl
ZFIN:ZDB-GENE-150701-3	slnr
ZFIN:ZDB-GENE-150701-4	uinh
ZFIN:ZDB-GENE-150701-5	grhd
ZFIN:ZDB-GENE-150701-6	dory
ZFIN:ZDB-GENE-150701-7	divat
ZFIN:ZDB-GENE-150701-8	oidia
ZFIN:ZDB-GENE-150701-9	rof
ZFIN:ZDB-GENE-150729-1	unm_swuv15d
ZFIN:ZDB-GENE-150729-10	unm_swuv9c
ZFIN:ZDB-GENE-150729-11	unm_swuv9d
ZFIN:ZDB-GENE-150729-12	unm_swuv11a
ZFIN:ZDB-GENE-150729-13	unm_swuv14a
ZFIN:ZDB-GENE-150729-14	unm_swuv14b
ZFIN:ZDB-GENE-150729-15	unm_swuv15a
ZFIN:ZDB-GENE-150729-16	unm_swuv15b
ZFIN:ZDB-GENE-150729-17	unm_swuv15c
ZFIN:ZDB-GENE-150729-18	unm_swuv17a
ZFIN:ZDB-GENE-150729-19	unm_swuv18a
ZFIN:ZDB-GENE-150729-2	unm_swuv22a
ZFIN:ZDB-GENE-150729-20	unm_swuv18b
ZFIN:ZDB-GENE-150729-21	unm_swuv18c
ZFIN:ZDB-GENE-150729-22	unm_swuv21a
ZFIN:ZDB-GENE-150729-23	unm_swuv23a
ZFIN:ZDB-GENE-150729-24	unm_swuv25a
ZFIN:ZDB-GENE-150729-25	unm_swuv26a
ZFIN:ZDB-GENE-150729-26	unm_swuv26b
ZFIN:ZDB-GENE-150729-27	unm_swuv28a
ZFIN:ZDB-GENE-150729-28	unm_swuv28b
ZFIN:ZDB-GENE-150729-29	unm_swuv28c
ZFIN:ZDB-GENE-150729-3	unm_swuv42a
ZFIN:ZDB-GENE-150729-30	unm_swuv31a
ZFIN:ZDB-GENE-150729-31	unm_swuv33a
ZFIN:ZDB-GENE-150729-32	unm_swuv33b
ZFIN:ZDB-GENE-150729-33	unm_swuv37a
ZFIN:ZDB-GENE-150729-34	unm_swuv40a
ZFIN:ZDB-GENE-150729-35	unm_swuv40b
ZFIN:ZDB-GENE-150729-36	unm_swuv43a
ZFIN:ZDB-GENE-150729-37	unm_swuv44a
ZFIN:ZDB-GENE-150729-4	unm_swuv42b
ZFIN:ZDB-GENE-150729-5	unm_swuv2a
ZFIN:ZDB-GENE-150729-6	unm_swuv3a
ZFIN:ZDB-GENE-150729-7	unm_swuv6a
ZFIN:ZDB-GENE-150729-8	unm_swuv9a
ZFIN:ZDB-GENE-150729-9	unm_swuv9b
ZFIN:ZDB-GENE-980526-104	tnc
ZFIN:ZDB-GENE-980526-110	ins
ZFIN:ZDB-GENE-980526-112	isl1
ZFIN:ZDB-GENE-980526-124	ndrg3a
ZFIN:ZDB-GENE-980526-125	her1
ZFIN:ZDB-GENE-980526-137	chrna1
ZFIN:ZDB-GENE-980526-142	jak1
ZFIN:ZDB-GENE-980526-143	foxd3
ZFIN:ZDB-GENE-980526-16	ednrba
ZFIN:ZDB-GENE-980526-164	spi1b
ZFIN:ZDB-GENE-980526-166	shha
ZFIN:ZDB-GENE-980526-167	eng2a
ZFIN:ZDB-GENE-980526-171	tbx6l
ZFIN:ZDB-GENE-980526-178	fgf3
ZFIN:ZDB-GENE-980526-18	dlx2b
ZFIN:ZDB-GENE-980526-192	col2a1a
ZFIN:ZDB-GENE-980526-196	ptch1
ZFIN:ZDB-GENE-980526-249	wnt11r
ZFIN:ZDB-GENE-980526-253	mef2ca
ZFIN:ZDB-GENE-980526-255	fgfr1a
ZFIN:ZDB-GENE-980526-26	msx1b
ZFIN:ZDB-GENE-980526-260	gata2a
ZFIN:ZDB-GENE-980526-268	gata1a
ZFIN:ZDB-GENE-980526-27	otx1a
ZFIN:ZDB-GENE-980526-280	dlx3b
ZFIN:ZDB-GENE-980526-283	egr2b
ZFIN:ZDB-GENE-980526-284	raraa
ZFIN:ZDB-GENE-980526-29	dla
ZFIN:ZDB-GENE-980526-290	hoxb1b
ZFIN:ZDB-GENE-980526-304	ikzf1
ZFIN:ZDB-GENE-980526-307	ret
ZFIN:ZDB-GENE-980526-321	nkx2.5
ZFIN:ZDB-GENE-980526-326	flt4
ZFIN:ZDB-GENE-980526-330	cdx4
ZFIN:ZDB-GENE-980526-332	wnt8a
ZFIN:ZDB-GENE-980526-340	gata5
ZFIN:ZDB-GENE-980526-35	tfa
ZFIN:ZDB-GENE-980526-352	wnt4a
ZFIN:ZDB-GENE-980526-362	ctnnb1
ZFIN:ZDB-GENE-980526-364	evx1
ZFIN:ZDB-GENE-980526-368	apoeb
ZFIN:ZDB-GENE-980526-373	gdf6a
ZFIN:ZDB-GENE-980526-397	prox1a
ZFIN:ZDB-GENE-980526-400	otx1b
ZFIN:ZDB-GENE-980526-403	nkx2.2a
ZFIN:ZDB-GENE-980526-404	foxa2
ZFIN:ZDB-GENE-980526-41	shhb
ZFIN:ZDB-GENE-980526-419	lmo2
ZFIN:ZDB-GENE-980526-426	fli1a
ZFIN:ZDB-GENE-980526-437	ta
ZFIN:ZDB-GENE-980526-44	ptch2
ZFIN:ZDB-GENE-980526-440	cbfb
ZFIN:ZDB-GENE-980526-448	dlx6a
ZFIN:ZDB-GENE-980526-464	kita
ZFIN:ZDB-GENE-980526-474	bmp2b
ZFIN:ZDB-GENE-980526-476	gata4
ZFIN:ZDB-GENE-980526-484	lhx5
ZFIN:ZDB-GENE-980526-485	pou5f3
ZFIN:ZDB-GENE-980526-501	tal1
ZFIN:ZDB-GENE-980526-515	mafba
ZFIN:ZDB-GENE-980526-524	wnt10b
ZFIN:ZDB-GENE-980526-526	wnt1
ZFIN:ZDB-GENE-980526-527	acvr1ba
ZFIN:ZDB-GENE-980526-561	myod1
ZFIN:ZDB-GENE-980526-562	isl2a
ZFIN:ZDB-GENE-980526-68	stat3
ZFIN:ZDB-GENE-980526-69	eve1
ZFIN:ZDB-GENE-980526-70	hoxb5a
ZFIN:ZDB-GENE-980526-71	pyya
ZFIN:ZDB-GENE-980526-72	rarab
ZFIN:ZDB-GENE-980526-76	elavl3
ZFIN:ZDB-GENE-980526-87	wnt5b
ZFIN:ZDB-GENE-980526-89	smo
ZFIN:ZDB-GENE-980526-90	ascl1a
ZFIN:ZDB-GENE-980528-2059	bmp4
ZFIN:ZDB-GENE-980528-2060	gsc
ZFIN:ZDB-GENE-980605-30	tcf7l1a
ZFIN:ZDB-GENE-990415-101	hoxb1a
ZFIN:ZDB-GENE-990415-108	hoxb8a
ZFIN:ZDB-GENE-990415-128	six3b
ZFIN:ZDB-GENE-990415-133	isl2b
ZFIN:ZDB-GENE-990415-162	myca
ZFIN:ZDB-GENE-990415-17	atoh1a
ZFIN:ZDB-GENE-990415-171	cdh2
ZFIN:ZDB-GENE-990415-172	neurod1
ZFIN:ZDB-GENE-990415-173	notch1a
ZFIN:ZDB-GENE-990415-174	neurog1
ZFIN:ZDB-GENE-990415-178	nkx2.3
ZFIN:ZDB-GENE-990415-179	nkx2.7
ZFIN:ZDB-GENE-990415-180	cpsf4
ZFIN:ZDB-GENE-990415-181	ndr2
ZFIN:ZDB-GENE-990415-198	tdgf1
ZFIN:ZDB-GENE-990415-205	vsx1
ZFIN:ZDB-GENE-990415-206	pes
ZFIN:ZDB-GENE-990415-208	pdgfra
ZFIN:ZDB-GENE-990415-214	pgr
ZFIN:ZDB-GENE-990415-22	dharma
ZFIN:ZDB-GENE-990415-223	fzd7a
ZFIN:ZDB-GENE-990415-225	fzd3a
ZFIN:ZDB-GENE-990415-229	fzd7b
ZFIN:ZDB-GENE-990415-230	qkia
ZFIN:ZDB-GENE-990415-234	rag1
ZFIN:ZDB-GENE-990415-235	rag2
ZFIN:ZDB-GENE-990415-238	rx3
ZFIN:ZDB-GENE-990415-24	pou4f3
ZFIN:ZDB-GENE-990415-247	rrm1
ZFIN:ZDB-GENE-990415-25	rrm2
ZFIN:ZDB-GENE-990415-252	nr2f2
ZFIN:ZDB-GENE-990415-255	snai1a
ZFIN:ZDB-GENE-990415-256	ndr1
ZFIN:ZDB-GENE-990415-258	sod1
ZFIN:ZDB-GENE-990415-263	thraa
ZFIN:ZDB-GENE-990415-270	tp53
ZFIN:ZDB-GENE-990415-271	rho
ZFIN:ZDB-GENE-990415-273	vegfaa
ZFIN:ZDB-GENE-990415-277	foxn4
ZFIN:ZDB-GENE-990415-33	chd
ZFIN:ZDB-GENE-990415-44	cyp26a1
ZFIN:ZDB-GENE-990415-46	nup93
ZFIN:ZDB-GENE-990415-47	dld
ZFIN:ZDB-GENE-990415-49	dlx5a
ZFIN:ZDB-GENE-990415-50	dlx4b
ZFIN:ZDB-GENE-990415-52	eef1a1l1
ZFIN:ZDB-GENE-990415-53	emx3
ZFIN:ZDB-GENE-990415-56	tek
ZFIN:ZDB-GENE-990415-67	efnb2a
ZFIN:ZDB-GENE-990415-72	fgf8a
ZFIN:ZDB-GENE-990415-75	noto
ZFIN:ZDB-GENE-990415-8	pax2a
ZFIN:ZDB-GENE-990415-82	gata3
ZFIN:ZDB-GENE-990415-9	acvr1l
ZFIN:ZDB-GENE-990415-90	her5
ZFIN:ZDB-GENE-990415-92	hspa8
ZFIN:ZDB-GENE-990415-94	hsp90aa1.1
ZFIN:ZDB-GENE-990603-1	cse1l
ZFIN:ZDB-GENE-990603-12	wnt11
ZFIN:ZDB-GENE-990603-6	prim1
ZFIN:ZDB-GENE-990603-7	smad2
ZFIN:ZDB-GENE-990603-9	smad5
ZFIN:ZDB-GENE-990604-40	opn1sw2
ZFIN:ZDB-GENE-990615-5	tbx16
ZFIN:ZDB-GENE-990621-3	dbh
ZFIN:ZDB-GENE-990630-14	clocka
ZFIN:ZDB-GENE-990706-8	gli2a
ZFIN:ZDB-GENE-990708-5	dkk1b
ZFIN:ZDB-GENE-990708-7	otpb
ZFIN:ZDB-GENE-990712-15	mylpfa
ZFIN:ZDB-GENE-990712-18	eya1
ZFIN:ZDB-GENE-990714-15	dnmt1
ZFIN:ZDB-GENE-990714-16	ahr2
ZFIN:ZDB-GENE-990714-19	tenm3
ZFIN:ZDB-GENE-990714-24	tcp1
ZFIN:ZDB-GENE-990714-26	lef1
ZFIN:ZDB-GENE-990714-27	pitx2
ZFIN:ZDB-GENE-990714-8	nog3
ZFIN:ZDB-GENE-990715-10	skib
ZFIN:ZDB-GENE-990715-16	smn1
ZFIN:ZDB-GENE-990726-27	tbx2b
ZFIN:ZDB-GENE-990825-28	six7
ZFIN:ZDB-GENE-990910-11	mitfa
ZFIN:ZDB-GENE-990914-3	gfap
ZFIN:ZDB-GENE-991019-3	myl7
ZFIN:ZDB-GENE-991019-4	kif23
ZFIN:ZDB-GENE-991019-5	fabp2
ZFIN:ZDB-GENE-991019-6	aanat2
ZFIN:ZDB-GENE-991019-9	tmod4
ZFIN:ZDB-GENE-991026-3	tyr
ZFIN:ZDB-GENE-991105-4	cx43
ZFIN:ZDB-GENE-991109-25	opn1sw1
ZFIN:ZDB-GENE-991110-10	tcf7l1b
ZFIN:ZDB-GENE-991110-14	myb
ZFIN:ZDB-GENE-991110-23	krt5
ZFIN:ZDB-GENE-991110-8	tcf7l2
ZFIN:ZDB-GENE-991119-4	psen1
ZFIN:ZDB-GENE-991123-5	vmhc
ZFIN:ZDB-GENE-991124-7	tbx5a
ZFIN:ZDB-GENE-991207-24	ctnna1
ZFIN:ZDB-GENE-991209-8	mpp7a
ZFIN:ZDB-GENE-991213-1	sox17
ZFIN:ZDB-GENE-991229-12	exorh
