FlyBase:FBal0055336	Drer\shh[Scer\UAS.cIa]
FlyBase:FBal0197861	Drer\nkx6.1[Scer\UAS.cCa]
FlyBase:FBal0262465	Drer\nvd[Scer\UAS.T:Ivir\HA1]
FlyBase:FBal0268249	Drer\wif1[Scer\UAS.cAa]
FlyBase:FBal0268250	Drer\wif1[pVal.Scer\UAS.T:SV5\V5]
FlyBase:FBal0268251	Drer\wif1[DeltaEGF.Scer\UAS.T:SV5\V5]
FlyBase:FBal0296407	Drer\ssrp1a[Scer\UAS.T:SV5\V5]
FlyBase:FBal0296408	Drer\ssrp1a[1-518.Scer\UAS.T:SV5\V5]
FlyBase:FBal0296409	Drer\ssrp1a[s819.Scer\UAS.T:SV5\V5]
FlyBase:FBal0296410	Drer\ssrp1b[Scer\UAS.T:SV5\V5]
FlyBase:FBgn0019631	Drer\shh
FlyBase:FBgn0086786	Drer\nkx6.1
FlyBase:FBgn0263422	Drer\nvd
FlyBase:FBgn0264537	Drer\wif1
FlyBase:FBgn0267386	Drer\ssrp1a
FlyBase:FBgn0267387	Drer\ssrp1b
NCBIGene:100000135	appl2
NCBIGene:100000322	trpv6
NCBIGene:100002737	rpz
NCBIGene:100002872	cyfip2
NCBIGene:100004469	igsf11
NCBIGene:100004617	csf1a
NCBIGene:100004870	exoc2
NCBIGene:100004956	cdx1b
NCBIGene:100005261	jam2a
NCBIGene:100005880	cx36.7
NCBIGene:100006041	rhoab
NCBIGene:100006361	galn
NCBIGene:100006951	nrg2a
NCBIGene:100008568	celsr3
NCBIGene:100009645	syne3
NCBIGene:100033626	mir107
NCBIGene:100034503	grhl2b
NCBIGene:100037369	atpif1a
NCBIGene:100037388	hps5
NCBIGene:100049705	lama2
NCBIGene:100126011	map3k20
NCBIGene:100134973	il7r
NCBIGene:100141352	kremen1
NCBIGene:100144397	flrt1b
NCBIGene:100148408	foxc1a
NCBIGene:100149268	polr2b
NCBIGene:100149664	bmpr1bb
NCBIGene:100149756	slc17a6b
NCBIGene:100150090	sphk2
NCBIGene:100150726	lyst
NCBIGene:100170805	si:dkey-6n6.7
NCBIGene:100170836	odf3l2
NCBIGene:100170938	chata
NCBIGene:100216326	frem1a
NCBIGene:100302659	cenpa
NCBIGene:100307086	pttg1
NCBIGene:100317029	prp
NCBIGene:100318301	dhrsx
NCBIGene:100318355	mapk8ip3
NCBIGene:100331874	itga3b
NCBIGene:100333125	wdpcp
NCBIGene:100333145	tyrp1a
NCBIGene:100334363	LOC100334363
NCBIGene:100334610	nppb
NCBIGene:100334698	reck
NCBIGene:100536023	apela
NCBIGene:100538154	moto
NCBIGene:100538217	nlrc3l
NCBIGene:100884142	si:ch211-185a18.2
NCBIGene:100884148	slc16a2
NCBIGene:101180909	shroom3
NCBIGene:101448000	pappaa
NCBIGene:101887161	tet2
NCBIGene:114418	crybb1
NCBIGene:114424	cdh1
NCBIGene:114447	cxcr4b
NCBIGene:116990	sox32
NCBIGene:117234	mab21l2
NCBIGene:117507	prkci
NCBIGene:140426	gc3
NCBIGene:140429	gnat2
NCBIGene:140616	sox10
NCBIGene:140621	casp3a
NCBIGene:140631	nanos3
NCBIGene:140747	cxcr4a
NCBIGene:140818	ptpra
NCBIGene:140820	ptprsa
NCBIGene:170457	s1pr2
NCBIGene:170581	cacna1c
NCBIGene:192294	tbx6
NCBIGene:192305	adssl
NCBIGene:192330	snrpc
NCBIGene:192338	mcm2
NCBIGene:192340	scarb2
NCBIGene:195819	rpl36a
NCBIGene:245949	vangl2
NCBIGene:246726	birc5b
NCBIGene:252845	mpp5a
NCBIGene:252846	myo7aa
NCBIGene:252913	h2afva
NCBIGene:266748	foxn1
NCBIGene:266749	pak2a
NCBIGene:266966	kat6a
NCBIGene:280653	trpm7
NCBIGene:286830	lamb1a
NCBIGene:286832	lamc1
NCBIGene:286833	mc4r
NCBIGene:30080	mitfa
NCBIGene:30117	spi1b
NCBIGene:30140	clocka
NCBIGene:30172	nup93
NCBIGene:30186	crestin
NCBIGene:30292	ndr2
NCBIGene:30316	otpb
NCBIGene:30429	mylpfa
NCBIGene:30435	opn1sw2
NCBIGene:30458	gata3
NCBIGene:30505	dbh
NCBIGene:30517	ahr2
NCBIGene:30536	emx3
NCBIGene:30553	sod1
NCBIGene:30582	opn1sw1
NCBIGene:30584	bmp7a
NCBIGene:30592	myl7
NCBIGene:30741	ctnna1
NCBIGene:317636	ompb
NCBIGene:317641	zcchc7
NCBIGene:317679	ruvbl1
NCBIGene:317763	ttk
NCBIGene:321243	lama5
NCBIGene:321277	mybbp1a
NCBIGene:321289	noc3l
NCBIGene:322811	atp6v0d1
NCBIGene:323329	mat2aa
NCBIGene:335191	atp5o
NCBIGene:335985	rpn2
NCBIGene:337514	mpx
NCBIGene:337767	lamb2
NCBIGene:337866	supt6h
NCBIGene:338101	spaw
NCBIGene:338183	mars
NCBIGene:352942	rapsn
NCBIGene:353221	pomca
NCBIGene:353246	nrp1a
NCBIGene:353247	tnnc1a
NCBIGene:353294	szl
NCBIGene:353313	foxi1
NCBIGene:360133	sestd1
NCBIGene:360134	ifnphi1
NCBIGene:360141	gnrh3
NCBIGene:368200	piwil1
NCBIGene:368284	cars
NCBIGene:368320	gmnn
NCBIGene:368327	dpy19l1l
NCBIGene:368449	epb41l5
NCBIGene:368473	scrib
NCBIGene:368476	pcdh15a
NCBIGene:368483	nsfa
NCBIGene:368620	abcc4
NCBIGene:368662	ptf1a
NCBIGene:373107	birc2
NCBIGene:373116	hes6
NCBIGene:373865	kctd12.1
NCBIGene:373872	fyna
NCBIGene:373884	cecr1a
NCBIGene:378834	prom1b
NCBIGene:378844	ddx27
NCBIGene:378958	dmxl2
NCBIGene:378961	rpl13
NCBIGene:386704	sox8b
NCBIGene:386707	fen1
NCBIGene:386966	erbb2
NCBIGene:387255	rbm19
NCBIGene:387300	p2rx3b
NCBIGene:387533	gja3
NCBIGene:393117	ccdc94
NCBIGene:393141	mycb
NCBIGene:393148	cdc14b
NCBIGene:393225	dmap1
NCBIGene:393261	psmd6
NCBIGene:393275	dnajb6b
NCBIGene:393280	nuf2
NCBIGene:393287	chuk
NCBIGene:393319	cdc73
NCBIGene:393320	slc22a7b.1
NCBIGene:393426	ptpn11b
NCBIGene:393461	gmds
NCBIGene:393476	prpf31
NCBIGene:393511	stc1l
NCBIGene:393538	polr1c
NCBIGene:393543	ilk
NCBIGene:393570	irf6
NCBIGene:393572	traf3ip1
NCBIGene:393596	wdr46
NCBIGene:393606	kcnk5b
NCBIGene:393632	mlh1
NCBIGene:393633	med27
NCBIGene:393712	exosc4
NCBIGene:393723	rps19
NCBIGene:393725	rps7
NCBIGene:393882	tubg1
NCBIGene:393902	rab7
NCBIGene:393950	gar1
NCBIGene:393965	hdac3
NCBIGene:393973	rae1
NCBIGene:393974	eif3g
NCBIGene:393991	brpf1
NCBIGene:394013	cdc37
NCBIGene:394027	rpsa
NCBIGene:394036	rpl28
NCBIGene:394040	surf6
NCBIGene:394048	h2afx
NCBIGene:394060	hmgcs1
NCBIGene:394081	bysl
NCBIGene:394141	dctn2
NCBIGene:394161	cds2
NCBIGene:394162	polr3f
NCBIGene:394188	qars
NCBIGene:394196	nop56
NCBIGene:394203	sox7
NCBIGene:394236	pnocb
NCBIGene:402800	kri1
NCBIGene:402856	twistnb
NCBIGene:402875	dzip1
NCBIGene:402917	lhb
NCBIGene:402919	fshb
NCBIGene:402935	chm
NCBIGene:402998	plxnd1
NCBIGene:403005	bace1
NCBIGene:403038	lman2la
NCBIGene:403049	vegfc
NCBIGene:403050	pard3
NCBIGene:403060	smc1al
NCBIGene:403085	psmd10
NCBIGene:403145	myd88
NCBIGene:403310	cacna1da
NCBIGene:404209	cnr1
NCBIGene:404599	leo1
NCBIGene:404602	phox2a
NCBIGene:404620	cdipt
NCBIGene:404627	six1b
NCBIGene:404726	cx39.9
NCBIGene:405763	kcnh6a
NCBIGene:405770	il1b
NCBIGene:405777	pou1f1
NCBIGene:405785	tnfa
NCBIGene:405789	sp7
NCBIGene:405790	ifng1-2
NCBIGene:405803	rngtt
NCBIGene:405887	nf2b
NCBIGene:405888	rpl36
NCBIGene:405889	rps29
NCBIGene:406202	heg1
NCBIGene:406204	per1b
NCBIGene:406255	fancl
NCBIGene:406575	lta4h
NCBIGene:406795	skiv2l2
NCBIGene:407621	disc1
NCBIGene:407638	dctn1a
NCBIGene:407639	gh1
NCBIGene:407712	tph2
NCBIGene:407727	slbp
NCBIGene:407978	cdh23
NCBIGene:408256	actc1a
NCBIGene:414333	lck
NCBIGene:414929	ift57
NCBIGene:415104	ctcf
NCBIGene:415151	rac2
NCBIGene:415170	slc12a2
NCBIGene:415249	trnt1
NCBIGene:432371	prdm5
NCBIGene:432386	pih1d3
NCBIGene:432387	pkd2
NCBIGene:432388	lrrc6
NCBIGene:432390	ift81
NCBIGene:436586	ccm2
NCBIGene:436587	ltv1
NCBIGene:436589	mcm3ap
NCBIGene:436719	cldn15lb
NCBIGene:436744	calca
NCBIGene:436751	sf3b5
NCBIGene:436774	sypb
NCBIGene:436799	atp6v1f
NCBIGene:436841	gc
NCBIGene:436861	sec63
NCBIGene:436891	apoa1bp
NCBIGene:436895	irf8
NCBIGene:436925	cacnb1
NCBIGene:436997	zgc:92591
NCBIGene:437026	ccdc103
NCBIGene:442924	t2gtl4a
NCBIGene:442930	ctdp1
NCBIGene:442931	gins3
NCBIGene:442932	gnl3l
NCBIGene:445020	pdcd7
NCBIGene:445021	med19b
NCBIGene:445022	b4galt7
NCBIGene:445070	cldnk
NCBIGene:445099	suds3
NCBIGene:445111	stac3
NCBIGene:445164	tuba8l3
NCBIGene:445193	glrbb
NCBIGene:445360	rbm42
NCBIGene:445380	itga2b
NCBIGene:445382	nup205
NCBIGene:445383	bud31
NCBIGene:445385	rfc5
NCBIGene:445387	ddx51
NCBIGene:445388	rcl1
NCBIGene:445389	gtf3aa
NCBIGene:445390	mybl2b
NCBIGene:445391	nop10
NCBIGene:445393	ppp1r12a
NCBIGene:445394	wdr55
NCBIGene:445395	esco2
NCBIGene:445396	rbbp6
NCBIGene:445399	ddx56
NCBIGene:445400	slc35d1a
NCBIGene:445401	cenpl
NCBIGene:445403	uspl1
NCBIGene:445404	snrpf
NCBIGene:445406	ect2
NCBIGene:445408	gle1
NCBIGene:445411	ticrr
NCBIGene:445412	polr1d
NCBIGene:445472	myo6b
NCBIGene:445501	cdc26
NCBIGene:445816	mstna
NCBIGene:446119	srp68
NCBIGene:446121	clasp1b
NCBIGene:446169	abhd11
NCBIGene:447799	nhsl1b
NCBIGene:447804	lyn
NCBIGene:448857	trim25l
NCBIGene:448949	cnot1
NCBIGene:449009	wdr33
NCBIGene:449615	gcm2
NCBIGene:449647	taf1b
NCBIGene:474350	dmrta2
NCBIGene:474353	trpa1b
NCBIGene:492508	churc1
NCBIGene:492707	ncapg
NCBIGene:492761	tbl3
NCBIGene:492815	cdca8
NCBIGene:493632	kop
NCBIGene:493783	extl3
NCBIGene:494052	gcga
NCBIGene:494085	pink1
NCBIGene:494449	ncstn
NCBIGene:494477	tfr1a
NCBIGene:494490	slc6a9
NCBIGene:497278	opa3
NCBIGene:497649	tcf7
NCBIGene:503702	prnprs3
NCBIGene:503736	apobec2a
NCBIGene:504088	enpep
NCBIGene:541373	nbeaa
NCBIGene:541388	dbt
NCBIGene:541444	nmd3
NCBIGene:541479	hmgcrb
NCBIGene:544651	kif7
NCBIGene:544654	phox2bb
NCBIGene:544667	flt1
NCBIGene:548605	ctbp2l
NCBIGene:550134	ubb
NCBIGene:550364	unc45a
NCBIGene:550394	med10
NCBIGene:550399	grem2b
NCBIGene:550518	twist1b
NCBIGene:550540	henmt1
NCBIGene:553179	kitlga
NCBIGene:553230	nptx2a
NCBIGene:553241	bms1
NCBIGene:553283	pcxa
NCBIGene:553403	kctd12.2
NCBIGene:553407	sec24d
NCBIGene:553436	kif6
NCBIGene:553489	slc8a1a
NCBIGene:553522	tdrd1
NCBIGene:553550	tsen54
NCBIGene:553644	barx1
NCBIGene:553660	ndufs5
NCBIGene:553690	ptk7a
NCBIGene:553800	cep55l
NCBIGene:554168	myh11a
NCBIGene:554200	nsfb
NCBIGene:554360	lmx1bb
NCBIGene:555242	foxp2
NCBIGene:555430	tmie
NCBIGene:555601	ccdc151
NCBIGene:555629	ccbe1
NCBIGene:555681	frem2a
NCBIGene:555691	kcnj13
NCBIGene:555704	mdn1
NCBIGene:555766	etv2
NCBIGene:556087	wnt2bb
NCBIGene:556456	pold1
NCBIGene:556647	gfra3
NCBIGene:556849	entpd5a
NCBIGene:556906	nptx2b
NCBIGene:557060	fam20b
NCBIGene:557275	cx39.4
NCBIGene:557795	col8a1a
NCBIGene:557863	kif17
NCBIGene:557902	adcy2b
NCBIGene:557914	nphs2
NCBIGene:558006	grip1
NCBIGene:558034	xpr1b
NCBIGene:558148	tcf21
NCBIGene:558271	fscn1a
NCBIGene:558650	pllp
NCBIGene:558708	gabbr1b
NCBIGene:559072	gba
NCBIGene:559080	cftr
NCBIGene:559150	hmcn1
NCBIGene:559157	cntnap2a
NCBIGene:559447	scn1lab
NCBIGene:559540	bmb
NCBIGene:559990	mlc1
NCBIGene:560210	hsp70l
NCBIGene:560212	top3a
NCBIGene:560219	man2a1
NCBIGene:560242	pigu
NCBIGene:560281	flii
NCBIGene:560609	tshr
NCBIGene:560700	adgra2
NCBIGene:560759	otpa
NCBIGene:560951	xylt1
NCBIGene:561050	ackr3b
NCBIGene:561260	hcrtr2
NCBIGene:561370	jak3
NCBIGene:561569	igf3
NCBIGene:561787	slc4a1b
NCBIGene:561905	mlpha
NCBIGene:561935	aplnra
NCBIGene:561970	adgrg6
NCBIGene:562014	cdc16
NCBIGene:562120	trpc2b
NCBIGene:562350	nup107
NCBIGene:562399	enpp1
NCBIGene:562619	adcy5
NCBIGene:562912	ltbp3
NCBIGene:563467	slc17a8
NCBIGene:563920	dll4
NCBIGene:564412	ush1c
NCBIGene:564431	prox1b
NCBIGene:564470	ltk
NCBIGene:564518	nf1b
NCBIGene:564772	rest
NCBIGene:564872	slc16a6a
NCBIGene:564991	fbxw7
NCBIGene:565268	arhgef11
NCBIGene:565324	pdgfba
NCBIGene:565492	aplnrb
NCBIGene:565672	rnpc3
NCBIGene:565852	vps11
NCBIGene:566555	abcc6a
NCBIGene:566557	furina
NCBIGene:566632	med12
NCBIGene:566758	brca2
NCBIGene:567047	apobec2b
NCBIGene:567078	vps39
NCBIGene:567234	lrmp
NCBIGene:567359	cenph
NCBIGene:567402	myo5b
NCBIGene:567419	oca2
NCBIGene:567422	plxna3
NCBIGene:567631	tg
NCBIGene:567861	gfpt1
NCBIGene:567941	e2f7
NCBIGene:568416	wt1b
NCBIGene:568520	crb2b
NCBIGene:568821	nyx
NCBIGene:569027	smyd1b
NCBIGene:569081	rerea
NCBIGene:569360	dcc
NCBIGene:569456	ints6
NCBIGene:569528	cacna1ab
NCBIGene:569575	pgr
NCBIGene:569755	col6a1
NCBIGene:569971	lama1
NCBIGene:569989	ca5a
NCBIGene:570245	ryr1b
NCBIGene:570445	cx41.8
NCBIGene:570510	notum1a
NCBIGene:570626	stab1
NCBIGene:570772	bcl2a
NCBIGene:571240	tmc2a
NCBIGene:571368	crfb17
NCBIGene:571468	col19a1
NCBIGene:572199	ngs
NCBIGene:572452	bmp1a
NCBIGene:572492	pld1b
NCBIGene:573483	cx55.5
NCBIGene:57925	cdc25b
NCBIGene:58077	zic2a
NCBIGene:58097	myf5
NCBIGene:58107	per3
NCBIGene:58146	hey2
NCBIGene:58152	scn8aa
NCBIGene:58153	slc40a1
NCBIGene:606595	dhx8
NCBIGene:613239	hcrt
NCBIGene:619271	cwf19l2
NCBIGene:619391	il10rb
NCBIGene:641560	slc7a7
NCBIGene:64274	csf1ra
NCBIGene:64604	nrf1
NCBIGene:64607	alas2
NCBIGene:64671	cmlc1
NCBIGene:664750	ppox
NCBIGene:677744	lyz
NCBIGene:678557	slc25a24l
NCBIGene:723994	crb2a
NCBIGene:751738	nxt2
NCBIGene:751758	tagln
NCBIGene:777733	rb1
NCBIGene:790931	csf1b
NCBIGene:791169	creb3l2
NCBIGene:791175	fev
NCBIGene:791202	vhl
NCBIGene:791220	zgc:158643
NCBIGene:791526	prl
NCBIGene:791744	lhx2b
NCBIGene:791758	asb11
NCBIGene:79186	sst2
NCBIGene:791973	cxcr3.2
NCBIGene:792404	dkk2
NCBIGene:792532	c10h21orf59
NCBIGene:793465	ece2b
NCBIGene:795310	cetn2
NCBIGene:796370	edar
NCBIGene:796551	tert
NCBIGene:796801	aplp2
NCBIGene:797134	med29
NCBIGene:797246	sox18
NCBIGene:797829	flr
NCBIGene:798354	ropn1l
NCBIGene:798375	apln
NCBIGene:798589	znf574
NCBIGene:798740	eda
NCBIGene:798771	mef2cb
NCBIGene:799354	cxcl12b
NCBIGene:799377	dkk1a
NCBIGene:799908	slc22a21
NCBIGene:80353	slit2
NCBIGene:80787	slc6a3
NCBIGene:81540	tyms
NCBIGene:81581	cldnb
NCBIGene:81591	cldn15la
NCBIGene:81881	crx
NCBIGene:83773	dmd
NCBIGene:83916	nr5a1a
NCBIGene:84703	slc4a1a
ZFIN:ZDB-GENE-000125-4	dlc
ZFIN:ZDB-GENE-000201-18	pbx4
ZFIN:ZDB-GENE-000208-18	urod
ZFIN:ZDB-GENE-000208-20	mixl1
ZFIN:ZDB-GENE-000209-4	robo3
ZFIN:ZDB-GENE-000322-1	actc1b
ZFIN:ZDB-GENE-000328-3	fzd8a
ZFIN:ZDB-GENE-000329-1	actb1
ZFIN:ZDB-GENE-000329-15	or111-7
ZFIN:ZDB-GENE-000329-3	actb2
ZFIN:ZDB-GENE-000329-4	notch2
ZFIN:ZDB-GENE-000329-5	notch3
ZFIN:ZDB-GENE-000403-1	axin1
ZFIN:ZDB-GENE-000406-10	ccnb1
ZFIN:ZDB-GENE-000406-6	copz1
ZFIN:ZDB-GENE-000406-9	mespba
ZFIN:ZDB-GENE-000426-1	fn1a
ZFIN:ZDB-GENE-000427-6	her7
ZFIN:ZDB-GENE-000502-1	bmpr1aa
ZFIN:ZDB-GENE-000511-1	hand2
ZFIN:ZDB-GENE-000516-1	fbxw4
ZFIN:ZDB-GENE-000523-2	pou4f1
ZFIN:ZDB-GENE-000605-1	runx1
ZFIN:ZDB-GENE-000607-75	noc2l
ZFIN:ZDB-GENE-000607-83	krt4
ZFIN:ZDB-GENE-000616-13	appa
ZFIN:ZDB-GENE-000616-14	gart
ZFIN:ZDB-GENE-000616-15	foxh1
ZFIN:ZDB-GENE-000622-1	gata6
ZFIN:ZDB-GENE-000626-1	tnnt2a
ZFIN:ZDB-GENE-000629-3	ybx1
ZFIN:ZDB-GENE-000705-1	kdrl
ZFIN:ZDB-GENE-000906-1	sptb
ZFIN:ZDB-GENE-000920-1	edn1
ZFIN:ZDB-GENE-000926-1	atoh7
ZFIN:ZDB-GENE-000928-1	fech
ZFIN:ZDB-GENE-001019-1	robo2
ZFIN:ZDB-GENE-001030-3	pax8
ZFIN:ZDB-GENE-001031-1	pax6b
ZFIN:ZDB-GENE-001103-1	sox9a
ZFIN:ZDB-GENE-001103-2	sox9b
ZFIN:ZDB-GENE-001103-3	fezf2
ZFIN:ZDB-GENE-001205-4	ctsk
ZFIN:ZDB-GENE-001207-1	supt5h
ZFIN:ZDB-GENE-001207-3	arnt2
ZFIN:ZDB-GENE-001212-1	atp1a1a.1
ZFIN:ZDB-GENE-001212-4	atp1a1a.4
ZFIN:ZDB-GENE-001222-1	vsx2
ZFIN:ZDB-GENE-001228-1	eomesa
ZFIN:ZDB-GENE-001228-2	s1pr1
ZFIN:ZDB-GENE-010108-1	vox
ZFIN:ZDB-GENE-010108-2	vent
ZFIN:ZDB-GENE-010319-35	pard6gb
ZFIN:ZDB-GENE-010320-1	cdk1
ZFIN:ZDB-GENE-010328-10	cldnj
ZFIN:ZDB-GENE-010601-1	vars
ZFIN:ZDB-GENE-010618-1	efnb2b
ZFIN:ZDB-GENE-010724-7	copb2
ZFIN:ZDB-GENE-010803-2	spry4
ZFIN:ZDB-GENE-010816-1	odc1
ZFIN:ZDB-GENE-010906-1	ache
ZFIN:ZDB-GENE-011010-3	aldh1a2
ZFIN:ZDB-GENE-011022-1	ugdh
ZFIN:ZDB-GENE-011119-1	gpc4
ZFIN:ZDB-GENE-011128-4	jag1b
ZFIN:ZDB-GENE-011212-6	tfap2a
ZFIN:ZDB-GENE-011220-2	per2
ZFIN:ZDB-GENE-020104-1	hnf1ba
ZFIN:ZDB-GENE-020111-2	cebpa
ZFIN:ZDB-GENE-020117-2	gbx1
ZFIN:ZDB-GENE-020228-1	spns1
ZFIN:ZDB-GENE-020318-1	fabp10a
ZFIN:ZDB-GENE-020418-1	ccna2
ZFIN:ZDB-GENE-020418-2	sec61a1
ZFIN:ZDB-GENE-020419-1	u2af1
ZFIN:ZDB-GENE-020419-11	atp6v1e1b
ZFIN:ZDB-GENE-020419-12	rps5
ZFIN:ZDB-GENE-020419-13	srrt
ZFIN:ZDB-GENE-020419-14	snrpd1
ZFIN:ZDB-GENE-020419-15	ppp1r10
ZFIN:ZDB-GENE-020419-16	pole2
ZFIN:ZDB-GENE-020419-17	timm23a
ZFIN:ZDB-GENE-020419-18	taf7
ZFIN:ZDB-GENE-020419-19	csnk1a1
ZFIN:ZDB-GENE-020419-2	rpl35
ZFIN:ZDB-GENE-020419-20	rps18
ZFIN:ZDB-GENE-020419-21	smc4
ZFIN:ZDB-GENE-020419-22	sf3b4
ZFIN:ZDB-GENE-020419-23	atp6v0ca
ZFIN:ZDB-GENE-020419-25	rpl24
ZFIN:ZDB-GENE-020419-27	mcm7
ZFIN:ZDB-GENE-020419-3	b3gat3
ZFIN:ZDB-GENE-020419-30	ddx19
ZFIN:ZDB-GENE-020419-31	ncbp2
ZFIN:ZDB-GENE-020419-32	hdac1
ZFIN:ZDB-GENE-020419-33	vps18
ZFIN:ZDB-GENE-020419-34	dtl
ZFIN:ZDB-GENE-020419-35	mak16
ZFIN:ZDB-GENE-020419-36	actl6a
ZFIN:ZDB-GENE-020419-37	uxs1
ZFIN:ZDB-GENE-020419-38	terfa
ZFIN:ZDB-GENE-020419-39	stil
ZFIN:ZDB-GENE-020419-4	mcm3
ZFIN:ZDB-GENE-020419-40	aurkb
ZFIN:ZDB-GENE-020419-5	cct3
ZFIN:ZDB-GENE-020419-6	cct2
ZFIN:ZDB-GENE-020419-7	cct7
ZFIN:ZDB-GENE-020419-9	slc25a5
ZFIN:ZDB-GENE-020423-2	atp6ap1b
ZFIN:ZDB-GENE-020423-3	eef1g
ZFIN:ZDB-GENE-020423-4	naca
ZFIN:ZDB-GENE-020424-3	lmna
ZFIN:ZDB-GENE-020426-1	kif11
ZFIN:ZDB-GENE-020503-1	igf1ra
ZFIN:ZDB-GENE-020508-1	cryaa
ZFIN:ZDB-GENE-020509-2	gbx2
ZFIN:ZDB-GENE-020604-1	myhz2
ZFIN:ZDB-GENE-020731-6	fmr1
ZFIN:ZDB-GENE-020806-3	mst1
ZFIN:ZDB-GENE-020905-1	atp2a1
ZFIN:ZDB-GENE-020905-2	copa
ZFIN:ZDB-GENE-020905-3	msh6
ZFIN:ZDB-GENE-020910-1	id2a
ZFIN:ZDB-GENE-020919-3	unc45b
ZFIN:ZDB-GENE-021003-1	acvrl1
ZFIN:ZDB-GENE-021030-4	cad
ZFIN:ZDB-GENE-021031-3	pwp2h
ZFIN:ZDB-GENE-021031-4	plod3
ZFIN:ZDB-GENE-021115-1	slc11a2
ZFIN:ZDB-GENE-021115-7	plk1
ZFIN:ZDB-GENE-021115-8	kars
ZFIN:ZDB-GENE-021125-1	smarca5
ZFIN:ZDB-GENE-021206-1	hspd1
ZFIN:ZDB-GENE-021209-1	mcm5
ZFIN:ZDB-GENE-021211-2	msna
ZFIN:ZDB-GENE-021212-1	ddx55
ZFIN:ZDB-GENE-021213-1	sdad1
ZFIN:ZDB-GENE-021217-2	diexf
ZFIN:ZDB-GENE-021217-3	arl13b
ZFIN:ZDB-GENE-021219-1	c19h1orf109
ZFIN:ZDB-GENE-021219-2	atp6v1h
ZFIN:ZDB-GENE-021219-3	phf5a
ZFIN:ZDB-GENE-021220-2	ddx54
ZFIN:ZDB-GENE-021220-6	ints7
ZFIN:ZDB-GENE-021223-1	dag1
ZFIN:ZDB-GENE-021231-2	tsr2
ZFIN:ZDB-GENE-021231-3	wdr43
ZFIN:ZDB-GENE-021231-4	nifk
ZFIN:ZDB-GENE-030102-1	ttc27
ZFIN:ZDB-GENE-030109-1	ruvbl2
ZFIN:ZDB-GENE-030113-2	ttna
ZFIN:ZDB-GENE-030114-9	pola1
ZFIN:ZDB-GENE-030116-3	scfd1
ZFIN:ZDB-GENE-030128-2	mbpa
ZFIN:ZDB-GENE-030130-1	epb41b
ZFIN:ZDB-GENE-030131-1145	map1lc3b
ZFIN:ZDB-GENE-030131-1229	acta2
ZFIN:ZDB-GENE-030131-1291	rpl3
ZFIN:ZDB-GENE-030131-1613	otop1
ZFIN:ZDB-GENE-030131-1629	cald1a
ZFIN:ZDB-GENE-030131-1723	trappc11
ZFIN:ZDB-GENE-030131-1736	exosc8
ZFIN:ZDB-GENE-030131-2022	rps28
ZFIN:ZDB-GENE-030131-2040	actn3b
ZFIN:ZDB-GENE-030131-2085	rpl14
ZFIN:ZDB-GENE-030131-2146	mphosph10
ZFIN:ZDB-GENE-030131-215	cfl1
ZFIN:ZDB-GENE-030131-2152	prickle1b
ZFIN:ZDB-GENE-030131-2165	nfyc
ZFIN:ZDB-GENE-030131-2168	apoc2
ZFIN:ZDB-GENE-030131-2179	tmem2
ZFIN:ZDB-GENE-030131-2193	prdm1a
ZFIN:ZDB-GENE-030131-2207	zc4h2
ZFIN:ZDB-GENE-030131-224	bmi1a
ZFIN:ZDB-GENE-030131-2281	col4a5
ZFIN:ZDB-GENE-030131-2291	cc2d2a
ZFIN:ZDB-GENE-030131-2299	cltca
ZFIN:ZDB-GENE-030131-2317	ewsr1a
ZFIN:ZDB-GENE-030131-2341	med24
ZFIN:ZDB-GENE-030131-2453	top2a
ZFIN:ZDB-GENE-030131-2492	sf1
ZFIN:ZDB-GENE-030131-2513	rnaset2
ZFIN:ZDB-GENE-030131-2585	nxf1
ZFIN:ZDB-GENE-030131-2590	clint1a
ZFIN:ZDB-GENE-030131-264	serpinc1
ZFIN:ZDB-GENE-030131-2702	tsc2
ZFIN:ZDB-GENE-030131-2709	prdm14
ZFIN:ZDB-GENE-030131-271	smyhc1
ZFIN:ZDB-GENE-030131-2748	eif3ba
ZFIN:ZDB-GENE-030131-2773	trim33
ZFIN:ZDB-GENE-030131-2808	polr2gl
ZFIN:ZDB-GENE-030131-2838	supv3l1
ZFIN:ZDB-GENE-030131-2887	polr3b
ZFIN:ZDB-GENE-030131-2908	cyp26b1
ZFIN:ZDB-GENE-030131-2921	dlat
ZFIN:ZDB-GENE-030131-2974	mtor
ZFIN:ZDB-GENE-030131-2981	sp5l
ZFIN:ZDB-GENE-030131-304	psmc6
ZFIN:ZDB-GENE-030131-3197	zmat2
ZFIN:ZDB-GENE-030131-3205	ubiad1
ZFIN:ZDB-GENE-030131-3207	taf2
ZFIN:ZDB-GENE-030131-3238	pabpc1a
ZFIN:ZDB-GENE-030131-3264	fermt1
ZFIN:ZDB-GENE-030131-3275	cpsf3
ZFIN:ZDB-GENE-030131-3286	zfyve26
ZFIN:ZDB-GENE-030131-333	wdr82
ZFIN:ZDB-GENE-030131-341	hmgb1a
ZFIN:ZDB-GENE-030131-3445	dicer1
ZFIN:ZDB-GENE-030131-355	rprd1b
ZFIN:ZDB-GENE-030131-3606	macf1a
ZFIN:ZDB-GENE-030131-371	wdr12
ZFIN:ZDB-GENE-030131-3776	ptena
ZFIN:ZDB-GENE-030131-3777	tardbp
ZFIN:ZDB-GENE-030131-3782	ctr9
ZFIN:ZDB-GENE-030131-3809	src
ZFIN:ZDB-GENE-030131-3827	eif3ea
ZFIN:ZDB-GENE-030131-3831	utp15
ZFIN:ZDB-GENE-030131-4013	olig2
ZFIN:ZDB-GENE-030131-4022	greb1l
ZFIN:ZDB-GENE-030131-4027	fbxo5
ZFIN:ZDB-GENE-030131-441	jam3b
ZFIN:ZDB-GENE-030131-4449	etfa
ZFIN:ZDB-GENE-030131-4505	dhx37
ZFIN:ZDB-GENE-030131-464	wdr36
ZFIN:ZDB-GENE-030131-4663	plxna4
ZFIN:ZDB-GENE-030131-475	tgif1
ZFIN:ZDB-GENE-030131-4827	hhip
ZFIN:ZDB-GENE-030131-4907	nf1a
ZFIN:ZDB-GENE-030131-4909	mbtps1
ZFIN:ZDB-GENE-030131-5174	gabarapa
ZFIN:ZDB-GENE-030131-5188	espl1
ZFIN:ZDB-GENE-030131-5243	rnf2
ZFIN:ZDB-GENE-030131-5268	wee1
ZFIN:ZDB-GENE-030131-5286	polr1a
ZFIN:ZDB-GENE-030131-5297	rpl12
ZFIN:ZDB-GENE-030131-5306	clp1
ZFIN:ZDB-GENE-030131-5415	rac1a
ZFIN:ZDB-GENE-030131-55	acta1b
ZFIN:ZDB-GENE-030131-5532	mapkapk2a
ZFIN:ZDB-GENE-030131-555	krit1
ZFIN:ZDB-GENE-030131-5552	eif2s3
ZFIN:ZDB-GENE-030131-5566	ice1
ZFIN:ZDB-GENE-030131-571	snw1
ZFIN:ZDB-GENE-030131-574	ift88
ZFIN:ZDB-GENE-030131-577	prpf8
ZFIN:ZDB-GENE-030131-5784	bnc2
ZFIN:ZDB-GENE-030131-5794	snapc4
ZFIN:ZDB-GENE-030131-5843	spns2
ZFIN:ZDB-GENE-030131-5911	ptpn11a
ZFIN:ZDB-GENE-030131-5935	pho
ZFIN:ZDB-GENE-030131-5982	gtpbp4
ZFIN:ZDB-GENE-030131-6008	vps51
ZFIN:ZDB-GENE-030131-6117	dido1
ZFIN:ZDB-GENE-030131-616	gnl3
ZFIN:ZDB-GENE-030131-6223	sufu
ZFIN:ZDB-GENE-030131-6349	nolc1
ZFIN:ZDB-GENE-030131-6378	heatr1
ZFIN:ZDB-GENE-030131-6420	xrcc6
ZFIN:ZDB-GENE-030131-6435	ric8b
ZFIN:ZDB-GENE-030131-6458	musk
ZFIN:ZDB-GENE-030131-6560	boc
ZFIN:ZDB-GENE-030131-6654	tpp1
ZFIN:ZDB-GENE-030131-6665	chrnd
ZFIN:ZDB-GENE-030131-667	ddx46
ZFIN:ZDB-GENE-030131-6778	rtf1
ZFIN:ZDB-GENE-030131-6986	ncl
ZFIN:ZDB-GENE-030131-6989	ebna1bp2
ZFIN:ZDB-GENE-030131-7023	capzb
ZFIN:ZDB-GENE-030131-7050	dync1h1
ZFIN:ZDB-GENE-030131-7098	wasb
ZFIN:ZDB-GENE-030131-7190	mecp2
ZFIN:ZDB-GENE-030131-722	tubb2b
ZFIN:ZDB-GENE-030131-7347	mpeg1.1
ZFIN:ZDB-GENE-030131-7479	rpl23a
ZFIN:ZDB-GENE-030131-7647	ptmaa
ZFIN:ZDB-GENE-030131-7696	wrb
ZFIN:ZDB-GENE-030131-7779	slc1a2b
ZFIN:ZDB-GENE-030131-779	ywhae1
ZFIN:ZDB-GENE-030131-8064	nkap
ZFIN:ZDB-GENE-030131-8093	utp11l
ZFIN:ZDB-GENE-030131-8103	optn
ZFIN:ZDB-GENE-030131-8373	col10a1a
ZFIN:ZDB-GENE-030131-8404	trps1
ZFIN:ZDB-GENE-030131-8442	eif3d
ZFIN:ZDB-GENE-030131-845	vdac2
ZFIN:ZDB-GENE-030131-8522	si:ch211-114c12.2
ZFIN:ZDB-GENE-030131-8589	dhx16
ZFIN:ZDB-GENE-030131-8626	rps8a
ZFIN:ZDB-GENE-030131-8646	rpl9
ZFIN:ZDB-GENE-030131-8654	rpl7
ZFIN:ZDB-GENE-030131-8663	rplp1
ZFIN:ZDB-GENE-030131-8671	rpl6
ZFIN:ZDB-GENE-030131-8708	rps15a
ZFIN:ZDB-GENE-030131-8733	vmp1
ZFIN:ZDB-GENE-030131-8783	cdc42
ZFIN:ZDB-GENE-030131-8867	med14
ZFIN:ZDB-GENE-030131-8951	rps12
ZFIN:ZDB-GENE-030131-904	ndc80
ZFIN:ZDB-GENE-030131-9092	rps15
ZFIN:ZDB-GENE-030131-9102	col1a1a
ZFIN:ZDB-GENE-030131-9180	synj1
ZFIN:ZDB-GENE-030131-9184	rps3a
ZFIN:ZDB-GENE-030131-9242	sulf1
ZFIN:ZDB-GENE-030131-9261	fgb
ZFIN:ZDB-GENE-030131-945	lztfl1
ZFIN:ZDB-GENE-030131-9511	dcaf7
ZFIN:ZDB-GENE-030131-9512	coro1a
ZFIN:ZDB-GENE-030131-9516	lyve1b
ZFIN:ZDB-GENE-030131-966	usp39
ZFIN:ZDB-GENE-030131-9685	ddx18
ZFIN:ZDB-GENE-030131-9691	nop14
ZFIN:ZDB-GENE-030131-970	rpl7l1
ZFIN:ZDB-GENE-030131-9762	paics
ZFIN:ZDB-GENE-030131-977	cct5
ZFIN:ZDB-GENE-030131-9810	tomm22
ZFIN:ZDB-GENE-030131-9818	pmela
ZFIN:ZDB-GENE-030131-9837	rrp1
ZFIN:ZDB-GENE-030131-9877	llgl2
ZFIN:ZDB-GENE-030131-994	rad21a
ZFIN:ZDB-GENE-030219-38	copb1
ZFIN:ZDB-GENE-030318-1	cxcl12a
ZFIN:ZDB-GENE-030321-1	gli1
ZFIN:ZDB-GENE-030326-1	dlst
ZFIN:ZDB-GENE-030404-2	mib1
ZFIN:ZDB-GENE-030411-6	krt18
ZFIN:ZDB-GENE-030421-3	plcg1
ZFIN:ZDB-GENE-030605-1	smarca4a
ZFIN:ZDB-GENE-030613-1	dusp6
ZFIN:ZDB-GENE-030616-132	mycbp2
ZFIN:ZDB-GENE-030616-408	cenpn
ZFIN:ZDB-GENE-030616-47	ptenb
ZFIN:ZDB-GENE-030616-5	wdr75
ZFIN:ZDB-GENE-030616-54	thoc2
ZFIN:ZDB-GENE-030616-594	plcb3
ZFIN:ZDB-GENE-030708-1	fgf24
ZFIN:ZDB-GENE-030715-1	fgf10a
ZFIN:ZDB-GENE-030722-1	msgn1
ZFIN:ZDB-GENE-030723-2	nfe2l2a
ZFIN:ZDB-GENE-030728-5	opn1mw2
ZFIN:ZDB-GENE-030805-5	tbx1
ZFIN:ZDB-GENE-030819-1	tp63
ZFIN:ZDB-GENE-030820-1	kif1b
ZFIN:ZDB-GENE-030826-1	birc5a
ZFIN:ZDB-GENE-030828-12	hspa9
ZFIN:ZDB-GENE-030909-1	sox2
ZFIN:ZDB-GENE-030910-3	cdh17
ZFIN:ZDB-GENE-030911-7	disp1
ZFIN:ZDB-GENE-030912-3	rpa1
ZFIN:ZDB-GENE-031001-11	hspa5
ZFIN:ZDB-GENE-031002-48	tln1
ZFIN:ZDB-GENE-031006-2	pah
ZFIN:ZDB-GENE-031027-1	alk
ZFIN:ZDB-GENE-031030-2	eif4a1a
ZFIN:ZDB-GENE-031112-1	myh6
ZFIN:ZDB-GENE-031112-7	apc
ZFIN:ZDB-GENE-031114-4	dnaaf1
ZFIN:ZDB-GENE-031116-52	itga5
ZFIN:ZDB-GENE-031118-202	slc25a37
ZFIN:ZDB-GENE-031118-30	rab5c
ZFIN:ZDB-GENE-031118-36	hist2h2l
ZFIN:ZDB-GENE-031118-9	ssrp1a
ZFIN:ZDB-GENE-031210-1	slc24a5
ZFIN:ZDB-GENE-031219-6	ahcy
ZFIN:ZDB-GENE-040105-1	pxna
ZFIN:ZDB-GENE-040121-6	ldb3a
ZFIN:ZDB-GENE-040409-1	mnx1
ZFIN:ZDB-GENE-040419-2	mtp
ZFIN:ZDB-GENE-040426-1013	taf8
ZFIN:ZDB-GENE-040426-1064	clstn1
ZFIN:ZDB-GENE-040426-1143	atp6v1aa
ZFIN:ZDB-GENE-040426-1168	mpv17
ZFIN:ZDB-GENE-040426-1503	gmps
ZFIN:ZDB-GENE-040426-1664	pde6c
ZFIN:ZDB-GENE-040426-1707	skp1
ZFIN:ZDB-GENE-040426-1922	eif3i
ZFIN:ZDB-GENE-040426-1928	h3f3a
ZFIN:ZDB-GENE-040426-1936	fbl
ZFIN:ZDB-GENE-040426-1943	cluap1
ZFIN:ZDB-GENE-040426-1947	chaf1b
ZFIN:ZDB-GENE-040426-1954	katnb1
ZFIN:ZDB-GENE-040426-1957	glrx5
ZFIN:ZDB-GENE-040426-1960	atp6ap2
ZFIN:ZDB-GENE-040426-1995	abce1
ZFIN:ZDB-GENE-040426-1997	cstf3
ZFIN:ZDB-GENE-040426-2039	uhrf1
ZFIN:ZDB-GENE-040426-2127	yy1b
ZFIN:ZDB-GENE-040426-2140	nop58
ZFIN:ZDB-GENE-040426-2169	spint1a
ZFIN:ZDB-GENE-040426-2173	pdhb
ZFIN:ZDB-GENE-040426-2185	tpm4a
ZFIN:ZDB-GENE-040426-2209	epcam
ZFIN:ZDB-GENE-040426-2290	rpl19
ZFIN:ZDB-GENE-040426-2298	rbm22
ZFIN:ZDB-GENE-040426-2317	gnl2
ZFIN:ZDB-GENE-040426-2452	sfpq
ZFIN:ZDB-GENE-040426-2615	ggh
ZFIN:ZDB-GENE-040426-2649	sec13
ZFIN:ZDB-GENE-040426-2701	rps11
ZFIN:ZDB-GENE-040426-2764	hinfp
ZFIN:ZDB-GENE-040426-2784	sass6
ZFIN:ZDB-GENE-040426-2787	plrg1
ZFIN:ZDB-GENE-040426-2795	rp2
ZFIN:ZDB-GENE-040426-2817	cwc25
ZFIN:ZDB-GENE-040426-2823	sec23a
ZFIN:ZDB-GENE-040426-2833	stxbp3
ZFIN:ZDB-GENE-040426-2843	kctd10
ZFIN:ZDB-GENE-040426-2845	cnot8
ZFIN:ZDB-GENE-040426-2904	emc3
ZFIN:ZDB-GENE-040426-2922	bc2
ZFIN:ZDB-GENE-040426-2932	msh2
ZFIN:ZDB-GENE-040426-764	nol10
ZFIN:ZDB-GENE-040426-804	wdr1
ZFIN:ZDB-GENE-040426-876	cct8
ZFIN:ZDB-GENE-040611-3	nrp2b
ZFIN:ZDB-GENE-040618-2	psmb1
ZFIN:ZDB-GENE-040625-119	tnni2a.4
ZFIN:ZDB-GENE-040625-147	rpl11
ZFIN:ZDB-GENE-040625-175	rcn3
ZFIN:ZDB-GENE-040625-21	sae1
ZFIN:ZDB-GENE-040704-44	fam32a
ZFIN:ZDB-GENE-040709-2	cpsf1
ZFIN:ZDB-GENE-040714-2	polr2d
ZFIN:ZDB-GENE-040718-149	meox1
ZFIN:ZDB-GENE-040718-150	ufd1l
ZFIN:ZDB-GENE-040718-248	tspan36
ZFIN:ZDB-GENE-040718-44	rspo1
ZFIN:ZDB-GENE-040718-479	tfip11
ZFIN:ZDB-GENE-040721-2	parvaa
ZFIN:ZDB-GENE-040724-10	sart3
ZFIN:ZDB-GENE-040808-67	kras
ZFIN:ZDB-GENE-040816-1	cdh5
ZFIN:ZDB-GENE-040823-3	prpf3
ZFIN:ZDB-GENE-040824-3	rfc4
ZFIN:ZDB-GENE-040825-1	rnf113a
ZFIN:ZDB-GENE-040825-2	snrnp70
ZFIN:ZDB-GENE-040827-1	ift172
ZFIN:ZDB-GENE-040827-3	sf3b1
ZFIN:ZDB-GENE-040830-1	polb
ZFIN:ZDB-GENE-040831-1	sars
ZFIN:ZDB-GENE-040908-1	sf3a3
ZFIN:ZDB-GENE-040912-150	bmpr1ab
ZFIN:ZDB-GENE-040912-168	etfdh
ZFIN:ZDB-GENE-040912-23	taf6
ZFIN:ZDB-GENE-040924-2	chmp6b
ZFIN:ZDB-GENE-041008-136	top2b
ZFIN:ZDB-GENE-041008-175	flncb
ZFIN:ZDB-GENE-041010-33	atp5f1
ZFIN:ZDB-GENE-041010-68	bace2
ZFIN:ZDB-GENE-041010-89	adcyap1b
ZFIN:ZDB-GENE-041020-1	tll1
ZFIN:ZDB-GENE-041024-9	prrc1
ZFIN:ZDB-GENE-041111-216	neb
ZFIN:ZDB-GENE-041111-260	e2f8
ZFIN:ZDB-GENE-041114-53	rab11a
ZFIN:ZDB-GENE-041118-20	dvl2
ZFIN:ZDB-GENE-041124-3	ext2
ZFIN:ZDB-GENE-041212-49	arhgef7b
ZFIN:ZDB-GENE-041212-76	foxj1b
ZFIN:ZDB-GENE-050105-6	trpa1a
ZFIN:ZDB-GENE-050107-1	erbb3b
ZFIN:ZDB-GENE-050119-2	lrp2a
ZFIN:ZDB-GENE-050119-3	kif3b
ZFIN:ZDB-GENE-050208-97	slc45a2
ZFIN:ZDB-GENE-050213-1	slc35b2
ZFIN:ZDB-GENE-050227-4	rfx2
ZFIN:ZDB-GENE-050302-113	nrg1
ZFIN:ZDB-GENE-050302-80	scube2
ZFIN:ZDB-GENE-050327-68	ikbkg
ZFIN:ZDB-GENE-050417-214	agr2
ZFIN:ZDB-GENE-050417-278	mrps18b
ZFIN:ZDB-GENE-050417-383	stk11
ZFIN:ZDB-GENE-050417-71	kif3a
ZFIN:ZDB-GENE-050506-101	paf1
ZFIN:ZDB-GENE-050522-297	nup88
ZFIN:ZDB-GENE-050522-492	ptbp1a
ZFIN:ZDB-GENE-050522-503	nr3c1
ZFIN:ZDB-GENE-050809-3	rnf121
ZFIN:ZDB-GENE-051010-1	ihha
ZFIN:ZDB-GENE-051113-60	spna2
ZFIN:ZDB-GENE-051127-39	actn2b
ZFIN:ZDB-GENE-060110-1	fgf20a
ZFIN:ZDB-GENE-060503-667	rspo2
ZFIN:ZDB-GENE-060503-723	ccdc40
ZFIN:ZDB-GENE-060526-68	fras1
ZFIN:ZDB-GENE-060710-2	ela3l
ZFIN:ZDB-GENE-060720-30	cckb
ZFIN:ZDB-GENE-060825-45	atp7a
ZFIN:ZDB-GENE-060929-1178	foxj1a
ZFIN:ZDB-GENE-060929-1202	sybu
ZFIN:ZDB-GENE-060929-592	haus3
ZFIN:ZDB-GENE-061025-1	ap1b1
ZFIN:ZDB-GENE-061110-61	ocrl
ZFIN:ZDB-GENE-070111-1	cdt1
ZFIN:ZDB-GENE-070117-121	unm_m547
ZFIN:ZDB-GENE-070117-1259	imo
ZFIN:ZDB-GENE-070117-145	unm_tw29b
ZFIN:ZDB-GENE-070117-149	unm_tk34b
ZFIN:ZDB-GENE-070117-150	unm_m594
ZFIN:ZDB-GENE-070117-1552	grc
ZFIN:ZDB-GENE-070117-1553	mts
ZFIN:ZDB-GENE-070117-1554	min
ZFIN:ZDB-GENE-070117-1989	kif1bp
ZFIN:ZDB-GENE-070117-2009	dml
ZFIN:ZDB-GENE-070117-2010	ddf
ZFIN:ZDB-GENE-070117-2018	dsm
ZFIN:ZDB-GENE-070117-2026	dbl
ZFIN:ZDB-GENE-070117-2027	drb
ZFIN:ZDB-GENE-070117-2033	eps
ZFIN:ZDB-GENE-070117-2034	era
ZFIN:ZDB-GENE-070117-2035	edi
ZFIN:ZDB-GENE-070117-2039	emp
ZFIN:ZDB-GENE-070117-2040	enz
ZFIN:ZDB-GENE-070117-2045	eso
ZFIN:ZDB-GENE-070117-2049	fad
ZFIN:ZDB-GENE-070117-2053	fal
ZFIN:ZDB-GENE-070117-2054	flw
ZFIN:ZDB-GENE-070117-2063	fll
ZFIN:ZDB-GENE-070117-2069	ant
ZFIN:ZDB-GENE-070117-208	unm_ty22e
ZFIN:ZDB-GENE-070117-2081	gam
ZFIN:ZDB-GENE-070117-2083	get
ZFIN:ZDB-GENE-070117-2087	git
ZFIN:ZDB-GENE-070117-2090	gno
ZFIN:ZDB-GENE-070117-2106	hsd
ZFIN:ZDB-GENE-070117-2107	ham
ZFIN:ZDB-GENE-070117-2108	hot
ZFIN:ZDB-GENE-070117-2109	hos
ZFIN:ZDB-GENE-070117-2111	hen
ZFIN:ZDB-GENE-070117-2112	hph
ZFIN:ZDB-GENE-070117-2113	hup
ZFIN:ZDB-GENE-070117-2115	hat
ZFIN:ZDB-GENE-070117-2119	hek
ZFIN:ZDB-GENE-070117-2122	hel
ZFIN:ZDB-GENE-070117-2123	hip
ZFIN:ZDB-GENE-070117-2133	ase
ZFIN:ZDB-GENE-070117-2137	jam
ZFIN:ZDB-GENE-070117-2143	kei
ZFIN:ZDB-GENE-070117-2148	kas
ZFIN:ZDB-GENE-070117-2149	koi
ZFIN:ZDB-GENE-070117-2150	atl
ZFIN:ZDB-GENE-070117-2154	krm
ZFIN:ZDB-GENE-070117-2166	leg
ZFIN:ZDB-GENE-070117-2173	lit
ZFIN:ZDB-GENE-070117-2178	loa
ZFIN:ZDB-GENE-070117-2179	lof
ZFIN:ZDB-GENE-070117-2185	lumpazi
ZFIN:ZDB-GENE-070117-2188	mgt
ZFIN:ZDB-GENE-070117-2198	men
ZFIN:ZDB-GENE-070117-2200	mtc
ZFIN:ZDB-GENE-070117-2206	mik
ZFIN:ZDB-GENE-070117-2219	mrd
ZFIN:ZDB-GENE-070117-2234	ZFIN:ZDB-GENE-070117-2234
ZFIN:ZDB-GENE-070117-2242	olp
ZFIN:ZDB-GENE-070117-2243	paw
ZFIN:ZDB-GENE-070117-2249	poa
ZFIN:ZDB-GENE-070117-2252	pek
ZFIN:ZDB-GENE-070117-2270	pip
ZFIN:ZDB-GENE-070117-2278	plk
ZFIN:ZDB-GENE-070117-228	unm_tf206
ZFIN:ZDB-GENE-070117-2284	pro
ZFIN:ZDB-GENE-070117-2293	quh
ZFIN:ZDB-GENE-070117-2360	sky
ZFIN:ZDB-GENE-070117-2362	slp
ZFIN:ZDB-GENE-070117-2369	smf
ZFIN:ZDB-GENE-070117-2370	sno
ZFIN:ZDB-GENE-070117-2387	spok
ZFIN:ZDB-GENE-070117-2392	sub
ZFIN:ZDB-GENE-070117-2394	sti
ZFIN:ZDB-GENE-070117-2395	sth
ZFIN:ZDB-GENE-070117-2396	stp
ZFIN:ZDB-GENE-070117-2398	sto
ZFIN:ZDB-GENE-070117-2404	sed
ZFIN:ZDB-GENE-070117-2407	str
ZFIN:ZDB-GENE-070117-2408	stf
ZFIN:ZDB-GENE-070117-2414	sug
ZFIN:ZDB-GENE-070117-2415	tan
ZFIN:ZDB-GENE-070117-2418	tar
ZFIN:ZDB-GENE-070117-2432	tip
ZFIN:ZDB-GENE-070117-2436	trp
ZFIN:ZDB-GENE-070117-2443	tut
ZFIN:ZDB-GENE-070117-2447	gon4l
ZFIN:ZDB-GENE-070117-2454	viper
ZFIN:ZDB-GENE-070117-2456	bob
ZFIN:ZDB-GENE-070117-2459	wan
ZFIN:ZDB-GENE-070117-2463	web
ZFIN:ZDB-GENE-070117-2465	bxe
ZFIN:ZDB-GENE-070117-2467	wup
ZFIN:ZDB-GENE-070117-2474	yob
ZFIN:ZDB-GENE-070117-2475	yoc
ZFIN:ZDB-GENE-070117-2486	znk
ZFIN:ZDB-GENE-070117-2488	zon
ZFIN:ZDB-GENE-070117-2496	bri
ZFIN:ZDB-GENE-070117-2502	bum
ZFIN:ZDB-GENE-070117-2504	byp
ZFIN:ZDB-GENE-070117-2508	chg
ZFIN:ZDB-GENE-070117-2512	chn
ZFIN:ZDB-GENE-070117-2513	clb
ZFIN:ZDB-GENE-070117-2515	clo
ZFIN:ZDB-GENE-070117-2520	crm
ZFIN:ZDB-GENE-070117-277	unm_to119e
ZFIN:ZDB-GENE-070117-347	unm_tl205
ZFIN:ZDB-GENE-070117-404	unm_td207
ZFIN:ZDB-GENE-070117-405	unm_tu259
ZFIN:ZDB-GENE-070117-418	unm_to259b
ZFIN:ZDB-GENE-070117-433	unm_tn20b
ZFIN:ZDB-GENE-070117-436	unm_ts206
ZFIN:ZDB-GENE-070117-438	unm_tm243b
ZFIN:ZDB-GENE-070117-456	unm_tz214a
ZFIN:ZDB-GENE-070117-468	unm_tr206d
ZFIN:ZDB-GENE-070117-478	unm_tx224
ZFIN:ZDB-GENE-070117-486	unm_tv42b
ZFIN:ZDB-GENE-070117-488	unm_ty118a
ZFIN:ZDB-GENE-070117-49	cam
ZFIN:ZDB-GENE-070117-492	unm_tx239
ZFIN:ZDB-GENE-070117-50	jas
ZFIN:ZDB-GENE-070117-510	unm_tc4
ZFIN:ZDB-GENE-070117-512	grb
ZFIN:ZDB-GENE-070117-517	unm_tj2a
ZFIN:ZDB-GENE-070117-52	asm
ZFIN:ZDB-GENE-070117-57	asn
ZFIN:ZDB-GENE-070117-577	unm_tw212e
ZFIN:ZDB-GENE-070117-59	mrc
ZFIN:ZDB-GENE-070117-594	unm_th05d
ZFIN:ZDB-GENE-070117-61	cfs
ZFIN:ZDB-GENE-070117-612	unm_ti236
ZFIN:ZDB-GENE-070117-627	unm_tm96
ZFIN:ZDB-GENE-070117-632	shy
ZFIN:ZDB-GENE-070117-676	mgf
ZFIN:ZDB-GENE-070117-694	buc
ZFIN:ZDB-GENE-070117-94	csm
ZFIN:ZDB-GENE-070122-2	celsr2
ZFIN:ZDB-GENE-070228-5	unm_be1324
ZFIN:ZDB-GENE-070302-8	cxcr5
ZFIN:ZDB-GENE-070426-2	mko
ZFIN:ZDB-GENE-070427-10	peb
ZFIN:ZDB-GENE-070427-11	cod
ZFIN:ZDB-GENE-070427-12	fsb
ZFIN:ZDB-GENE-070427-4	pno
ZFIN:ZDB-GENE-070427-5	gpa
ZFIN:ZDB-GENE-070427-6	ton
ZFIN:ZDB-GENE-070427-7	nco
ZFIN:ZDB-GENE-070427-8	roo
ZFIN:ZDB-GENE-070427-9	ter
ZFIN:ZDB-GENE-070521-2	ahctf1
ZFIN:ZDB-GENE-070705-222	pku300
ZFIN:ZDB-GENE-070705-96	slc2a11b
ZFIN:ZDB-GENE-070912-141	kif5aa
ZFIN:ZDB-GENE-071108-1	psoriasis
ZFIN:ZDB-GENE-071205-1	kof
ZFIN:ZDB-GENE-071205-2	mkn
ZFIN:ZDB-GENE-071205-3	bln
ZFIN:ZDB-GENE-071205-4	rgd
ZFIN:ZDB-GENE-071205-5	loe
ZFIN:ZDB-GENE-071205-6	tps
ZFIN:ZDB-GENE-080212-3	gly
ZFIN:ZDB-GENE-080317-1	psn
ZFIN:ZDB-GENE-080317-4	qad
ZFIN:ZDB-GENE-080317-5	int
ZFIN:ZDB-GENE-080317-6	slv
ZFIN:ZDB-GENE-080319-1	nui
ZFIN:ZDB-GENE-081030-7	her4.3
ZFIN:ZDB-GENE-081105-44	mfn2
ZFIN:ZDB-GENE-090112-3	fbn2b
ZFIN:ZDB-GENE-090504-2	hlk
ZFIN:ZDB-GENE-090504-3	otg
ZFIN:ZDB-GENE-090910-1	nad
ZFIN:ZDB-GENE-091204-7	cacna1fa
ZFIN:ZDB-GENE-100113-1	unm_it275
ZFIN:ZDB-GENE-100217-1	dync2h1
ZFIN:ZDB-GENE-100707-1	pkd1a
ZFIN:ZDB-GENE-100726-4	tou
ZFIN:ZDB-GENE-100813-1	unm_hu304
ZFIN:ZDB-GENE-100813-2	unm_hu202
ZFIN:ZDB-GENE-100922-163	si:rp71-15i12.1
ZFIN:ZDB-GENE-101123-1	rks
ZFIN:ZDB-GENE-110411-120	tecta
ZFIN:ZDB-GENE-110606-6	ago2
ZFIN:ZDB-GENE-110909-1	its
ZFIN:ZDB-GENE-110909-2	isa
ZFIN:ZDB-GENE-120228-1	otog
ZFIN:ZDB-GENE-120511-2	tot
ZFIN:ZDB-GENE-121114-2	unm_t32232
ZFIN:ZDB-GENE-121114-3	unm_t32233
ZFIN:ZDB-GENE-121114-4	unm_t32234
ZFIN:ZDB-GENE-121114-5	unm_t32235
ZFIN:ZDB-GENE-121114-6	unm_t32236
ZFIN:ZDB-GENE-121114-7	unm_t32237
ZFIN:ZDB-GENE-121205-2	pfl
ZFIN:ZDB-GENE-131004-1	pk
ZFIN:ZDB-GENE-131004-2	bs
ZFIN:ZDB-GENE-131004-3	ts
ZFIN:ZDB-GENE-131120-142	prkd2
ZFIN:ZDB-GENE-140124-1	bncs
ZFIN:ZDB-GENE-140513-1	dusp27
ZFIN:ZDB-GENE-150701-1	igib
ZFIN:ZDB-GENE-150701-10	fomt
ZFIN:ZDB-GENE-150701-11	fgt
ZFIN:ZDB-GENE-150701-2	irbl
ZFIN:ZDB-GENE-150701-3	slnr
ZFIN:ZDB-GENE-150701-4	uinh
ZFIN:ZDB-GENE-150701-5	grhd
ZFIN:ZDB-GENE-150701-6	dory
ZFIN:ZDB-GENE-150701-7	divat
ZFIN:ZDB-GENE-150701-8	oidia
ZFIN:ZDB-GENE-150701-9	rof
ZFIN:ZDB-GENE-150729-1	unm_swuv15d
ZFIN:ZDB-GENE-150729-10	unm_swuv9c
ZFIN:ZDB-GENE-150729-11	unm_swuv9d
ZFIN:ZDB-GENE-150729-12	unm_swuv11a
ZFIN:ZDB-GENE-150729-13	unm_swuv14a
ZFIN:ZDB-GENE-150729-14	unm_swuv14b
ZFIN:ZDB-GENE-150729-15	unm_swuv15a
ZFIN:ZDB-GENE-150729-16	unm_swuv15b
ZFIN:ZDB-GENE-150729-17	unm_swuv15c
ZFIN:ZDB-GENE-150729-18	unm_swuv17a
ZFIN:ZDB-GENE-150729-19	unm_swuv18a
ZFIN:ZDB-GENE-150729-2	unm_swuv22a
ZFIN:ZDB-GENE-150729-20	unm_swuv18b
ZFIN:ZDB-GENE-150729-21	unm_swuv18c
ZFIN:ZDB-GENE-150729-22	unm_swuv21a
ZFIN:ZDB-GENE-150729-23	unm_swuv23a
ZFIN:ZDB-GENE-150729-24	unm_swuv25a
ZFIN:ZDB-GENE-150729-25	unm_swuv26a
ZFIN:ZDB-GENE-150729-26	unm_swuv26b
ZFIN:ZDB-GENE-150729-27	unm_swuv28a
ZFIN:ZDB-GENE-150729-28	unm_swuv28b
ZFIN:ZDB-GENE-150729-29	unm_swuv28c
ZFIN:ZDB-GENE-150729-3	unm_swuv42a
ZFIN:ZDB-GENE-150729-30	unm_swuv31a
ZFIN:ZDB-GENE-150729-31	unm_swuv33a
ZFIN:ZDB-GENE-150729-32	unm_swuv33b
ZFIN:ZDB-GENE-150729-33	unm_swuv37a
ZFIN:ZDB-GENE-150729-34	unm_swuv40a
ZFIN:ZDB-GENE-150729-35	unm_swuv40b
ZFIN:ZDB-GENE-150729-36	unm_swuv43a
ZFIN:ZDB-GENE-150729-37	unm_swuv44a
ZFIN:ZDB-GENE-150729-4	unm_swuv42b
ZFIN:ZDB-GENE-150729-5	unm_swuv2a
ZFIN:ZDB-GENE-150729-6	unm_swuv3a
ZFIN:ZDB-GENE-150729-7	unm_swuv6a
ZFIN:ZDB-GENE-150729-8	unm_swuv9a
ZFIN:ZDB-GENE-150729-9	unm_swuv9b
ZFIN:ZDB-GENE-980526-104	tnc
ZFIN:ZDB-GENE-980526-110	ins
ZFIN:ZDB-GENE-980526-112	isl1
ZFIN:ZDB-GENE-980526-124	ndrg3a
ZFIN:ZDB-GENE-980526-125	her1
ZFIN:ZDB-GENE-980526-137	chrna1
ZFIN:ZDB-GENE-980526-142	jak1
ZFIN:ZDB-GENE-980526-143	foxd3
ZFIN:ZDB-GENE-980526-16	ednrba
ZFIN:ZDB-GENE-980526-166	shha
ZFIN:ZDB-GENE-980526-167	eng2a
ZFIN:ZDB-GENE-980526-171	tbx6l
ZFIN:ZDB-GENE-980526-178	fgf3
ZFIN:ZDB-GENE-980526-18	dlx2b
ZFIN:ZDB-GENE-980526-192	col2a1a
ZFIN:ZDB-GENE-980526-196	ptch1
ZFIN:ZDB-GENE-980526-249	wnt11r
ZFIN:ZDB-GENE-980526-253	mef2ca
ZFIN:ZDB-GENE-980526-255	fgfr1a
ZFIN:ZDB-GENE-980526-26	msx1b
ZFIN:ZDB-GENE-980526-260	gata2a
ZFIN:ZDB-GENE-980526-268	gata1a
ZFIN:ZDB-GENE-980526-27	otx1a
ZFIN:ZDB-GENE-980526-280	dlx3b
ZFIN:ZDB-GENE-980526-283	egr2b
ZFIN:ZDB-GENE-980526-284	raraa
ZFIN:ZDB-GENE-980526-29	dla
ZFIN:ZDB-GENE-980526-290	hoxb1b
ZFIN:ZDB-GENE-980526-304	ikzf1
ZFIN:ZDB-GENE-980526-307	ret
ZFIN:ZDB-GENE-980526-321	nkx2.5
ZFIN:ZDB-GENE-980526-326	flt4
ZFIN:ZDB-GENE-980526-330	cdx4
ZFIN:ZDB-GENE-980526-332	wnt8a
ZFIN:ZDB-GENE-980526-340	gata5
ZFIN:ZDB-GENE-980526-35	tfa
ZFIN:ZDB-GENE-980526-352	wnt4a
ZFIN:ZDB-GENE-980526-362	ctnnb1
ZFIN:ZDB-GENE-980526-364	evx1
ZFIN:ZDB-GENE-980526-368	apoeb
ZFIN:ZDB-GENE-980526-373	gdf6a
ZFIN:ZDB-GENE-980526-397	prox1a
ZFIN:ZDB-GENE-980526-400	otx1b
ZFIN:ZDB-GENE-980526-403	nkx2.2a
ZFIN:ZDB-GENE-980526-404	foxa2
ZFIN:ZDB-GENE-980526-41	shhb
ZFIN:ZDB-GENE-980526-419	lmo2
ZFIN:ZDB-GENE-980526-426	fli1a
ZFIN:ZDB-GENE-980526-437	ta
ZFIN:ZDB-GENE-980526-44	ptch2
ZFIN:ZDB-GENE-980526-440	cbfb
ZFIN:ZDB-GENE-980526-448	dlx6a
ZFIN:ZDB-GENE-980526-464	kita
ZFIN:ZDB-GENE-980526-474	bmp2b
ZFIN:ZDB-GENE-980526-476	gata4
ZFIN:ZDB-GENE-980526-484	lhx5
ZFIN:ZDB-GENE-980526-485	pou5f3
ZFIN:ZDB-GENE-980526-501	tal1
ZFIN:ZDB-GENE-980526-515	mafba
ZFIN:ZDB-GENE-980526-524	wnt10b
ZFIN:ZDB-GENE-980526-526	wnt1
ZFIN:ZDB-GENE-980526-527	acvr1ba
ZFIN:ZDB-GENE-980526-561	myod1
ZFIN:ZDB-GENE-980526-562	isl2a
ZFIN:ZDB-GENE-980526-68	stat3
ZFIN:ZDB-GENE-980526-69	eve1
ZFIN:ZDB-GENE-980526-70	hoxb5a
ZFIN:ZDB-GENE-980526-71	pyya
ZFIN:ZDB-GENE-980526-72	rarab
ZFIN:ZDB-GENE-980526-76	elavl3
ZFIN:ZDB-GENE-980526-87	wnt5b
ZFIN:ZDB-GENE-980526-89	smo
ZFIN:ZDB-GENE-980526-90	ascl1a
ZFIN:ZDB-GENE-980528-2059	bmp4
ZFIN:ZDB-GENE-980528-2060	gsc
ZFIN:ZDB-GENE-980605-30	tcf7l1a
ZFIN:ZDB-GENE-990415-101	hoxb1a
ZFIN:ZDB-GENE-990415-108	hoxb8a
ZFIN:ZDB-GENE-990415-128	six3b
ZFIN:ZDB-GENE-990415-133	isl2b
ZFIN:ZDB-GENE-990415-162	myca
ZFIN:ZDB-GENE-990415-17	atoh1a
ZFIN:ZDB-GENE-990415-171	cdh2
ZFIN:ZDB-GENE-990415-172	neurod1
ZFIN:ZDB-GENE-990415-173	notch1a
ZFIN:ZDB-GENE-990415-174	neurog1
ZFIN:ZDB-GENE-990415-178	nkx2.3
ZFIN:ZDB-GENE-990415-179	nkx2.7
ZFIN:ZDB-GENE-990415-180	cpsf4
ZFIN:ZDB-GENE-990415-198	tdgf1
ZFIN:ZDB-GENE-990415-205	vsx1
ZFIN:ZDB-GENE-990415-206	pes
ZFIN:ZDB-GENE-990415-208	pdgfra
ZFIN:ZDB-GENE-990415-22	dharma
ZFIN:ZDB-GENE-990415-223	fzd7a
ZFIN:ZDB-GENE-990415-225	fzd3a
ZFIN:ZDB-GENE-990415-229	fzd7b
ZFIN:ZDB-GENE-990415-230	qkia
ZFIN:ZDB-GENE-990415-234	rag1
ZFIN:ZDB-GENE-990415-235	rag2
ZFIN:ZDB-GENE-990415-238	rx3
ZFIN:ZDB-GENE-990415-24	pou4f3
ZFIN:ZDB-GENE-990415-247	rrm1
ZFIN:ZDB-GENE-990415-25	rrm2
ZFIN:ZDB-GENE-990415-252	nr2f2
ZFIN:ZDB-GENE-990415-255	snai1a
ZFIN:ZDB-GENE-990415-256	ndr1
ZFIN:ZDB-GENE-990415-263	thraa
ZFIN:ZDB-GENE-990415-270	tp53
ZFIN:ZDB-GENE-990415-271	rho
ZFIN:ZDB-GENE-990415-273	vegfaa
ZFIN:ZDB-GENE-990415-277	foxn4
ZFIN:ZDB-GENE-990415-33	chd
ZFIN:ZDB-GENE-990415-44	cyp26a1
ZFIN:ZDB-GENE-990415-47	dld
ZFIN:ZDB-GENE-990415-49	dlx5a
ZFIN:ZDB-GENE-990415-50	dlx4b
ZFIN:ZDB-GENE-990415-52	eef1a1l1
ZFIN:ZDB-GENE-990415-56	tek
ZFIN:ZDB-GENE-990415-67	efnb2a
ZFIN:ZDB-GENE-990415-72	fgf8a
ZFIN:ZDB-GENE-990415-75	noto
ZFIN:ZDB-GENE-990415-8	pax2a
ZFIN:ZDB-GENE-990415-9	acvr1l
ZFIN:ZDB-GENE-990415-90	her5
ZFIN:ZDB-GENE-990415-92	hspa8
ZFIN:ZDB-GENE-990415-94	hsp90aa1.1
ZFIN:ZDB-GENE-990603-1	cse1l
ZFIN:ZDB-GENE-990603-12	wnt11
ZFIN:ZDB-GENE-990603-6	prim1
ZFIN:ZDB-GENE-990603-7	smad2
ZFIN:ZDB-GENE-990603-9	smad5
ZFIN:ZDB-GENE-990615-5	tbx16
ZFIN:ZDB-GENE-990706-8	gli2a
ZFIN:ZDB-GENE-990708-5	dkk1b
ZFIN:ZDB-GENE-990712-18	eya1
ZFIN:ZDB-GENE-990714-15	dnmt1
ZFIN:ZDB-GENE-990714-19	tenm3
ZFIN:ZDB-GENE-990714-24	tcp1
ZFIN:ZDB-GENE-990714-26	lef1
ZFIN:ZDB-GENE-990714-27	pitx2
ZFIN:ZDB-GENE-990714-8	nog3
ZFIN:ZDB-GENE-990715-10	skib
ZFIN:ZDB-GENE-990715-16	smn1
ZFIN:ZDB-GENE-990726-27	tbx2b
ZFIN:ZDB-GENE-990825-28	six7
ZFIN:ZDB-GENE-990914-3	gfap
ZFIN:ZDB-GENE-991019-4	kif23
ZFIN:ZDB-GENE-991019-5	fabp2
ZFIN:ZDB-GENE-991019-6	aanat2
ZFIN:ZDB-GENE-991019-9	tmod4
ZFIN:ZDB-GENE-991026-3	tyr
ZFIN:ZDB-GENE-991105-4	cx43
ZFIN:ZDB-GENE-991110-10	tcf7l1b
ZFIN:ZDB-GENE-991110-14	myb
ZFIN:ZDB-GENE-991110-23	krt5
ZFIN:ZDB-GENE-991110-8	tcf7l2
ZFIN:ZDB-GENE-991119-4	psen1
ZFIN:ZDB-GENE-991123-5	vmhc
ZFIN:ZDB-GENE-991124-7	tbx5a
ZFIN:ZDB-GENE-991209-8	mpp7a
ZFIN:ZDB-GENE-991213-1	sox17
ZFIN:ZDB-GENE-991229-12	exorh
