FlyBase:FBal0065321	Cele\mag-1[mago.PN]
FlyBase:FBal0089769	Cele\ced-9[hs.PH]
FlyBase:FBal0089771	Cele\ced-3[Scer\UAS.cSa]
FlyBase:FBal0095834	Cele\ced-4[hs.PK]
FlyBase:FBal0095835	Cele\ced-4[K165R.hs]
FlyBase:FBal0095836	Cele\ced-4[K165R.GMR]
FlyBase:FBal0095837	Cele\ced-4[GMR.PK]
FlyBase:FBal0104347	Cele\F11C7.4[IntraCE.Scer\UAS.T:Rnor\CD2]
FlyBase:FBal0105256	Cele\ced-3[T:Ecol\lacZ]
FlyBase:FBal0262464	Cele\daf-36[Scer\UAS.T:Ivir\HA1]
FlyBase:FBal0280436	Cele\rrf-1[Scer\UAS.cDa]
FlyBase:FBal0280438	Cele\ego-1[Scer\UAS.cDa]
FlyBase:FBal0280439	Cele\ego-1[Scer\UAS.P\T]
FlyBase:FBal0299748	Cele\hlh-13[Scer\UAS.cDa]
FlyBase:FBgn0021741	Cele\mag-1
FlyBase:FBgn0024485	Cele\ced-3
FlyBase:FBgn0024815	Cele\ced-9
FlyBase:FBgn0026140	Cele\ced-4
FlyBase:FBgn0040481	Cele\F11C7.4
FlyBase:FBgn0263421	Cele\daf-36
FlyBase:FBgn0265410	Cele\rrf-1
FlyBase:FBgn0265411	Cele\ego-1
FlyBase:FBgn0267980	Cele\hlh-13
